Ι

204-¹ ιετιιοιιιιιιιιιιιιιτ-,ιοιιιιειιιι
‹NJ-bx& δε δεΙ

-ῤ--ι

at* ae 'atzss'ss‘t't

Les difft'renti'ations successives donneront done
'¹ ἷῖζῑψπῑ ῑιῑΞΨΕ-ειῘΗἽΞ-,ξῖἑ
ιι ιιι ,
sstss'=t¹V(3-t·)⁴†⁶t‘'‘(}{)²323&³t''(}3{)³ttt''·3{·}'vfi÷t'·}{-L

nt ainsi du reste. En. ‹tiffdrentiatt successivement l'dquation (ι), on. aura

o:(1†‘t.0')6.eJ}-<t>.6t,. , “

’ -· KGH-(ff3324704''·3t²†2<2'·373⁵² ¹

0:(1&4053÷†Ltt.m“.6eoae†t‚tymtss-tssttt'ttta2-1-,30'C8t62²5. ¹
et ainsi de suite. Pour avoir les valburs de ιι, ιιι, etc, il faut saite t:0,.

ce qpi transforment& derntbres e'qpat'tons en celtes-ci:

o:6e†tt.‹3ft; 0:6.32†2<p‘.ato÷; 0:6³st-3't‘sst66e÷30'‘.ttas²3.etc.
En substituant la vatent que donne la premiere, Ξξ-ἴ’.-;--φ,Ι <tans les &quar χ

tions suivantes, on trouver&

(4) {³tss-ts }{{=÷2t·tt- {3722-6ttt'222-3tttw'2.
{23:2454'0'234³6tt32-0‘2ffttwtw‘t

“ et. ainsi de suite. En introduisant ces·valeu1·s dans t‘es &quatiens (3), il viendtae
<th-..1 , ’

Τι’· Ψ·
ξ’ῗῆζς-ιιω (φ)13 ἲἼφιῒφί-δψίφ·(Φ’)’··-3ψ’·(Φῑ”·Φ”; etc·-
· 011 peut donner aux derni'eres e'quations cette forme beaucoup ptus simple:

Ὺ,

(5) ιιΙΞ-ψῑζφῑ ῃέῑῷὲξὲιηὶ 113: ..
«lont¹ it est aist de se convaincre par la diffbrentiation. En summumst m

v'ateurs dans l'e'quati'on (a), on aura

ὃ, .. ι ‘⁷² Q &Q ιιι-ι-ι-ιιιιι
()“””ψ”’“””Ὑψ“ΦᾲῙ” δε ’.ιδ’ σε’ ιι”“ἰ““α.5’.ν..ιι’’.-Ῑ)ἐ”’”’·”“ῖ·ἶψ”

οὺ it faut prendre te signe suptrieur ou i'nt'ttrieur, seton que nestun nomb're

pairou impair. On se rappelteta que ‹tqns ιι, ψ’,“ Φ, il saut [εὔιε 7:⁰². d'ot'n

· il‚v.t''ttnt,( ) ιῑμ, μῑψῦι), ψιῑθρψίμ)

Ι - ᾖ- ,3 φῑῷ (ngx-stupa„

 

