, 11111011111111111 111
CH Α Ρ. 11. Les Affirens systimes plone'taires ....... page 97

5. 69. Monvement propre des 9111111111. 5. 70. Mouvement goooentriqne. 5. 71.
. ,8711111111 de Ptolims‘e. 5. 71. 8511111111 1101 Egyptians. 573. 8111111110 da T yclzo.
’ 5. 75. Sysiisme de Coperne'c. ·

C H A P. lll. Le syste'me de Copornic ........... page 106

5. 75. Ῑ111011111111110111111101111101111110 91111111 11110111 du soleii. 5. 76. Ρο1111
01111111 ost stationnnire. 5. 77. Rapporls entre les (1101011111 dos orbites et
las 111010110111. 5. 78. 11111111 des 9101111111. 5. 79. Proieclion 1111011111.

· 5. 80. [11111111 111111111111111100. 5. 81. [1117109111 011 ia 1111111811 ds Vinus est
la plus grande. 5. 81. [1111111111 dos 7110011111 5. 83. Comparaison dos
longitudes 01111111111111111011111191111. 1111111111. 1111111ηαί1011. longitude dans
l‘orbito. Argumenf de lon'tnde. 11111ααί011. 5. 84. comparaison des lieux
holiocenlrique et gionenirique. Rnyon 10011111. 1111101111 (1000111011. Porol-
loxe 0111111111. Commutan‘on. Elongation. 5. 85. Recherches suivantes.

GHA P. lv. Hypothe'sp du cerole essenti-ique , opplique'e aa
101111 ............................. page 111

5. 86. Ἠί1111111101 1790111111 pour expliquer 11111190111111111101111. 5. 87.

Ceron excentripne. Apsides. Anomnlies 11111111 moyenne. Epitalion 1111 ceam. ·

Vitesse oraio. Rayon 11011111. 5. 88. Epicyde. Ceroles conoenm'qus 11 111βέ11111.

5. 8911111111111111011 des apsides 11 de l’exoennicitd (111101111- 5. 90. Ma· .

thoda do Kepler. 5. 91. 61 correction. 5. 91. Μο1111011111 des apsidas.
Annio anomalislipue. 5. 93. Methone (111 Kepler pprfectionnie. 5. 91. Etamem
do 10111111 1010111. Epoqne. Excentriciti. 1111110 ds Fannio. 5911311011·
11111ιὲ noble. 5. 96. Calculo suivant 111111 1177011111. 5. 97. comparaison
avec les observations. Ι

CHAP. 1., Η7710111ὀ11 dn 111111 1101116911, 0771119111 on Pla.
no'tes. . ......................... page 159 ’

59881011111111111 moyons des planetes. 5. 99. 1111011110111 synodique, 7111111111·
quo, ei 11111101. ’,5. 100. Explicaiion des inigaliiis des 9101111111 suivant
Ptolimie. 5. 101. Ε111111111 de l’excentrique 111 de i'opicycle pour les pls·
nisles infi‘rienres, 5. 101. ei pour les planitas supe'nimros. 5. 103. 811111οη ot
retrogradatio.. dos 9111111111. 5. 104. Latitnde des 9111111111. 5. 105. Liaison 111110
101171111111 (11Ρ101611160111’1009111110. 5. 106. Observations des oppositionis.
5. 107. Βέ111111111011011 des saoends, 5. 108. ei de l'inclinoison. 5. 109. Lien
111111111111911111111011111111111 111097οεί11οω, 5. 110. ot horodes oppositioni.

· 1

 

