.v111 sanan-nasnta‘rnanas ¹.

et 139133 grands phase. 9. 376. Eetipse apparente pour 11311311 particu-
lier. 9 377. Correction des sternens de 13 tune et 1131313391131131111
lieu. 9. 378. occultatione des etoiles par 3339133313, et d'une planete
par une autre.

·n1vnn rn·.

y Des Passegerdes Planites sor 13111393333831311. '

(ΞΗ Α Ρ. Ι. Les Pe'n'odes des Passages .......... 71393439

9 37 9.Ι.33 premieres observatione des passages. 9. 383. Leur importunes
, poor determinet 13 9313113113 1111 331311. 9. 381, limites dea passages de ¹

1⁷e‘nos.§. 38313313 9133311339. 383. Limites et periodes des passages
de Me arcora.

CH ΑΡ. ll. 6313311133 passages pour tes diffi'rens lieux de la
terre ................. . ........... page 457

93846313111931111313113339333131, 9 385. Projection de la 13113 dans
13 region de Venus. 93116133 lieux de 13 13113 qui verront 13 premier
l'imprersion, et 13 dernier l'emersion. 9 3891331313391136333113111111133.
938911313319333, 9. 389. Les portioris de 13 13113, qui verrent le pss- ι
sege entier, qui n'en verront rien du tout‚' et qui ne verront que 1331133
ou 13 331113. 9399131131 de 13 paratione sur les phenomenes en differens
lieux. 9. 391. Les lieux' de 13 13113 9111, a une ipoque donnae-verrant ’
11113 33113133 phase. 9. 393. Les lieux 133 ptus favorables, pour determinet
ia pareliano du soleii.

,C H ΑΡ, 111. Calcat des passages pour un lieu de'terrrrirre‘ de 13(
terre ............................. 71393453

9393.1113133333973313131363333311339 394. Distanee ge'oeerrtriqoe. 9395. ·“

Α31133131113113 pour trouver 13 1113131133 apparente.

' · ¹ CH ΑΡ.111.Ι)3131131331133 des parallaxes at correction des eitimam

aeVenus....·.............‚ ....... 3393457

399603133311311 de 13 distance gtoeenrrique. 9 397. Expression analytique

2 “ des serenatione. 9. 298.‘i)iametre.apparent 33113333, 9399. Ει1331 com·
' .11313331111313313.,,9.3οο. Passages de Vinus err t 761 311769, 9331. -

133131313311311 de 13 pareliano du 331311.9. 333. Antra methone. 9. 333, ”
Laemptes. 9 ’334 Corrsction des 1111133113 de Versus. ¹

 

