nvn w, C'HAP. v1.- 343
ΚΖΗ-ΡΗ) pe-22¹17‘'‚3.³ina-211“'.s'm2a, donc
. ank-„M 4·af>'†ap; &p‘2-0300648196’.baeosm·
En· prenant pour ἂά Vaccroissement de·l'a11·omalie du soleii· dans· une heum -

z a( ²7''·3: 0,o·oo7'1635‚ 011 a effectivement mulliplid ὸα· pas ᾗτε om a· dono

ΞΡ- M ε -ο·,οο·οοοίι’64. co's a,· ce· qui' donne

(ι) . &21 {pt-:e Aacosss'pou s1o5aeosacesA‘2-off ,052aeos(A'-a) -0'7305'20'03 (A‘4a).. “

la diffe'kenliell'e de oe termes ainsi qne ses· produits par ΞΣ- c, ἐῢ, ,ont
· tou1-22=faitinsemibles.· Le premier ierme aA' est 1ο 'moyen mouvement ano· .

, malisiiqub dans lo tems' ὀί, [³.st est m v'rt'esse, et {st At'le moyen· mouvement

at t
pour une heum :32''39‘'‚75:o‚oo9501136. Le second' termegsst eut

h quantit&‚- dont [a somme· P do tomes· les 24 &quatimur cal'culbes avant
quuatiotr du centre y, augmenta dans* uno heureq ou oe qni rovient an ·
memes ii est cette partie du> mouvement hwite,- qui &zulte deff· 24⁴ &quatient-

,9, ainsi quo sq ost- lm partie qui· nai't de l’d'quation du centro χ, La somme

qui rbbulto de P,· eet renfefnpd'e dans leo· Ταῦ. XLVII. XLVIII. En'nommant'

donc lem· mmmm, on· aura ἐξ Δ tzioe', ou re second· ferme· de ἰδὲ-Δ t': ω.

Quant aux oecondoe· diffitentielleu,¹ on α’ &Ost-*ME parceque ὀδρ est iff-

sensibl‘efainsiqu‘on vient d‘e Ιὸνοῖῐ, et'quo·fe'mouvement moyen δἈ eut con·

sint.- On a doncff-g-fat'woe, “ss⁴5 Διέὸ-δδῐ-,Α-’.ΔΗ est [a variation ⁵

lomim do ω. La partie ln plut conuid'd'rable de ω est celle qui' provient
de·1’eveenon(Tab.XlV711.322 elle· est 40''c01·(2E-·A):o,ooo19.39. cos (aE-AJJ
touta let autres· &quatinus onsemblo ne momen( pas λ’ 3”. On a· done
Boez-o,000194. (28ss — &Amin (an-111⁶),
zan-aa &lant ade-*230-aA:65'53‘'-·4'56⁴‘-ww: 28‘12‘':: ,
o,008'227·3 pour uno heure}

ω qui donne

· gat: δ-ξ--ἕ ΔΕΖ-οφοοοοιᾶωίυ (an-Ajz- ‘'‚.33.⁸fn (ΞΕ-ων

Δ d'ofi l'on tiro·

ἒξ amcos& :33 masos A':··o”,018.eos minsas-51:

 

