1113311, 33131. - ” 1391

111131 donnes, 31 reciproquemen12poorcel effer 11 faut 333111133111333313·
' mentlla 1131113 d'illumiuuiion, ce qui 331 ires ‹lrfficrle 51 (313191111111-11
33113 pellic illumines de 13 lune Acen, 13 distance des deu-n cernes AB
— 1133331313 ,grand axe: em 113 1311113313 ADB: ayanl donc 1333111113 corde ,
ΒΕ,ρ31[13311131113113111113333311311,313111133113113311·3331.Ε.;“.31,
o on 3313 13 dorni pelit exe L:D 3 On 3333311 1133οὲ :cos SVT

1111331 315Τ1 per observalron donc Tsv-rso-Tv, (13111311 .

’1511115 Τ1111111

11113 Tvzw, ou Τὸῑ-ἇὲἒέ. 'Le 331331 331311 plus simple, 31 ’

'l'on ponvsil observet l'inslunt 'du premier 311 du dernier qusrlier de 13 lune, ·
311 l‘ellipse devient une ligne 1113113, 3333113 que n 31 33351ΙΤ 331 nul:

,311111 33 3 511ΤΞ930, TV:TSeosT, 31 Tsz-——. Celadonnele

unusne 113 1311133 1311311311 1133113 dusoleil· 1111111133 le grendeuc

31113133, 11 {sut 333331113 13 1131311333 1111131311 33 de 13 1333. Lo pre·
131113,11331113111111131131(111313133131331113111113 1111313133,1331113 de
se ρ31113333,111311 13333333 eux enciens 3111333333,Ι 13313113 3131311133εᾶ

- Lien determine 13 parallage de 131333.1111131133133331111131111331133

’-·Τδ ..c ’ἐξ ,pour (1111111113 le pasellus 113· 331311 de 33113 113 13133331113111

’113 dix· 1311111313 siecle 333Ι trouve, 1113133113 1311113113, le purelluxe ‹lu

,331311 de 1501 s 331, 33 qui est beaucoup Ι1131) grand.

2 185. 111331 3313133331 determinet pst observatius 1311131333 de
10311113 de 13 1333. Depuis que les lois 131131113131313311163331113111311131
133 observatione de toules 133 1113311131, 1111311 3313131, d'en 13113 applicu-
113333113313111133, (13111331 que les obserrslions generales ,que nous venons
d'exposer, suffisenl pour indiquer, que l’orbile de 13 lune s’ecerle peu ‹l'un
eercle. La suppositiou de 3331313 33 servire qu'lr diriget 133 recherches 331
· ,le mouvemenl de 13 13113, lesquelles deciderunt, sices 1313333131113131111131

pour cel 31113. 11 33131311 de voir, qu'il 33 peut else question ici que des
' deux premieres lois de Kepler31a 1131311313 33 supportent 1 plusieurs 331133
qui 3113111331 3111331 d'un commun corps ceulral, elle ne peul pes 111331)-
piiquee l 13 13113 qui n’a qu'un sslellile. Nous 3113113 3113131131 133 11113333
,1131311113 11133113 dans l’ordre 33113111, 'qui parsit le plus 3313131. “

37

 

