ιινιιιιιι, 0000 ιι ιι

66zsssin(q†§3)†fflsin(e- -),Ω

ὀρ ε--3001001οΩ- -10093 -α-Ῠ-ἔεοιΩ-Ω )-(---οοε(ς·)·Ω),, “

0032ξ

ι 31001;9”,63, 01 3;9” ,17 00 910161 ὸῖα-υ-(Μο.) Ιίιόιι 0033 ’

ΕΟΙΕ

3 cor ιε

.. . ’0,030100 6001ε-.0 Tu? On aura donc

nul δεῖ 9‘, 6’3. cosm ΙΙ. 38Ξι9”, 06.001οειίοΩ; 111. &kz-W· ι
ιιι 80.οΗ ‘''⁶ ⁰⁰ '‘sinr- 0),
003.οΕ

V. ἂρ’ ,.-9, ”6.3 -,--ιίοΩ -4” ,.815rg3{⁰2⁵-⁴J-‘3-⁵-3ffcor(e- Ω)ι-Ἦ-ειιεαῖωξμ „

03Ε
00 Ε
00 err exprimant 10 somme et 10 (1136ιο000 30 deux 0001000 par 10 produit

.. des rinus 00 cosinus,
3ε. ε

lv 33-9-‘56-33-{311-sin-sin(g†52)÷cor³-‘cos:sin'(q--ss)},

V. 32: 2Ι-’ῬοοιιεειηΩ--ἒ-ΣόιιιςδΞσοι”ε cor- :cosQ- 52)÷sin}⁵sin :⁰0⁸(e rw}

§.2 δ’ἴ. Comme. 1'obliquir3 change de moins 3οι’ 00 certans, 00 perr
’ faire 3:23’27', pour avoir 300100001οι exactos pendant 10 3100000000 ’
el 10 0103ιὶ300 013010. Ροοι 1ιὶιο voit que la diff6rence est peu considerable,
0000 001001οι000, les co'r'r'r'iriens pour 3:23028‘ et 23026‘, ce qui 331003
depuis ¹794 jusqu’h 2025. (10 0000000, (Γιριὲι les formales pr3c3denter‚ se·⁴
lon qu'on sera. 2:23028‘ 00030061, a 31003 00001000001;9”,63ι

6:7‘',r69 00 98076, 3ε.-..9”,6.’1.00οΩ, W: 18“,002.sin Ω. 00 ι8” ,044ζο1οΩ’,.
33:3¹ ,399. ιίιι(ρ- -Ω)-ι-ι”·, 030010( ψΩ) 008 403 ιιο(ς Ω)ι-ι”, 22'7 003049),
. ὂςῑῑ -16”, ι3 0οΩ 1008330, 3990039- Ω)-(-ι”, 231 εοιρ-(Ω οιι ³

-16'‘,65.6sinss-iangss·(8”‚lro³·c⁰⁸(e- Ω)”-Ι-ι 0070080301)

Εο prenam 10 001100,οο aura pour, le ¹9 me 01 10 rome 0330100, ’
Ι.. 3 ε Ξ 9”,63..000 Ω, Ι.Ι. 333: 18'‘, 023. sin Ω 3 ΙΙΙ. ἂλΞ-Νς·
' lv.3r:8“,401,sin(r-w÷r‚22.9 ιίιι(ς-(-Ω);. ’
31..3(Ξ-ι6”,334,01οΩ,-100334οι000(’))-(--ἰ’009οοιρ-(-Ω
La 10111030· des 3101100 n'esl poinl 0113030 par la 00101100 (S 37...) =
L3obliquir3, corrig& par 1000101100, 30990110 0133901ιὲ apparente: elleert 9100Ξ
00 moira grande que l'obliqui16 moyemre,. que I'on trouve par 10 diminution
progressive de 0'',5 par. an, selon que le 00003 ascendant de la 1000 Ω est

3000 10003000, 0000300οο0. descendans. (voy. 1..§‚ 85.)..11, 300110. 30. Μ’ ·

 

