VI] TABLE DES MA'rlnnns.

5. 777. 1777777177 grandes 1719711177 do 17 luno. 5. 7771777767771761
7711137. 5. 773 Les nouvelles 1717177 717 17 lune. 5 774. Toto! 7177 ²
⁴ 1777711777 de la lune en longitude. “

⁸ Ι CBA-P. V. Noeuds etinclinanon do l'orbite 717 la Luae. . page 353

5. 775. Position 71 monvement moyen 7177 noends. 5 776. 1771177777 71

correction des noends. 5. 777. correction 717 17 latitudo. 5208. Latieude
do 17 luno, 71 7371771177 ὲ 1671176777.

CHAP. vl. Mouvement horaire 71777ναὶ1777 de tanum... page 347

’ 5. 779. Mouvement 11777177 77 longitude. 5. 777. Sa 773777771711711911777.
5. 777. Μ777777771 17777177 en latitudo. 5. 777. Paralum 7777777777 sou!
1777771777. 5. 773. namnam 7771771 distance do la 1777.

CHAP. VII. Grosseur de la Lnne .......... Ι...7779711577

5. 774. La 7371171717 gmndeur de 17 luno. 5. 215. Diamones 7771771 71 hon·-
. 777771. 5. 216. 1117777177 ὲ (1167777177177717777. 5. 777. 11177177 7711777.

7 H A n. ¹nun. 777777 7717777ι ........... page ³⁵9

s 5. 218. Rotolzon 71 libratior» de 17 lune. 5. 779. 1113777777 (17 la 77171177.
· 5. 7771177677 apparente do 1119771777 et des tachos do 17 luno. 5. 777.
631177717779777177.

LIVRE V.
ὒε70777117117777171771171177777.

> GHAP. 1. Classfication de ces phonomo'nes ....... page 567 · ο

5. 777. Introduction. 5. 773. Conditions gonorales (177777771171177. 5. 774.
Εοὶἰρ777 do June. 5. 775. 0777371777 71 passages. 5. 776. Edipses do 771711.

CHAP. 11. Les Eolipses de Lune ........... ·. . page 37¹

7.777Ε1777777377771177771777777. 5. 7730717717731177177177. 5. 779.
077377717737777377. ς.737.1)177771777717 l’.ombre ς.73ι.17177177(177

eclipses. 5. 737. 11Ιὲ77777 du calcu? 5. 733. 0717117 77171177 (17 17 lune. ,

5. 234. Augmentation do l’ombro,¹ produito par 1’7.17777717777 5 735. Lo
mtlieu do 17711777 71 17 plns grando phase. 5. 736. 11711777 totale 71 par·¹
717117. 5 737 Grandenr (1716711777. 5. 738. Τ7777 dou 3167777177 Ρ17777.
5. 739. 11317τωί77677 deo longiludes gdographiquoo por 17 moyen des
ἢ 3711777717771777. 5. 747. 131117777177 77717777 de 17 1777671177717.

 

