'i1vnn1n‚ann1x ·

Μ

CHAPITRE IX.

· Grandem des 1133ὲὲ3331 33113301131333333333313133.

§.152 Si' l'on 1133 de l’oess deux lignea dmitos, don* 1333 3311131313
vers le centro d’uno plume, et l’auire tangenle 3 sa surface, ces deux lignea
σο reunirontiu· 1ο311 sous un anglo qui est appel& lo demi-diamklm apponant de 13 ,
ρὶαιιδῐο. Le demidiammre vmi qui joint 13 centra 31 le point 3133331331, eut
perpendicuhireh 13 {ungente qui est 13 (11313333 de 13 3133113 1313 terte. En
nommant donc
’ le demi-diambtre apparent (13 13 planae :h
, 13 demi-diametro 333123,

13 distance de 13 ρ133113 1 13 terre ΞΒ,

on aura 13383.τὲ, ou ὲ cause de la perstem de ξ,

r
9-R2

ρ &lant 13 33313 de ces 13313 (matilda, qui puisse &ire 33333τέ3 immidiatement
Le diametrenpparent 1133131333 en raison 1333333οὰ33 ι113133333,113333 con·

au pour une distance quemque, s’il 3ἑ163333ιπό 1 une certaine· dista'nce, , . ⁹

'dont 13 33ρρ331 13311311 est donne. De· quo 133 61133333 do l’orbite·sont con·
nus, ou a, pour chaque 31133333ίὶ03 , 13 mie (11313333 do 13 31333113Ι au soleil
.’ et 3 13 terre, en parties du demi-grand axe, dont impert 33 nyonde l'orbo¹
terrestre 331 donn& par 13 ιωὶςὶὲιηο 101 de Replen 11 m donc 3136 du reduire
'chaque' diametro 013333γά, &celui qui aurait lieu 3333 distance &gale 33
rayon de i'owbite db 13 terre. Ayan! 3131311 ainsi 133 (1133311333 de tontes les
plan'etea, 333 diametres 31313113 aurunt entre eux le meme rapport que les vrain
ἀ13ωὲῐτυ,ριτοοςυο,31333 1133311333εῇ 331331333313333333133133

3⁰

 

