mv RE 111, 'CCH A P. vm. '227

l'erreur de la premikre ΙιγμοτΙιὲεε, ou dez valcurt A, α, Ὗ,
·Ιι;·.·(,ιι”-μ’)-Μ.

'En opkrant de la meme manikre sur les observalions Ιέῐ 11, avec
leb valeurs α, Ὗ, et A†6A; A' et A‘' se changeront en Α’-ὶ-δΑ ct ’
·A‘'†3A, parceque α a consen& la meme valcurt donc v' et 11¹¹·ae trans·
sonnerunt bn ν’-ὸΑ et tau-M, cusorie que av‘:01fl':-6A; et par

12 les anomalies moyennes μ’, μί’, ὀρτοιινετοιιῑ aussi ἀρε changemenu 6122
W. Or Ύ &tant constanlf, on a (ς. 130.) an‘: ἓιῖἕίζῖῑῖζ, oh

ιΗ-ὸιι εβ-ΜΞ, u''†312''=u''-ss³-⁴—''-‘—7230

' (ι- ίοοευζβ [14003ψῖ

i'ofl‘l'on litera de la mbme manibre,
J‘erreur de la seconde hypotkksq ou des valeurs Α-1-δΑ, a, 7, Ι
1: (u‘'÷ ³12⁰- 12'- λη’) - M·
En messant Η-ἂὙ ὲ la place de Ὗ, sans changer Α ‘ni ας v' et v'¹

n'dprouveront aucun changemen15 mais les &quatiens du centro serant chan·
ge'es‚ et par consEquent les anmnalies moyennes prendront les valeus:
·1²‘†35²' el μ”ήῖι-ἂιιζῖ1 Or on a (ς. 128. (2), S. ¹²9· 14» azanim,

. ‘simma-1²3 μ, ,

&lunt-7 μανψ-η dou nlsunt

[au¹÷-³⁷'¹⁰⁸'·s=¹:31 ,21[a.„n·2..³⁷³i⁰v'‘-r{=
'³‘ 1-scosv' ’ '“'‘ 1..(0;0„·'‘

l'erreur de la misieme hjpothbse, ou des valeurs A, a, ‘l†b’e',

m: (ω’ †1³.u''3-.=2‘- [222¹] 1 -Μ,

mn, si l'on met α-Ηα ὲ la place de α, Α’ el A'' prendront 'fiet
'valeurs A'AffsA' ei A‘'4BA'‘‚ οὺ l'on adstabat, ἃΑ”;-.τσα, t et τ
enam ιω tems εωυιό. depuis repoque de A jusqm omen-anons ι ει 11 ’

11 en temne&v'z-aA‘e15v⁰.--.--5A'', donc
'3²¹.¹-“¹'..3 ,. ,5 732'1—7’23 ⁶

{Qlssz’ss-Tne Μ’,Ε ffz--——---

(1-1 (Μ’ 5 (ι - ’1 cv» v'',²'

Ι δ’σῖι il vienura
· ferreux de h quatiente ΙῃροιΙιεεε, ou des valcurt A, affusi,
n:[1;''·3-{7132''}-31'- {holm-M.
11 suit de requi pre‘cbse, que la substitution de Α-ξ-ἁΑ au lieu fic
3 change retrusa k en !,·ou que &A augmenie ferrent k de l-k. 01 1oe
ι

 

