e ὲιιιΊ1·ἶο0110101111 1111110111111111, ⁶,

’ 1011100 les observations sont sanuses (Ι. ς. ¹9· 2233 et Ptole'inee (1110110100-

061110111, que oe -n'est que relatiuement unx 6101101 fines, ‚pu’il suppose lu
terre 1111 centro du 1110111106). Enfin, il 001 111011 pnrdonualslo',¹ qu‘il cherche
,1111011101 l'impossibilite du mouvemeut de la 10110, par de meuvuis 11110011-
ueniens 111έο dela physique 01 de lo mecanique, quand on 1111101111,οο111«’

bien il 111111110011011, Ι(1011101110 hors de doute ce premier principe, que le

10110 est ¹toujours (ceno-dire, immobile) uu centro du ciel etoile. ¹C'est sous ce
point de vue, qu’il faut juger l’e'uleur de immergens, 'si l’on veut 11111011-
dre justice. 800 epicycles, dont Hippurque s'etait 0011130000011101111111,
pour 0110110110111110311101111 du mouvement du 001011 , et Appollonius 400
ans avant Ρ101111110, pour expliquer les staticus 1100010011οε,001011011101111-
nes de notre attention, si nous nous reppellerons, quecea lpicyles 1110111 par·
⁵ venir Kepler e 10 connaissance des veritables mouvemens celestes, et que par
un leger changement de l’hypotlsese meme de Ptolemee (²), Kopion, sens se ,
servir de l’ellipse‚ 1160001111 10 vrai muuuement elliptique, comme on 10101111
Whmm
Le tems de ptolemeo 1111011111 (10 sept 0110100, qui ne nous prison·
, tent presque uucune observatius, ni 1111011110 truce d'une astronomis 1011011-
110110. ‘Les Arabes du neuvieme 011 quinnieme siecle nous 0111 luisse des ob·

servatione astronomiques qui 11000111 pas sans 1111111101 mais dans-‘tout ee qui .

regards l’astronomie rationnslle, ils ne changerent rien 100 quils 1100101001
daus l’Alsnageste. Ainsi celte science 11011 tombis en 0111111, pen'dant 11110ρὸ-
riode d’a peu pres qualorze siecles, jusqn'il’e'poque 011 Ceperuic vint lui

, donner une nouvelle existence.

Les passages des enciens, 011 Qopemic, d’apues son propre 11100, puisa
10 connaissance de l’arrangement du systeme 0011110, 01 qui prouvent que,
. longtems avant Ptolemae, on en eut 1100 idios instinctos, se 1101110111 10011011-
110 (lusus plusieurs liures. Quaud 011 considere 11110000[100008000011110111111111

isoles, sans liaison avec d’uutres connaissances qui 01100111 la base, 0101110

(1') Alanug. L. I. Ch. 6.

(2) Eu 01111011100111 10 lieu assidu soleil au lieu inopen, et un-nomnent (111 phaetonte 1οη
1111 timeus 110 l'e‘plcycle pour celui 111111 pe'siphtcie. .

 

