102 131333331331113331111 · ’

13 331311 parcourt le 331313 ACB autour (13 13 13113, 33 33113133311113133313.

Ce systeme 33 distingue de celui de Ρ13111313, par ce que le ,centre C de
l'dpicycle des planetes 13111133133 331 13 331311 131313 qui, suivant Ρ13113113,
331 e'galement toujours (1333 13 ligne TC, vu que la planete, 11331 33 con-
jcnction avec le soleil, se trouve en P ou en Q. Toute la (1111113333 3311·
(1311 (lunc 1 13 grandeur de la ligne TC, par rapport au 1113131113 (13 l’orbite
aolaire: 31 l'on verra ci-apres que, 131133 suivant Ρ13113113, 13 point C est
ellectivement la lieu du soleil,· ce dont il 33 33 (13313 pas, parceque la rap·
port entre lea distancea planetairea erait alors inconnu.

S. 73. Tycho de Brahd, 133 (133 plus grands 3311333333, mais peut·
1113 plus astronome que philosophe, fut srappd (1313133311 du systeme de
Copernic, qui erait deja adopld par 33 grand nombre d'astronomes. Maia,
3311 qu'il n'ealt pas 33313 de 13133 pour 33 (11113131 (133 prdjugds que 111333-
’ 1133 131 avait (133313, 3311 qu'il 1111 33113131 par le (1131113 rendre 333 nom ⁸
immortel par un noureau systeme du monde, lequel pouvait compter aur l’ap·
probation des theologiens qui, a cette dpoque‚ avaient encore 333 3313 (1131-
aive dans les sciances3 Tycha 33 put se resonare 1 adopter le mouvement
dela terre. Les objections qu'il fit contre ce mouvement, ne 'convainquirent
que peu de personnes 131313 (1333 333 tems ς aujourd'hui il serait inutile (13
1331113131, 33 quia 111 1311 33 partie dans le premier Livre de 33 Τ3313.
La distance immense des 1131133 1111333311 1331 supposer pour expliquer la
⁵ petitesse de leur parallaxeannuel103 l’improbabilitd, qu'un'e 133333 aussi lourde
que 13 13113 311 33 1333333331 33331 rapide3 quelques passages (13 13 sainte
derdere, qui semblent supposer le mouvement du soleil, et 333 (13 13 terre:
voilia les principales 1313333· qui port'erent Tycha, asupposer que 1313113
,11311 1131331113 33 centra (133 3111133 1333113 31 3313113, 31 que 13331311 11311 ”
13 333113 datantes 133 3111133 planetarea, avec cette (1111113333, que les or·
’ 11133 des planetes 13111133133 33131331 plus petitea, 31331133 (133 planetes su·
perieures plue grandes, que l'orbite 3313113, pour que les (131311133 fussent
en opposition, quand 133 premieres 1131331 33 conjonction. Comme 3333
avons prouvd (1.3. 131. 133), que le mouvement apparent du 331311 331 le
311133. 3311 qu’il 133133 auteur delitare, 3311 que celle-ci 133133 auteur du

 

