33. 333303033333330333333-

telone nous prdsentera toujours 13131333 1333, 31 13 pdriode de 33 30131103
331 dgale 33 330133111331, mais 133 laches 33313 bord 03133131 ou occidental
dispamittont, 31 13 3303333331 13 13 13331333 303 orbito est plus 03 moins
vite que lc mouvement moyen. 1)’31113333,311’333 13301311033’331 pas exe·
ctement perpendiculaire 33 plen de 1ὀ311113,,13’3 1331333 cu bord superieur ou ‘
intirieur disparsitront, 11333333 que 13 1333 s’dloigne du noeud ascendent
ou descendant de son dquateur. 111331 yajouter deux autres 333333, 1031 l'une
est purement optique comme les precedentes, enlieu que 133133 331 physicus.
Quend meme 13 1333 dirigerait constamment 13 meme 3301116 3333 13 333133
13 13 13333, 3310313 que 13130113 joigncnt les centres 13 131333 31 13 1313333
3333031311 toujours le dicque 1333133 1333 13 331333ροί31, l'ocil placentula
33313331313 13333, 33 1303333311 133111 d’uo eote de cette ligne, 133111 de 133·
133, l 3333313 mouvement diurne 1313 13333, 3330313 que 13 1333131 patei·
13311 13133, (1333 3331333313, (133 oscillatione 1333 13333313 13 3013110313
13 13333, 31 11 3313131 devoir que 331 31111 n’est 33133 chose que 13 3333113333.
’ Enlin, 31 13 1333 n’est pes 333 sphere tsomogene, 333 parties plus etevtes 03
, plns 133333 033031 31113133 plus lortement par latone, (1οι1 11313311333 133
1313311113 3113113313 33 30131103. Ainsi les oscillatione 13131333 3031 13
quatre 3301333, (1031 13 13331133 331 un 31111 plysiqne, ou une indgalitd
313113 i los 13013 331333, n'dtant qu’apparentes3 3031 composdes (13 13 li·
brelion 113333, 13111331103 33 longitude 31 33 13111313 , 13 periodo des 1333
(1333113331133113 mois. ¹ Ι
⁴5. 2¹9· Les dle'mens de 13 30131103 13 13 1333, 03 13 position 13 303
13331333, cest-edire, 133 points od il 13333333 l'ecliptique, 133 303313, 31 l'engls
fornsd pcc 3331333( plens, l’inclziioison, 33 trouvent par les 3311333 3311130133
qui ont 111 employdes pour 13 301311 (S. (63. suin). Meis comme 333 methodos .
’3131333331 pas une parlaite prdcision‚ on 1333 331333 d’employer 333 appro-
3133331103. 11 3313131 de s’essurer per les mdthodes prdcddentes, que l'inclinci·
3303 de l'dquetcur 1333133 333 l'dcliptiquc est 33 tres-petit angle, el que 13
” ’333331 1333331331131133313331333133, od il s‘abeisse au dessous ds l'dclipti·

ί3333, 33133113 t peu pres eveo 1330331333331331133333313113, 0131133’11133
3333133331 (131131131133341313133311033 · ¹ o Η

hl 31 stul· 1¹ ,¹

 

