‘tu' ASTRONoMtE 31113331113

n'affecte point 13 corde, dans 13333113111311313333133 retarder 13 plantio,

de 33113 que 3313 n’inssue 333 sur la 313133, 1331333313133313311313333311-

solu 1131331133 31 de 13 331113. 111331 3133331311 que 133 313313133131133·

133 (ι) (3) 331111331 ὲ corriget 13 1333113113, -31 133131133133 (3) (4) 3133111331

13 1311111113. Comme 13 113163 donne 33133311313133 3111, uu 1313111311 du

3133311131 de cette 31331313. Apris avoir 73311133 13 latitudo par 1311111113, 33

331331313 3133 33113 latitudo 33111313,’311’13311331333 partaitement ‘conuueh
l'argument 313 latitudo 31 13 noemi, 33 qui sorvita 133111331131333113113.

’ 8311331 la secoude mtthode (. 202.) 3113 &ivd-gg, otc. 33

en substituant 133 1313313 (a) (b), 31 en 33 servant -1133 abbreviatione (e) ·
(ς. 303.), ou 3313

Ῥςί-(ᾰ-ὶ-’δῢωεῇ -(ἐ -1- ε’)33 ‘T‘':t²'-(a'‘-·tuu:2³‘-(tutta.
Or 33 318. tot), 331311313331 133 1313333 1331131133 de Paris,
t‘: 7 h. 38² 28⁰, l‘ :13h.31‘ 59''; τ’ῑ]11.[35’33”, 3”;1311.33ὀ”;

(ἴς-1134335 1’.-..·-1-13,ιοι; ‹luz-{- 5, 0263 δ”.τ-αι, 5165
· e':—3,101; ε’ :†0,138; e'‘ :5- 3²2507³ t‘':- 5, 533.
En faisant donc 10:8st 65 on 3313,
T‘: 7h.38'28 -1-9‘ 6“‚3: ·7li.47'34'‘,3 ouT‘ :71145‘37'‘†25'',5:7 1146* u'',5;
T‘':1311.31‘59“-3‘48‘',3:1th.2u‘10“,7 ou T‘':13t1.23'÷3‘52“‚1:1sh.2tt52“,1.

T'‘- T' :5 h. 40' 36‘24 ou T'‘- 'Vr-5 h. 40‘ 49“, 6.

Le milieu serait -Iw ·- Ἱν :5 h. 40' 43⁰. M. Delambre trouve 331 uri 313311
nombre d’observationt, 13 (13113 333333111333311331133, 0:511. 41‘ 53”. Ia
113133, donate 331 133 1311133, 33 trouve 3 131113 du triangle AOG (Ft'g.67.)‚
3333 133331 333 OAzm: 616”, 63 Οὓς-Ἰ - R: 9160, 15AG: δε
Υἷὸἷῇἧῇᾆῖζ 3113113133 :uCt'z 3113 est suivant M. 1131313133, qui suppose

r-lt2915“,1;t‘:5h.37‘22“. 11133 la valeur 33111333 1-11;.·916”,1 33
¹ trouvera 6':677''‚ 53, 31 0:511. 31131. Les tabies donueut dunc 13 1131313
1133 331113 113 4’38”;368”;111, ou de 3’43”, 31 par 3333333331 13 13111313
1133 grande de ab, 3113111113 latitudo geioceutrique 1133313333133311333313

:b-ub,b 31331 33113 33133133. 331 ies tables ,z-l-io' att, 5. La 3311331133
1133 11331313 331 1331336116 suivant.

 

