¹arenam, cana. x. '⁵ 10

eina 100110, atavae 10 bord Q on q par rapport 1 10 110110010000 appalona
10 (100010100000 apparent du anleil ’..·.-ν,
1010010 000016 entre 100 passages de L 01 E prr 10 fil horaira =¹›
10 terna 100010 entre lea pansagaa de L 01 Μ ετ,
10 (1111000000, d'arcnnrion 'arone ’00100 1.. 01 Mze,
1910011001000110 anleil zv,
. 10 «1111600000 (1000001000ου(160110010000-(10 9 01 na M: 1,
’ 10 longitude (10001011 z ’0, 0οο angle de. 00011100 :: r,
101111901ίὸ. de 1110110119υο ;.· r..

On: 0000011 par. 10. 1010010010. 001011, 0, D, r, r, 01 κ, 1009 κ arant .·:
rangrcnao (1711311 01 par 101000001100, r, r, δ, 01 (εἷ’-ν. 00 0 dona
MNzr-8,N12.:rcnrD3 CNtr-paorD3

d’nr'r 1001110

nug 000-000-110000000- a‘cn

araclnesr 1601100900 nn· aLCK:90⁹'·-Rss'q, 01 neq: 9οο -n, (101ὶῦ
nanze*en-nnzascnz-nznt .

00. verra 0111111001,00010010090000001000001001· 1000119100 ῙιΰΜ, a, ·Φ, Ῐὶ

1010100100. 110 aequarent. nn: (1010100110 ear· (1111000010 de 00110 qao la

figure 43.. auppnae.. 00 aiant dn trouver 100· angles germanique· 11 ⁰¹ Φο
at 11 00911 0110 00001οτ0 110910 1111110οε0019υο qni. repond 1 psz. 8011 =
(fig. 44.)- SCV 10 001011.. ΤΙ 10. 10005· 01 TS rencnnrre 10 aursana dn 001011
an. C, 01 qna dana- la·- plan SCM: 011. aa· irnnve 10 tache M, ’00 011 mene 10
tangente 00- 001011 Tv, C‘ aera 10· 00010010 dinque aolaire 01100 0000011
anvzr, 01 STM: carn-..zur 00 aura (1000 dena 10 11100910 ΤδΜ,
mSMT-garnp-garnpssfflf '² ,·01ψεΤ5ΜειΘο-μ-8ΜΤ,
na 11 fin} prendre 100910 sm plna mgna} 900 90’.·. 110 0110100001 (Fls 1131

Mm perpendicnlaarement 011011911900, 01001110190001 par: CM, Cm, Μηι,

1000091οι 111110000019000 3· nn·- 0000011. dana 10 10009100911119001ἶηιΜ, qni. ,

ι00100010091000 m, 'CM-:pr ΜΟΕΞΦ, (1011· 1001100

rin Mm ;01οΦ01οψ 01 1009 cm... 00οΦ tange.
Or Mmtb ert 10 10111000 11011000001900-11010100110, 0101031 10 (11Τέ

tenne entre 1001009110000 011100001019000110 10. 100110 01 dn 90101600 dn
10 terre Τ (Τι’9. 1111).. 00 a (10000ὶ

 

