[1vm111,cn2ap.v11. ,   ¹97

cenlre μ-υΞαὙεῐῇν-ὶ-οοί. dont tous les termes sont exprim& en par7

· ties du myon: pour les avoir en secbndes, on les n1ullipliera par 203264095

ou on les divisera par sin 1‘', en ajoulant ὲ leurs logarithmes 5,3144251.'
Cela donnera *encore le mouvement angulaire vrai w pour' une heure

ou un jour. ‚En esskt, m &tani le mouvement moyen, horaire ou diurne, on a
. — ἂν - (ι--·’)(οι)ευ)α
W...- 5¹11 m... (Ῐ-ΥἯ W·
Or on a trouve' (1 -ΎΞΓΞ ;Α, et l'on a

Ι (ι-Ὗεοευβῑ(ιμθ-ανεοιιυψζῖεοεαυ,· (Ιόὺ l’oniire '-

. 315110 6 ι.5.5,7,...[η-ι’) ὅτι-ψη n
’ΤὙ ΠῑΗ”““ῙἋ.4,6.8.... ΓἿΛ

(10)....w:m -3Wcosv(1†}7²†i-{74††}{-}—(-ffipvn)

s ÷3220³2v0÷3v22r3÷22⁴÷····÷3:2321133*.·'.'?;¹³v‚
ou en dkveloppant' jusqu’i la sixibme puissance de Ὑ,.

142v2†3⁸}7⁴†{w⁶-2Qc00v(1÷{v²†{v⁴)
.. · ζ ι
w—m{ 4Rcos2v(14-³-7²†ff74) ξ
1 2 2 ὅ
Le myon vecteur esi (7)
2:11 1³7²)(1÷vcosv-{-7Jc0s2v†73cos3v†....-{-‘y'²cos’²v),

‚ou en menam les cosinus des angles multiples de v h la place de co⁸’¹v, ’

1-———0·-2—--——ae—fl-—-'un--—-—u-—-— ..ι-ιι·-

Ὑ’ ( Ὗ* 6 αὙ* δ.7 ὅ 'Y' ”(¹¹·¹)··· ’.ζ-43) vnn-2 ‘W
†T⁶⁰⁸w ιθ 23 2⁴ Μᾼ 2⁷ .--θ’ n ΞΜ

· ‘r’ 3 ⁶7¹ Ύ* ρων Ἰ (n÷1)n....(-}÷4)n„⁶ 'W‘
, ÷1f00³¹¹ *4*'³‘³4‘T{'4'‘(“')”‘“‘
ι ² .

 

