'sss 666666666661666666666

Ι ⁴adunit 66 plusieurs giobes, et quand Fun ou plusieurs d’on 66 eud 66616

puissans pour 61116661666 166 autres, 1666 reunion aformd une ou ¹plusieurs
'planetes 11 16 mente distance du soleii. Dc cette muniere les phenomenes
¹ 1) 614) 6661 6666116616, 61661666 166 quatre nouvelles planetes.

Puisquc chaque zone a 16 meme mouvement dc rotation dans toute
aon dtenduc, il est visible'que 1611116666 rdelte des parties superieures tuit
‘originairement plus grande 666 66116 (166 parties inierieures5 par consequent,
„ies glohes produits par leur agrdgotion, ont du tourner 661· eux-memes,

stans 166666 dc leurs mouvemens' de revolutione cc qui 66611666 16 plad-¹
, nomene 3), Ι ,-
11 661 eisd devoir que 166 6616111166 pensent 66616616 formes d'une

16661666 semblable, par les atmospheres dont les planetesdtaient eutonius,
161661 que le soleii dans son est primitis, 61 qu’etles 661 dd prendre un
mouvement de rotation dans 16 6666 (16 6661666661 (16 translation: ce qui
66611666 16 61ιό6661666 a). Ι

Parni les eones 661 66 sont sornides successivement par 16 condensa·
1166 (16 I'atmusphtne d'une planete, 11 peut y en avoir eu unc dunt 16 dis·
tanaceta planete 6161116116, qu’un satellite 16 16 meme distance 166611, sui·
’ vent la 1661616666 161 (16 Κ66166, 666 revolution 661666 dc 16 planete, dans
,16 meme tems 666 16 planete emptoiea 1666666 sur cite-meme. Or la zone

· 'ayant 16 meme mouvement (1666161166 66 moment de sa separation de 16

ι6166116, 16 1666666661 (16 166166 666 666116611611 en equitibus, et 1616666
·,centrisuge 16166661116 pesanteurs 66116 6666 pouvait donc librement conti·
,6666 sa rotation, 61 forme ainsi un a'nneau 661 66 6661611661 par son equi·
1111666 La 66161166 (16 661666666 (1611 stre 16 meme 666 celte (16 1661661616
66 moment (161666 separation, et par consequent 66 peu plua lente 666 sa
,66161166 66166116 qu’elte a prise apres son dernier reaserrement. 11 66 6666116
666616 distance de l'anneuu de Saturne, une rotation de 10 heures 64616.

66 661 661 6666166661 conforme aux observatione (ς. 166.). Dans 166 couches,

moins dloigndes dc teplanete 666 1666666, 16 16666 centrifnga u'dtait pas

66616 16616 pour 16166666, 16 6666616666 Ι6666666166 66 condensaient (1666

 

