1111111111, ettenlv. '85

. mentss'autrcs, 1011111011οῑ semblables aux premibres, sont plns polites ds la

11101111, et exigent dos grossissemens plus forts, 1100110110 11000001111 ‹les
11011111 11 y 10 0 d'sulres beaucoup plus 11111111, ob l'on no distingue 1101
11101111 qu'svec la plus grande peine, nisis dont 10 1111111111 111 10001100
peu-colores. Μ1.Η11101111 est persuade', quo lcs nebuleuses 1111111101111
0101111001 ou moins 600 1011 plus ‹lloignsles que lcs 1101101 111 plus pro-
011111 que celles des deux classes suivantes sont deux 11 quatre sois plus
11011011111111111110111111 11 qu'en 11101101 11111 01 1001 pas moins gran·
dcs que¹ notre voye laerte. Les nibuleuses qui no sont pas compriscs dans
scs trois classes, diminuent successivement de grandeur, la couleur sle 1101
10101111 11 perd, ,1111101111 qui les composont, dispersissent, 11 oux plus ι
11111111 11 111 11111 qu'une blancheur de 1011. 1111.Ἠ11101111 pense que la
distance de ces (111οἰ1111 cst 8000 lois plus grando 1101 01111 d’une 610111
de la premiere grandcur: d’ols il 1011, que la 10101111 (1010001 1011001011·
jourdh‘ui, est partie de 011011011011111 y 0 vingt ou trente mille 001. i

ς. ⁵9⁶. Le meme astronomo a encore (1100011111 d’autres nibuleuses,

11111 rcssemblent plutsit l un corps 1100110111, qu’ts la 10011111 d’une multitude
ἱ 1111011111 11 0 observo aussi un 0011100 subluteus, syant 00 010111 001 tache
11011111 circulaire. Un 011111 000 moins remarquable est ce que Mt. Herschsl
appelle 1111101 0111010001 proprement detes.- elles 1001 10101111 por une seule
1110110 plocio dans le centro 110111 blancheur presque 0110010111 de 3‘ 1 5' de
1110101111. 11 111 difficile d’expliquer ce phe'nombne 1101 10 10101111 d’une
10110116 1111101111, parcequ’alors l’e'loile 01011011 (11110111111 d'une grandeur
dont on 00 peut 1101 1010111 00111111 0011 100110111011110111, ce qui est
tris-improbable, que 11001 1001 011 11111οο011011 10 hasard 1111 ploce uuo
etoile precistlment dans ls direction du centro de 10 0111011011.,1111.Η11101111,
010010111111 des 1110001110111110111011111, 1111111111110101 par-lb, 1001110111
01011011, pense que ces 01101101111001 (1111101111111001010111111010101011
1101111001 l'inrmensite du ciel, qui 1”00001001111011111011100110011001011111,
00 001001 d'une 110111 1011101. ll serait possible, que 011110011111111110
11001111, qui 11110οο1110011001111101011101 001110111ιί11 1110011111, 11 qui,
par 10 1111111100, retractior, ou par d’sutres 0111011001 de ls nature que nous .

 

