262 AQTRONOMIOE MTlON‘N'ELLE ·

‚nul . ‚a . . ,ὁ . ·
ι ‘⁰:133’ vulzi-sunu, empti-unp,
¹ un change le valeur lruuuee lle x , juequ'l ce qu‘ou eit execlemeul
Ρ-Ᾰ-ρ-’ῑ-ωΞὟ-α-Ιβ (¹).
l. Exemplo.. De‘ux dee premieres observatiam, felte· eu 1781, ‹louneul “
α’Ξ7α“η’53”, β393οα9’3ι”,, Ὑει73“5οἰ3”,
0:1‚00068, u:1,00053‚ tzzuojoursel. 45111.
dunc Ύ- α - β z 802'49'':‚o‚140445675; ee qui donne &l‘equeliou
0: 7³ - 13‚89849 ,χ -22,0813;
l laquelle ealleleil le valeur 5:4‚5552853 lee deux -euleee reeiuee elau
imagiuelres. On e donc fzx:18,9685.,..,.tlu moyen· dela cuuecuuu
puecllenle eu trouveua x: 18,·974. ‘En ellel, cela donner· ¹
‹0:209', 1³:2⁰52‘48‘2 9:3’1' 1'‘‚ douc
P†p†u:8⁹u'49‘':yss--a-ss.
ss. Exunple. Deux eutree observatione de le meme anule doueefll
az=129·³u2.9“‚ uzuuuu‘. uzeluuu, meleu· ³¹21»
a:1,014·2.6‚ h:1,01402; d‘uu l'ou lire l'equeliou ¹ ,
ozfl-14‚7335,.y-·1·7,8729.3 .
dont ,une reulue oet :43413 let uultee eunt ,ulgalivee cel· donee
2:5²·:18,844, un peu plue polite que le velent prlcldente. · Ι
Le eleullal glnlrel qu’ou peut en conclaue, c'eel que 121· distento
d‘lJreuue eu eoleil eet h peu pree 1.9foi= ¹plue grande ‚que ⁸uelle de le terre.
et deux soie plue grande que ¹celle de Saturne, eueorte que le eyelleme eoleirl
elle agundi au double par uelle nouvelle pleuele5 α) eon orbile eel peu
exceulrique3 3) lu ‹lutee de ea revolution εει de 82 'l 83eue3 4) uranu·
¹reueuuil de ,sou aplullie l‘en 1781„ parceque d’upres loulee let observetious
eon ruyuu vecleur ullall en diminuant. Ceu douueee sont -euffieuulee‚ pour
enlreprendre une delernunaliou plue exacte de eun orbile.
Une methode semblable eet la suivante. Eu appelant (Fig. καὶ)
le longitude du eoless, weho,

'les rayous vecleure de le terre, sT-:r, de le pleuele, §12:2,

(¹) Voy· Nouueauae Ourrugas le Buseevieh, Tem 111. Opust. H. Uim· 11· el le minim fi

ffllf'ss‘l, dam las Eplqulr. da Berlin pour 1786, με· 23&

 

