‚L1veev1ecnttiit 509

. L’orbite du IV satellite est sensibleinent allongle, eneorte que sa plus grande

distance ii Uranus ne va par lois qu't 34¹⁴ ou 35⁰ au lieu de 44²2

L'inclinaison du lV est de 89030' ou 90030', le noeud ascendant& ⁴
5³21⁰ou 8⁵9³, suivant qu’on suppetere le satellite direct ou retrograde..
L'orbite du ll pareit avoir tasmtme position. ces deux satellites sont ee·
lon toute apparence aussi ou plus grande que ceux de' Jupiter, et ils 01lt .
lte' eclipses en 17990u 1818 (¹).
........-..-.......-...·-----.--------·
5 Α (1) Philot- Transact. Vol. LXXVIII· pag. 375. suiv. ·

 

