resne nn‘s-prarrenns 111Ι

‘ n1vnn vr1.
11008010111100
CH Α Ρ. l. Decrevere des satellites ..... ¹¹. . . . .pege 475

5. 305. Comment les satellites doivent paraitre a une grande distance. ς. 306.
¹ Decouverta Ι(100 satellites de Jupiter, Saturne et Uranus.

cHAP. ll. The‘orie de leurs orbites .......... page 179

5. top. Elemens des orbitas. 5. 308. 1131011111οο ptn'odique. 5. 309. Rtvotu-
tion synodique. 5. 310. Mouvemens nroyens des satellites. 5. 311. Drirmttres

rle leurs orbites. 5. 310. laegatres 1001100 01 apparentes des satellites. 5. 313. .

“ Premiere 1113301116 apparente, ou 30001100 de Jupiter. 5. 314. Conversion
1101 1039011130 en tems. 5. 315. Seconde inegatire apparente, ou 09001100
de to Iumitre. 5. 316. Grande ’01 petitas equations de 1010101010. 5. 317.

, 1009011100 reeltes. 5. 318. Equati'on du 0011110110 III 01 dn 1v satellite.

CH Al). 111. 13011ρο00 des satellites ············ page 494

5. 319. Ray'on 110 l'ombre. 5. 300. Ε9001100 fondamenrete pour les eclipses.
5. 301. 1111100 da l’tclipse. 5. 300. Observations des immersione et rimer·
'sione 5. 303110001100001100 eclipses pour la theoria 110 Jupiter.

CH A P. tv. Les autres e'le'merrs des satellites ...... page 499 ’

5. 301101111ρι0000 estes noends des 01111100. 5. 305. Epoqnes. 5. 306.
Grosseur 1100 satellites. 5. 327. Leur 00101100.

CH A Ρ. V. 11008010111100306010111001111110000 . . s .p'age 505

5. 308. seriores et distances des satellites de Saturne. 5. 329. Inclinaisons
-5. 3300100001Ιο des satellites. 5. 331. Les satellites d’Uranus.

1100011111.
6110001031οπΙ

CH A P. 1. Propi-tetes generales des comites ...... page 510 Α

, 5. 330. Pronabttire 'des cometes. 5. 333. Les nemetes appartiennent au 011010-
1110 0010110. 5. 334. Ε1100 deprivant des sections coniques 0111001110001011.
5. 335. Leuis orbitas 00011100-01100011191101. 5. 336. Le monveme'nt se tait
suivant toutes les directions. *Quaeres des· cometes.

 

