. {oe- nsnnssnnonrnnneeonnennn ’
¹ ν·21’·)·4’θ)·Γ-“-“2’ etc. tous les termes auront le e'igne ἦν, et l’on irenem ⁹
’ ψειι)ι·Ὑ“ι·Φ)”“)ι·043)ξ·’φ)”””4)ῑ(ι·)4)(ῑψ5)Ξξ(ψ)”*6)οοι ·
Οι· on a nze(2?):3¹2·, 0:0(2)={·‚ ε) kei-e: ce qn'i etant eubeti-
tne dans la derniere serie, donnere

·· Maintenant nn ees. 135.) · Ι ¹
(nn....v:÷†{›<·(n)x(e):(n>÷}.(12),·(n)3

οι) .il faut seire successivement, dene (ια) et da11=(E)‚i::1‚ ize, i :3, 910· .

et pour denque valeur de i, dane 1e terme gene'rel de (E) et de (D),

1133, 12:12, ele,

’ 5. 138. Le reyon vecteur ι eet donne par l'bquaeion 11. (S. 135),

‘ Ξ-ΞΙ-Ὑοοεει

‘11 s'agss‘ donc de trouver coes. Or l'eqnetion (6) (S. 135.)‚ dans laquelle
Φῑῑ-εἱημ, donne chaque fonction de εῑψ, et par consequent aussieou.
Feisant donc ψ--ςοσ e, on euna u Ξψ (μ) z cose, et ψ’,τ 9-ΞῖΞὲ Ξ-οἱιιμῑ
¹ d'on il vient (6),

’γ’ ΗΜ, “ “W 3³¹¹·’.sinstpe'

(F)....coee.·‡coen-wsinffl--ss-’Ts‘ffl ¹*WW

Pour trouver le differentielle de sinnn de l'ordre n-n, il faut differentier ,-
le premiere des series (7) (ς. 136.) deux fois, la seconde aucune sois, le ,

n'oisi'eme nois sois, el le *quatrieme une soie: tentes ¹les quatre euroni done
ln soflrme de le seconde serie3 et en multipliant chaque terme par le co'e‘s·

ncient qui nait de la differentiatinn (ιι-2) fois ῐὲρέιὲε, on trouvere

ζ Nr('²·· mre-2 coe (tv-21⁹) μ,
on· il seut loujoure prendre r plus petil que 32²- Cela donne
Ὗ

(F)....cose.·.'·eoen†·3-(cos2n·-1)†3—·23(30013n-3cosn)† ...... “

nst‘2cosnn-N1(n-n)²²“²coe(n-2)n†....
{am ssNrgn-arssf'cosgn-erm ’

 

