mvnn svs cm. v1. ³4,
fient homire relativement aux ηοὲυάε, 33’4”,4·-·1984”,4.τ·.ἐ’, ol en pot·
ties dp rayon o,oo962064.3:c, on aura ,
aazo÷<oe-32‘56'‘‚46), donc 8a²zc²†2o(oe-32'56‘',46).
Or Ια variation homiro de la r6duction, ou ce qui revient numme, la τό·
duction du mouvemen} horairo &taut (S. ²09) ρε-ἒξΔε-ί--ἰ-ἰὲώθ, it

viendrn

gi·-abd‘cosaa-ab(oe-1976'246)cosaa÷2b‘'c²sin2a÷4hc(oe-1'976‘'‚46)⁸inu

::-7''‚8273.cos2a-o‚oo3941441goe-1978‘,46)cos2oe ,
†o¹‘,0753 . sin ποι-4· 0‚0000759 (ω - 1976“‚46)⁸in ια’. “
En faisant qz-A—B†c÷n, ,
C, D, sont les &quatiens du second ordre, qui resultent de ὅσι’, et qui par
cunsdqucnl ne changenl pu'de signe, comme A et B, lorsqu'il fagil du

tems pass& (5. ²09·)· Or on a A:7'‘.8273.cos2a‚'01(cos za: -ὲ- donc

., ”, 82 ὅ ¹
13: Αὐωυδ9447ζζ-ὲ-(ξ--Γωῧ-’Ἡ .-..· Α”.ο, οοοδό393 (οιι-Ξ 197“ῑί>(’,46),

Μ’ &kant exprim& en secundet. On a pnreillement ’
” 0:0'‘,0753.⁸in2a‚ ou sinam-77⁰ · donc

·“’“Ἶ
D— c.0,0000759 (ω -ῐθΊθΝξᾼ-θ] - (γ’ 0 οοοιὲἔὲὀῖω* 19 6η 46)
““’ 0130755 — Ι v 7 ν ⁸

Cette refiduction ent dans les tables de Μ. Biirg, l’bquation xxvm. du mou·
vement horinire. Son premier terme A, ayant pour argument mxxvffl,
est renferme dans la mm Ιο second terme, ayant les argumenn A“ οἵω,
dans la Tah. LVI. Lo terme ¹C qqi ᾳ le meme, argument α, ιο trouve dant
{a Tala LVII. sous ie titre xxvl11; le terme-D, ayant les argument Ψ
et ce, est renfermd dans la Tab. LXI. En prenanl pour exemplo,

a2300, oez38'1o'':w9d', on a A“:3“,9136; c‘:0“‚0652;

B: 3,9ι36 . 0,(500504.. 383‘',54: o, 00197245 . 313“ ,54 z &2618ss

9:0,0000652 .313'',54:o“‚02043 ἀόὺ il vient '

gz-A-ss÷c÷o:-4⁰,4464.

Dans les tables on trouvm (raam), avec l'argument a:1⁵, Az4“‚09; ’

mais comme bn a ajout& la constante 8“, on a A“:-.3'‘,9=. Dans lt
Pub. LVI. la somme den equations α est trop grande de 10⁰3 il saut donc
prendre l’argumoni ‹ez-wadnam cot argument eur-421 ou {mun

 

