LIVREVH, CHAP..V. 505

Μ

CHAPITRE V.

ν Les Satellites de Saturne et d'Urnnnns.

g. 328. Les piriodes et ies moyens mouvemens des autres satellites sont
determines de ia meme maniere qne ceux des satellites de Jupiter, avec cene ‹lis-
ierence, qu'on ne pent passe servir dns eclipses qni, a cause de leur grande
distance, sont invisibles. Ayant observe' deux sois de suile ia plus grande di·
gression du saleiiite a l‘orient ou in l'occident de Saturne, on connait sa perio·
deesses, pour pounoir ia delernsiner plus exactement par la comparaison
d’observalions sort &loignies l'une de i'autre. Ceus methone ne donne que les
mouvemens nzoyens5 leurs inegaiilis et les mouvemensvrais dans chaque partin
de l'orbiie soni encore inconnus. En mesurant avec le microinetre les dis·
iancea is ia planete dans les plus grandes digressions‚ on a les rayons des or·

ι bites en parties ‹iun degni, ou de Saturne, ou deson anneau. Jusqu’a pre'sent

on connnil lea alemens suivans.

Mouvemeni Monvement ’

Revolnhon [nerso— Revolulio„ 3 diurne hwile

dique ynodique

1 ‹.1'.2'2'>.s7‘.32“,9 saisisse nessae.
H 1. 8. 53. 8‚9 maasia. 10.56.49.
iil 1. 21. 18. 26, 222 nj.21³’.18‘.54‘',778 190.41.52. 7.56.45.
lv 2. 1741 51, 177 n. ¹7· 4) 51, 013 131. 2442. 5. 28.32.
‘V 4.12.25.11‚100 4. 12. 27. 55, 239 79. 41.25. 3·19.14.
Vl 15.22.41.13,052 15. 23. 15.20‚ 175 223438. o.56.27.
Vll 79. 7. 53. 42, 778 79. aa. 3.12,883 ΜΗ). minas.

'aa

 

