37⁶ 555555555555555555555 . ”

551551 prlliminaire, οὺ 1155311 5551555551’5155155151515555513155ἑοᾰᾷιὶῳε,
il suffit de 5555551155 155 maxima 51 nu‘nima Ι115 5555155555. -Coime 15 pb*
nombre a loules les gradalions depuis· lobscurile 151515 jusqti'l :molat 5515
plelne lune, il 551 impossible de l’observer 55555551555555515155555515555·
⁴ quoi l’on se‘ borne ici 515515555555555551-51115,5155515115115 ut t:
, P-l-p-l-R-'r (ς. 535), qui par 5555555551 ωτι-(1551555 55155 grande, que
P, p, R‚· sont ¹plun grands, et r plue polit. ἱ05 les madmazet minima de 555
5155555555516. 555. etl. S. 135),
1³:622 R: 16'55“‚ r:16‘18“; 51 Ῥ“·..·.·’53’, 11:1'5‘34‘2v: 15¹5&ss p: 9⁰3
‹l'pnc la plus 'grande latitudo que 151555 puisse avoir dans l'instanl de 555
immersion ou 5555551555, est z 62‘ -l-9‘' -l- 16‘ 55” - 15' 45''.:63'.19‘'3
el la plus petite Ξ 53² 49⁹ -l- 15‘ W -·· 16‘·18“:; 55’ 55”; ,
15 premi'ere 551 15 limlte, au dell do laquelle il 555551 y avo'ir 55115553 la
555515555155115,551Ιό5 e'st- 515 qu’il y 55 aum 555. · ’
L'fisageordinairoest ‹l'exprimer 555 limites, non' par 'ln latitudo, mais
parson argument, lequel 'pouvanl 5155 5111155551 pour la meme 15111555, l
Ι cause (155 5551511555 de llnclluaison de l’otblle lunaire, il 55 5555115551 dull
rentes limites· En nommant 515555551555,5151551555, oel’nrgumonllle

¹¹¹ss

' 15111555, ona (s. 83.) si'n ···α ... -,—-. Or 15 plus grande 5555551555 &lant

··.;.·50 17'34“‚ la plus petilo ’‘No'' (ς 555) on trouveru 15 plus glande

el 15 plus pelile valeur de α par 155 5555511555, sin α’· .. '‘gn-⁶&- 51

ἱ ”¹¹²⁵ 2(st sln5⁰

sim-W: coqui donne les limites 01:1201157'etaz9030‘50l'.

En eonslquence, si 15 pleino 1555551 61513555 (15 noeud de plus (15 12012',
il 55 peut y avoir 55115553 main si elle en est &loignle do moins de 9⁰31',
on est sfir qu'il y en aura une. Il 55 peut donc y avoir d'incerlitude, que
lorsque l'argument (15 15111555 est entre9· 31' et12⁰ 55’. N -
Relativemenl 5 15 5555551555, 11 faut mettre sszp†p†n†r:1 35 55
x dans lbqualion 51553- -Ξέῗ , ce qui donnera pour la limite de 15 51555515, ,
2:⁰18 3..‘lo‘'. Ι
Pour faciliter 55 551551 prelliminaire, on a construit des 1515155 qui
, «15555555555555 55551515555111555155555551551, le 15555 deo syzygiesqui

 

