“ ιηῃεωμηᾏμῃ. ἡ

(Β)Ι......νὐ’ζρὲἒ“;Ι-Αὲἕ-ἰσῗῖ.
En nommant la surfaoe du triangleform6 par les trois cordos, (Εἲς. 48.)
Gemi} on a
(10)..2.ss.x:n†n‘'-n';
'et en nommant
ιο. les longitudesthkliocentriquen sur l’orhite, C, Cf, θ’,
11. les'anomalien vraies complbes du pbrihblie, u, u', uu„ ’ s
ahmmaemffifflmm
13. le grand axe, le petit axe, et le parambtre, aa, ab, ap,
14.l’excemricil&, ‘¹3 Ἰ ¹
on aura uzC—II, et (ς. ¹²9· (7)), v(1†⁶rcoe'u3:a(1-7²):ss:p;
ce qui donne ces trois &quatiom

(11) ...... ῗ--ιΞὙοοιιι, ῗῑ-ιεγοοιιί, {ssxzvcosu‘fi

En ajoutant la gremi'ere, multiplidz par sin (uu-suff, avec la Ιτοὶεἰὲωο, “

ωυῙῐίρΙὶόο par sin(dss-u), et en blant la secondo, multiplide par ain (ιβ-υ),
il viendra ' , ’

. (Ξ 51)sin(u“-¹1')†({71-¹)⁸i¹¹(“‘·'⁸)··(}-¹)sin(u'‘-u)= ,
vcosasimu-wcosu‘'=in<u‘-u)-vc02oe21n(12‘-u);

οὐ ayant substitue obtusin(u“-u‘)'÷cosul'uin(u‘-u):cosu‘⁸in(u'f-·u), on nun ⁸
. (Ε) . . . 1ἷ-εἰη(ιι”-ι[)-1-ν-ΡΙ-,εἰιι(ιι’-ιι)- {7sin(u‘'-u):sin(u‘'-1l)÷⁸in(uf-u)-⁸in(u“-u).

En faisant pour abreget,

1 ΙΙ ΙΙ l· ¹
Ϊ-Ξ-Ϊῑε, ῳεζ, sszo, dono<:t†0‚

on aura par les formula frigonombtriun
sin (u“-1l)† nin(1l-u)-³in(u'‘ -u)::nin20†nin2÷s-ninn(e÷o)::

πωμ-θ)(οοι(εῂθ)-εοε(ε-1-6));48ἰιιζείιιισίιιθ;
u‘-u ι usn-u · ,ιη-ι, ,

, 43ἰη-Γ·ιιηΤοεω Τ.

⁸ En multipliant donc (E) par ΜΨ, il viendra
(F) ..... p {v‘v“ ³i11(u“-u¹‘¹ )‘ †uvv‘ “affl -u u) —J‘d‘ :1'11 (α”τ-ιᾶΰι·

4νπίν”.ιιιι -s-nm —-'-·s1n Τ,

Mais on ι (ἣρω) ..wluin(uf-ukwoingsffzn'w, vnl‘sin(u‘'·-u):n‘,

 

