, 66 ¹ASTRONOMIE‘RA'I'IONNELLE

ὸ9 am—*pr (Λήθῃ.) an bqk
υς co. 0600 99 ,ευεὸουερ
MusonaAlt-foffllangQetBk-Al1zsi'3nedou 11v1endra

ὂδε- (am- bp)sin6cosq†tan-bq) )('sksinsssine-hcos8)

ὀ9- 4—a—'n--P—Psine-ffl-f— ·-.lscose
“⁸ cos υὸ coso

'x

Pour le dix-neuviemo et le vingtieme si'ecles, on peut supposer, sans etreur -

milne, 2:23⁰ η’, ce qui donne,

ah t: 8²2063 akz18'‘‚58; ’ὸ1ι;ο”,ι35; bk: o''‚312; d'oss ss rksultem

36‘1sin6'318'',58.cos0sin 3-2o‘'‚‘253.sinOcos2÷0'‘‚34.0inwcose-o‘'‚312.coswsinff)
--cosb‘xss‘ssofimosQ-o‘'‚135mosw),¹ ,

&q:-sec6'(18'‘‚58.cosOcosq÷20¹‘,253.sinOsin?·0'‘'‚34.sinw³ing-o'‘ ,312.co³wcosg)·.

’ On peut donner' ὲ ces formules la forme suivanle: ι

sin δ 9ῐ9”,4ι7 . sin (9 - O) - 0283ss . sin (9 -ff- 0))

-- 4¹20ss . cos (O -· ὃ) - 4”,ο3 . cos 90 -9- δ)

4 sin 6 (0'', 326 . sin (w- e) -Ι-ο”, 014 . sin (w -}- ffl

-9- ο”,ι6«ῑέ . cos (w — ὅ) 4- &2068 .cos (w ·{- δ’)

-Ᾰεεοδμ9”,417.(·οε(9-Οι-ο”,836.ιοε ffl-OD

μηδ( ο”,3-).6 .c'os (ω-ς) -ο”,014.οοε (vl-{qn

'ces formules, ainsi que les prdcssdentes pour ἂβ, θλ, se'rapporlent au ca's, οὺ

ῙΙῙ, aberr. de'cl. 86:

1v2abm.asc.ar.aq: {

il s’agit de convenit Ie lieu vrai en lieu apparent ,- dans le cas contraire i1
faut changes les signes.

· S. 46: L’aberration change le lieu des etoiles de manibre, qu'au hou(
‘ d’un an elles revieunent ooeuper le noe‘me lieu: (Ιόιῗ il suit qu’elles ont ‹16-
crit une courbe sermbe. L’etoile pussant de sun vrai lieu G en s (Fig. 3.),
on ‚peut doeicomposer sm mouvenoent en deux autres (ὶβ et sss, dont l'uu
0⁸1 dans le cerole de latitude, et l'auire parallelo ὲ· ΓόυΙίρῐίψιε. Eu negligeant
les tennes qui dbpendent de P‘excentricioe, le premier mouvement G13 ent ⁶
:- 20“, 25 .sin §sin η, le second β s ,ἰ 20⁹, 25 ,cos η (S. 44. xB) (D)): l'e pre·
mier croit jusqu'h 20“,25sinss, l'autre jusqu& 20⁰,253 et l'on peut les regar·
der comme des lignes tirones imaginons' (b'rg..9.) une droite AB, menke pat
le lieu vrai- de l'e'luile G, paralibitssment ὲ 1“όυιιρῐί(9υε; alorsfe heu apparent
s serg &termine par les coordonnees Gsszx, biszy, qui sont l'es ωόηέθσ
lignes que βί,’(ὶβ, dans la fig. 8. vn a donc ·

 

