nrvnuprncnnn 11. 48⁹⁸

mitre eu moment (11 l’imruersion du satellite, et 11 premier l son 1111111111,
errivera d 11 terre plutdt dans Popposilion que dens 11 conjunctione, du tems
que 11 11111111 emploie u percomis le 1111111111 de l'orbite de 11 terre: d'oir
il suit que les eclipses (11 l'oppusition etde 11 conjonction *arrivsronl plu·
tdt el plue terd de 11 1111111 (11 cs 11111, que d'apres le 'calcul qui est sonus
111 des observatione tres ttoignees, et parcousequeut suria distance mo.
penus de Jupiter. Dens d'eutres aspects 11 (1111111111 1111 moindre3 elle,
sera nulle (1111 les quadratures, od la distance de Jupiter 1111111111
&gale is lu moyenne. On· puuvail d’uutent moins deuter de 11111116 (1111111 ’
hypothese qui salissaiseil persultemeut eux observatione, qu’elle &leil intime·
11111 lide avec' l'uberratiuu dee 6111111. Suivant cette hypothese la 11111111
emploie un peu plus de 161111. pour parcourir le diant'etre de 11 terre, ce
qui (1111111111 su vitesee. Bredley s'en servit pour expliquer l'aberretion, et
il (1111111111 plus execlcmeut 11 viles'se (11 11 11111111 per l’eberration (515.
1633 cer quoique ces <lenml phduom'enes (111111111111111 vilense, ct que
par consequent il mellent hors de doute 1111111111 l'hypolhlese, les obser·
vatione delicatus (11 l'uberration suut plus propres que celles des eclipses <les
satellites, 1 determinet le vitesse de 1111111111 avec une parfaite prdcision,
11 l donner 111111111 111111(ρὶ111111111111111111111111111111111. Ce· ,
pendant M. Delnmbre, 11 comparant ses lables des 1111111111, avec un grand
nombre (1111111111111, s 111111 11 meme vitesse de 11 11111111, que celle qui ⁸

1111111 de l’aberretion ’.τ 11”; cs qui estune preuve de 11 311111Γ111111111

deses libles.

ς, 316. 01 seit qus 1111111111 emploie 811. 13, 2s. 1 percourir le reyon
cle l'urbe terrestre. Si donc 111 conjonctione 1111111 1111111111 pour les dis· ,
lauces moyennes dans les quadretures, t'lquation de 1111111111 111111 ;-1»811.
13, n e. dens 111 conjonctione, 11-811.13,11. dens les oppositione. Pour'
’ e'viler 11 subtraction, on e construit 111 1111111 (11 muniere qu‘elles donuent im·
medialement 1111111 (11111111111 pour les oppositione ‘de Jupiter, orl l'slquation
de 1111111111 est per consequent supposes nulle: (1111 justiu'l 11 conjonction
elle vn 11 croissnnt, son musimum'dtant :41um.26‚ dep. et de 11
cunjunction jusqu't l’oppesition elle ve 11 decepissent. Son argument est

 

