‘BTV‘R'E' m, ‚G HAP. VIR , 203

8243& Les deux &miens-4 qu'on chercho ici, sonte egsinit.
ἰ

- ‹kz—sin μς ce qui donne ἐι l'e'quaiion 46) cette forme:
’γ’ (λςὴιῖυ, ’Υ3 83.sin³u. ’Ἢι 3⁷²¹·¹.sin⁷²u

QB?····‘²”†7⁸'¹¹¹‘†‘2''‘572“†''··'·‘**†····4;5372·**”··

Ι 2.3 <4¹4² . ‹Just-¹
Dans le second cas on a ψῑδίηιέ,ἱ ιιῑείιιὶμ, ψ’ῑίιοοε-ἰμ, ΦΞ-εἰιτμῷ

En substituant ¹ces valeurs dans Nqualion 462, οξα trouvera
i 3.cosiu.‚sin²u

(C).....sina'ezsinipae-{sswiccsiu,sin4-4-77·--—3—p--'-†...·‘.. ,
’ 4- ivn ,‚Q“Qnst '

. 2.o....n dan-¹
Mainlenant il s'dgit, d'exprimer l'es diffdrenlielles 6“‘¹.sin” ,ei ·ἂ””.εοεὶμείῃ”μ

par des siwia ordo11n6‘essuivan1 les anglps multiples de μ. κ
La trigon0m6h·ie analylique donne pour sium lesfq'ualre athies sui·

untes, selon quen es! uu nombre de la'f01·111e4·s‚4s-4-2, 434- 1, ou 4⁹†3²

2¹¹‘¹sin'¹fae3÷costm-N,cos(1z-2)4÷N2cos(tz-4 4-....-N„--200⁵⁹-12÷„rN l*

2

ο 2 Ἀ
2²¹·1sin22'4:-cos14÷11‚eos(n-2)4-Nsscoqn-wa....-N„... 2cos2·4÷J;N n .-
... . - ,.

(7) ἰη’Ῑεὶιιημῖ.-4-εῐι]1ιμ-ΝῙείη4ιι-αῇμ-4Ναεὶη4η-4ὲμ-η.,44-Νωεὶῐιῖιις

“ 2
ιη’ῐείηημῑ-εἰηιιμ-47Νιείηρι-αζμ-Ναοίηζη-4ῑμ-4ὲ....ψΝην 1sium

n θ Δ
nst N-”sn‘ff N - '34¹4‘- , ·- ·
¹..T‚ , Γ-Ιῖ, „„, w, etant les coefficwns·

2- 1.2.3⁸.....-n-
· 2
nonnus du b'inqme έίενέὲ la puissancgn..

Pour {rouver la disskrentielle de l'ordre·n*-1‚ il saul diffiSrentier la
premibre se'ri'e 44s-4) suis, Ιὲι seconde (4s†1†·s0is‚ la troisiiffme 45η foss,
et la qualui'emc 443-42) sois: la forme deladi1141·en1iellese1·adonccomme,
en dissssrontiank ¹5¹ prfflni'ere 'se'rie t'rois sois, la seconde une sois, la {roisi'eme
⁴quatre sois ou point du 10u1„et la qualribmndeux-fois, parcequ'aprks quatre
diffdrentialions il revienl toujours la1utf¹me forme. Ainsi on trouvera,. que
toules. les quatre siries ‹1011nen1,la.m‹²n1e ‹lissssrenliqlle qui·‚ pour la forme,

“eonvihnl avve la ΐιοίεἰὲηιοᾎόῆος et comme dans chaque nouvelle diss'e'ren·¹
tialion, loys 15³³ sermm sont manipli& par les nombres n, ou 12-2‚ etc..

qpi disignent l'e multiple de l'angle μ, ¹on aur'ffi

 

