· ιιιιιιιοιιιιι

0· ι ιιι οι qui prdobdess . 8²9⁵· 294.)
tang κ’.. ··· tang ι cos ω’,
coufzsins‘ ιίιιΙῌ-οοιβ cosD‘cooq',

” J‘ ἐιιιιι la Ιιιίιιιᾱι du Ιίιιιι, atq l’nngle ‘horaire du ιοΙεὶΙΙ ἱΙόοοὶἀιιιι dn ιιιό· >
ridien du. lieu, qui est donn& par le ιιιιιι observ& de Ριιιῑιὸο ou do latonia.

On ι de plus, pour Ιίιιιιὸιι (ς. ι95.,)

wzffisff)‚ (:J-( Ρ-ᾒιίιιῖιίιιᾳΙ-Ι-ὕ-Ψ),
et pour la sorno,

⁸⁴⁴²- ”⁴ ssff‘ssss— f..s“1³“-p')01ne‘·1n(«“-v-qf‘)

’ΜΡ-ιι ἰι “vv“)’
Ειιιιοιιιιιιιιιι “

0 er rqyon vecleur de la terre: V, celui de venus zv,
· la distance de anun ὲ la [erre zu, ,

uon elongation du ιοΙεὶΙ ze, οιι aura .

² .p---,e1P:vu-2:ff

100 ιοΙιιίΙ, latone, ιιι Venus έιιιιί ens, T, V (fig. 79..) onts'l'Vzc,
.ωπι;ξω,ωήψιτ- Ά-ἔὲή,

’ uzvcou-V(v²-v2sin² e).
Διι moment de l'entrke et'de la nortie, e ιιι ει, ἀόὺ i! vi'endn

uzvcosr-wff-Esin rzv-v†-v-(v-v)›³:(v-v)(1‡-⁷ss- done

( -Υέἒιειῑ (μζ-’,ἐι

Μιιίιιιοιιιιιι on peut, ιιιι erreur sensible, faire 1²:1⁷:1v‘ et ιιι-ρ’.. ‘pf‘

ee qui donum
Vs‘ cotk‘

V*vcm·o''(÷1(1'‘¹= ί-Ἧ(ι- Ι)ιιιιίιιι ἠμί-ψ’)

. Wzmvfk'ow ἰῇ, (fla-gast·ff)'³¹¹¹²'⁸³¹¹(⁰³¹‘'·¹st'⁴st)

zi l’on veut tenir compte do l’aphtmement do ln tem: δ,ἰ1ἰιιίΝίιιο

t

 

