· mvn E. vr, cn A ιη.- ur.. 41¹*

On en. tinem: .

ἕ α’ (ῼ’- 05: --1AE4'2213'zd'5 ᾖ α’ b' 2-69,10073: δ’.

-ΑξῑαΎΘὮ-ῼἽΞ-Ι- 5,οα626·;.·ι1”;; A-cn'oz-''h'fl-:m21‚51570:6⁰3

{0'(2''‘'··O'³')='·· 3,10067:0';- {Yb'''=† ⁰²¹37⁶¹=‘'3'

'flamm¹⁷):-32‚50658:e‘'; {ffbwz- 5,52302:e''3

. ⁸1¹¹
ὀ (0'42‘·0')†“'⁶3- {-(0'(⁵2‘'‘--0“')4--v‘h·'‘7.:--60,5⁵9ss=w⁵

P.

On a ddja trouv&
t' - ’τ’-ς.- -· ιῖα9”; t''- τ”··...“ 4 539'32 (1¹''-e')'- (v''- ἢ Ξ † 96θὶ

ἀόὺ l’on tirera ceo valeurs de ωε

· ·.·· - yffi( : γ’, 08393 ω z ’ξς-’Ξ 10'·‘, 06995:

..... .·· h* ‘Es-(23:22 : δ”, 5044.

On voit que Ia dure'e donne ici &galement un resultat plna approchant d'o·
h νὸτίιό. Le milieu entre leo deux &leun de ω qu'on a ῑτουνέοε par lm
durde seu103. 8“,.8435 et 82504'4 est:

ω εδᾬθῇξ.
1ae milieu entre see quat're valburs (i) et (3) est m:8”‚285; le milieu σιν
tre l'eo deux vasteurs (3) est 8'',577; ὲ tr'es-peu pres 856:

M. Delnmbre trouve &3616 au lieu de 8267ss 122 disserence· provibnfl
probahlemont- de oe· quo cet astronom& a· nfiglig& les tenne· multiplid's par:
het qu'il'u calculi lea ἐὶέωεπε, 0', ῼ, b, M, etc. nnn· pour les instans
dwl‘enlrae'aee et d'e la sortie obsern‘es, n1ai⁸·pour le centro de la· tofto.

3. 3οῲ Quand· loparallaxe du soleii aura έῐὲ άέίετωίιιὲο par le prochdff
prevident, cue servin ὲ corriget lea &ldmona de νέηαι, et principalement
la latitudo et ln position du noend. ΙΙ eut ais& de voit qu'on changeant la·
latitudo de winus, la corde qu'elle parcourt sur le di³que solaioe, aera &lui-v
gude ou approchke du centre- du nobil, et par consdquent diminuke ou augmen-
ιέοι il 'en sera de meme de 12 durae. Mais un changement de longiiudoe

 

