ue ιειιοιοΜιιιιτιοΝΝΕιιι

(8) ,ιη’ ¹57& ..¹:32³- ῐιίιιημ- -N(n-2)¹¹'' ιι’ἰιι(νι-ι)μψΝ2( rr· ·)“’4τι )¹ein(n-4 μ-αιῖ
Ceste serie {ere interrompue, lorsqu un des membres ‚,n-·-2 n-4, etc. de·
vient: 1 ou... ’.α

En feirant donc successivement nze, ·nz3, etc. et en substituant
fflnmffl‚ssmm

n)-.:....÷ N†7⁵¹1¹ss†-³¹ss²}²†-L — 3¹sm31r-3srn μΗ- .......

42-ηέ- ἐκ... {W ἐἰῃημ- -N(n·-e)¹¹'' ῑεῐιιχη-αΝ-ιη, *N ,.(ιι- 2r)”‘¹-⁸¹¹¹('⁸··2r)}2}5

'¹ ou il faut observet que dans eene sormule, -ainsi que dane ·cellee qui ·eu'i·
vronr, ι’ἰΙ y e double signe ᾖ,- -ou ξς le superieur ou l'inser'ieur sera em·
ploye, selon que la leitre qui ·se trouve au pied du coefficient immediate·
ment suivant (r eu pied de N), est un nombre pair ·ou impeir.

La fonction sini ε (C) renferme le produit εοείμ.ιὶιι”μ elea differen-
{ielle de soram-'1311 faur donc multiplier les series (7) par οοείμς alors,
ayant substitue dans Ies deux ,premieres sssriee, eos ι’-μ.οοιΙεμ εὲοοο (bf-012

†{coe(lr-r)rr‚ et dans -les deux derni'eree, -coeirr.rinkrr:{ein(k†¹')lt

ψὲ-,εἰιιΝ-ἠμ, on irouvere pour lee quatre eae, οὺ n a le forme 4³,

eser rseroursee

·(9)..,. ..2¹¹ cosin. einh:

..ι μη..
n—r e-lem (n-2-4-1Ne—N ⁸111(n-2—13p,†
-ιιιι (¹14W-8511(11-1)N†N ¹¹¹¹(¹¹··¹·¹·¹) μ-1-Ν ein(n-2-i) μ-,,,

le dernier terme der deux premieres serres e'tant ²¹¹¹& et celui dee
deux dernieresz4-N2-14inr÷1)e-³1n(r-1)e), ce²quieeterident

par le dernier {erme denserier (7). Comme les series (9) ont absolumem Ιι
meme forme que les series (7), on ,trouv-era de la meme maniere ledifferen·

tielle des quatre series,

n ΝΜ siem inan n, ι. ...n 1
(10)... ,α ,·-Ῑῐῑ--ςμψὺ ern τῴ μψη r) sinor-1311.

·--Ν,’(ιι-ι-Ι-ι)’Η ιίιι(η-ι-Ι-ι“)μ-Ν ,¹¹‘¹(n—-2-r‘) εἰη(η-α-ι)..μ-Ι-...
ἶΝν44ηὲ-ινῆ-ι)““[ιίιι(νι-ιν-Ι-ί)μ-Ι-(η-ιιν-ἰΝἾείιιφ-ινι-ἢμὶι

 

