n's* As‘rnonommnfflomm ’

fomite, duquel 11 noeud A 11111111 &loignk que du point 1111111111, on·
11111 qu‘en ajoutant ΑΡ aveo ὛΑ, ona 11 longitude de la 11111111 dans 1111 ·

’ 1111111 MAP:L:J †A1>. La distance de 11 1111111111 noeudmendtnt,

ou AP :azL-J ‚ est appel& l'aegument de 11111111, parceque la 1111111110
en dbpen'd immddiatemenu 11 la (1111611111 entre les longitudea dant l'orbilo

11 dana l'kcfiptique, AP-Akza-Atzb-x:2‚ 111 111111υαί1111 ι) I'e'· Ι

alipiique& l'aide de laquelle on trouve chacun dea angles L, λ, 1111111111
donne, par une simple addition ouaouatraction, L:>.†e‚ sz-e. vin·
1111111111 111111111111, 11 triangle ALP 11111111 le· &quatiens 1111111111
l. gin§zuinvuinazsinvsiML-h,
11 tang& 1131111111([.-.1);1111111μ,“ -
111. langa: 1118111110- -,11
lv. tangaztangffi- J)··.: ῑὲ-ῃὶἱῖῑ-ἓη.
[2111111111 11. donne tangi( Lae—Jj'- -;·.(λ-.1)) tangssass- 1·)“““’1””111ἷ-’““·

¹ 11(Ι-η1111λῂ11)1,,111ο31;,111111-11,,,) 111111’·’”’(”’””’”’.)’..

..Um—'hm

Tntsgh- ·” 1-61λ ’1 ¹ 1111111111 1111’1·-1ἐ’11”’1”4”’”(”’“’)’““·

1111 ww 1141111

Δ l’kgard de tontes 1111111111 de notre syslbme, excepi& une ou deux det
,1 'nouvelles 1111111111, 11111111 de (1έ11εΙορρ111’111ρ11111111 [1111111111 )111111 11

1111111111 [1111111111 de 1, 111111 inclinaisons 1111111111111111111 7 01181)’81ἆ11

14 ν’

:pu-‘-

’1⁶0⁶’

ἶείιιααΞιῆ-Ξ( 61111-1-1- 1-3081n0†9⁰⁸¹¹¹4)} ¹ .

01 ρ 111111- ...-111131- -t‚ang³q on 11111111 .

· -ι-,111111’σιω-1111111119111-’1111)) -

En substituant 111 ιίι1’ a: ——-·-‚ sima:

2-(1÷ D ·

Pour une 11111111111Ρ11111,111111111111υεί111 est de 34⁰ ὁ 351, il 1111·

 

