27⁸ AsTnoNomlssssATIONNELLR

00 rmuva dans rbus les 001 60000111-000010001000106011116060 thbori'ecou·
oistaitdans ces trois propositivus ou hypothbues: 1« les orbim 9100611ιὶ100 ne
sont pas des cercles 90161111, mais 0911160 ou along6s3 2. le· soleil n'en· 00·
cupe pas le cenfre5 3. ‘11 y a· (1110616 099006110001111001 ὲ meme distance
que 10101οῐ1, un· poim, d'otr re mmivement 901161, du moins ὲ {fen-peu 9100,
uniforme. En co'mparant les 1600106001 enlibres avec 100 mouvemena 111110,
Kepler trouva par la meffhode) 1161οΙ091960 cissdessus (S. 90), {oliuu des apsi·
· 11005·Ι et les dislances, observe'es prb& des apsides (§.114.}‚luifirenlconnaitre
ra plus grand'e di'stance3 l'a plus petite, er la= moyennef donc 1010910060
Ροώίῐε, ou le· demi-grand axe qui es! la· ligne 6010911601,οῑ sexcentticite.
si· nous avons· ὲ pre'senr des 6161110111 des planities plus* exaesa, nous l'e de·
10110 aux· observations, faites depuis le tems de Kepler avec des insitument
plus parsum, aux nou-velles me'thodes qni serens expliqub'es 0109161,οῐ 11ιέ·
me' h· la dbcouvdrte d'e Kepler relativement au rapport- qui: exisie entre let
diff6renles orbites: ce rapport que Kepler avait deduit des obsenvations- im· Ι
9111611100 des distamen, 0 6169110 par les astronomes modetnes pour bane,
dont· ils 0000011011119001 dsssserminer les 6111011000 avec 1111091όοί1ὶοηάοΜ
hs observatiam n’btaient pas susceptibles. Ea table suivante prdaente len
6611000106 qu'ils ont έιό determines par Keplet et 901 les observationum
plus modernes: les derniets sont 190111έο pour qu’on puisse juger'du 60916
de 9160111011 que donnent les observatione de Tycho et les methodes de Kep-

ler5 on verra ci·aprbs‚ comment ils sont'trouvbs.

' Ele'mens excentriques des l'lanble&
Ι 011000Κο9101-

La. 91111. gran [0191110Ι cour· Distance ff
de dnstance te distance moyenne Excenfncssh

m· ——-—-

Saturne ¹⁰³0514-2. 8,96860 J9‚510035 ξ 0,056933·
494906, 5,οοοοοο’ἰ 0043219
’ „swa ’ 0503495 ¹ 0090650

” Ι[ει Terre ’1,01800· 096000 ’1,000000 ›0›0¹8000 ·
anus ⁰272'9'4 ' 091910 , 0904130 0,006919·Ι
²* 0‚530656 0366060 0‚2100¹9

 

