mlv-RE 111, anP. vll. ²¹⁷
θῐῐὲςωῐίοιιβ) (ςιπὸῌουιιο μευ-(ηε-ῖ -.23 En rainntdonc(1†7)2
:12†Au³:(1†‘r)t-- Zt³†A(1†‘r)³ ⁶3, on aura Az—3'(1†*r)‘‚³ et
εγω-γυι--νἫῦ-(ι-ω-ιοψ μ3, ιι 2³:22³(1-37÷6v².-107³) 1

nn whafitnant cela dm la valent de {mg} que nous venons de noum, Ι

ω aun ιρτὲε tontes lez reducum, φ

⁸·..:¹;(1--2‘v-†-⁵⁴t² -3Ὑ3Η-Ξι ι-αῪ--Ᾰ-ιι. ⁶17).

12 comparaison de cette expression over celle qu on a trouv& pour tang}

tait voit quelles diffln ent dij& dans 12 seconde puin-nce de Ιοιεειιῑήείίέ·
1¹ ot donc inutile de ι) αηὲῑα plus longm

 

