. . ,9⁸ nsnnononmnnnronnnnnn

, n n <⁷2÷2><12÷1>····({÷⁵) n
»Ι-ἷῑῡθδῆυίῑῆ-Ῑ-Ρῑὴ ·ῇ·ὶ’····“””““-“Ῑ)“·Τ·ᾗῑ;ῖ)

s .
Ι ,
÷ .........................................

{¹ (Ἴ-ἕ-ῊΜ-ῌῑγψζ ·

Ὕπῑ

Ᾱἱᾞη-ςῆοοειηυ (m†”·²)(m4⁷²·3)····(m4}4¹)

y ι’ ψΜᾟψω-ὴ-ὠζ-ξγ ⁰.

Le dernier terne gnn6ral nervira ὲ continuet la serie aussi 'loin qu'on veut.

siene est dnveloppko jusqu'aux lermes de l'ordre 7⁶, il viendra
'Y' ‘Y‘ Ὗ* ’ *γ’ Ὗ* ’γ’ ‘ 7⁴

¹''2‘''8““}n†7‘⁰⁰⁸v(¹”I'F)÷'2‘⁰⁰⁸².v(¹ ''T6)
²2²⁰ νε n² ν* ν’ ν* n· ·

{†2'⁰⁰⁸3”(¹4‘4‘)†'n‘⁰⁰⁸4²’(¹†‘{)4ffi⁰⁰⁵5²²†3;⁰⁰⁸⁶¹’}
Par rapport au soleii, il est inutile de dhvelopper les se'ries prbcddentes au
den de 7² ou Ὗ3. En effen, les valeurs a ,τ 1, m r: 147'‘,847074 pour uno
heure, et Ὑῑ 0‚01677976 (599. 120.) donneront
μ-υ :6922“‚143.sinv÷43'‘‚559.sin2v÷0“,325,sih3v†0“‚oo3.sin4v‚
w Ξ 147⁰,930 - 4‘',964.conv -1- 0'', 021.cos nv,
,, Ι 2:0,99985921-1-o,o1677858.cosv†o,ooo14o79.cosav ,

-1- ο,οοοοοι 18. cosSv -1- o, 00000001.. cos4v.

§ss 132. Relativement nux combtes, qui ne sont visibles que prbt de
,leur pnrihnlie² il est naturel de compter les anomalies de ce point, au lien
de l'aphnlie: on a mssme adopt& cet usage dans les‘tables modernes du ιο(
leil et des plan'etes: il faut donc connaitre les changemens que nos formula
&prouvnroni par cette manibre de complet les anomalies. Len trois &quatinus
qui sont labano de tous ces calcula, nont, en comptant len anomalies ε, μ,
υ, de Paphnie, (1) (α) (3) (ς. mn),

ιιι-,εὲ-ῑ-Ὑεὶιιε,ἱ nmo-Hem), tangngangfflsffi-g.

δί. les anomalies sont complkes du pe'rihblie, il faut ajonem ε, μ, v, 180
degres: ce qui donne une vnleur negative ὲ sine et ὲ cos ε, et change ἑ et ·

ξ en 900†.} et 900-1- ἓ, 1³⁰8} ⁸⁹³1 ¹²⁰8} ⁰¹² '⁰⁰² Ξ· ⁶² '’cmg'’ ⁰¹¹*

 

