1111111111, (1113311. 1⁶7-

sPJ: 1,6618; 13 rnyon 13313111ε1,663311, 31 13 longitude 3111· 13111113 pour ³

13 31 03101113 1590 ὲ 6113111. 15111111. du malin

'Au moyen de 33113 3161110113 δη ρ3111, 33113 le 33301113 1133311113 hy·

poihbse, 11011131 la lqngitude, la 1311111113, 31 13 distance, hkliocenlriques (13
’ la 11133113, dans chaque point deson orbite, ο11 3113 3 ὀΙό 01331133 deux
sois: ce qui 3111111 pour ‹lbterminer 101113 13111113.

S. 115. 113131311331 il s'agissait ‹l'examiner, si l’hypolhbse 3113111313 jus·
qu'alors (S. 111.), 31 que toules 133 3133133110113 ρ31·3133313111 confirmer 1313-
1113111331 311 331311, 3131131133111311 hl’bgard des planbles, 6331311113, si
131113 01111133 31313111 311311131133, 31 Kepler fit 33113 11311113311011, 311 com-

parant l'hypolhbse‚ 1) avec 133 longitudes hbliocentriqups, observem imm&-

diatement dans 133 ορροεί110113, A) avec 133 1311ςί13133 833333111333311013 . -

den oppositions, 3) 3133 1331311131133, 4) avec 133 (1131311333. La longiludo
des noeuds 31 1’ἰ1131111313011 31313111 3011111133, par les 1311111οά33 ρ1έςέι1311133, “
anaks exactement, pour 1111111113 1 10111113 133 longitudes 0113311333 dans 133 ”
ᾖ ορροεὶίὶοῃε, 'sans 3113111 3311311113. [31113333310111313111 aussi connue, Kepler
⁴ ’11311113 de 33113133111313-1311813 que Mars 31311 1113111 3111ου1 du soleil

d‘une opposition ὲ 1311113, 31 quatre oppositions lui servirent 13 (111311111-

3311311113 de Mars.

En supposant (Hg. 341 que le 331311 331 311 8, 31 que Mars 3 ὁ1ἐ
observ& dans 133 quatre oppositions Μ, Ν, 0, Ρ, on connait la direction
des lignes SM, SN, 80, SP, 31 133 31111133 MSN, NSO, osP,‘PsM,- dont
1330111113 1311 360⁰, mais 133 points M, N, 0} P, sur ces lignes 3311113333·
111133. Si l'hypolhbse est juste, que 333 quatre [131313301113111133 3111111 cir-
3031313333 111111 331313, 11 faut que la somme de deux angles opposds, ΝΜΡ-Ι-
ΝΟΡτ-ΜΝΟὴ-ΜΡΟ soit &gale 1 160⁰. De plus, 31 C 331 13 3311113 de
‘ce cercle, chaque angle au 3311113 doit 3113 13 double de l'angle inserit
11311313 111311133381113111, MCNanlON :2M'PN‚ 313. Ε111111,·3’11 existe
(3111 13 11τοί13 SC un point E, 31113111 1111111131 13 mouvement 331 uniforme, il
13111 que 133 angles ΜΕΝ, NEO, OEP, 3613111311113 eux comme 133 tems
...-.....-........-..-.-............-.---,--

(ι) 1313. c‘ap. ww.

 

