’ x27⁶ Qs‘rRoNoMmRAwoNNssnnx

⁸ ,(k)······p:}¹:hcou:acos²t.

ῃ “ Pour trouver le pbrih‘dlie Π, on a besoip dez anomalia u, ν’, u'‘, dont on

ne connait que les diffdrences3 ἱΙ suffita donc, de trouver la somme do doux

anomalia. L‘squauon‘(§.129.(7)) v:{ffl{:ss‚ donpo

d-v—‘Yffosu-cosst'J-W, u‘4n , ιιι-ι
-ν-υτ- p --pjs1n-3-s1n-2-‚ et

,ύψυ-αψηευειιᾏοωπ) v‘4v 2·st 1:¹41: ν’έ-ῐι , ·
W..---}----, ou W-f-Tm37—cosss’ (ἱοὺ lon tm

u‘÷u {aku- “ks-'v
¹⁸¹¹ss··.···¹³¹¹⁸†··“s“2“’

m Q„ (¹2‘-v]sinqcosq
g 2 *(,υιψψιηηᾳῖἶῶῃῖμ

amwmwoew.

’ , cequidonne u:(3‘-}3)-( 2 ·

En nommant C, C', θ’, fes trois longitudes hkliocenlriques sur forbife, on
’ aura 11:0-113 mai· pour trouver C, il faut connaitre le lieu dee noeudt'

vet l'incliuaison. ,
ς. 177.Dans Ie triangle rectangle Aac (lig. 47.) on connait l'hypoi
ihknune Aczd -z (τι), et l'angle CA'x-..zs (a), ιιύὺ l'on litera (ὶεειῑλΙ
el Aae:L-l(1‚ ce qui donne [ΞΜ-Η (ς. 171.n.5.). On a dones
pour le· trois observatiom, trois latitudes et longitudes hofliocentriques,
λ, λ’, λ”, et L, ΙΙ, L“. soit (Fig. 8.) Τ le soleii, tbl l⁷6cliptique, 1j'G
l’orbite de la ρὶειηὲιο, s, G, set deux lieux helioceniriques, comdqnemment
Ιόῑλ, (ΠΤ-λ’, &izv-Lm. En nommant la longitude du noeud

ascendant t: J, l’inclinaison ItG z: i, el Pare 11: Φ, on aura

 

