u1vnn1v4'cnnn ru„ ,, 33ι

et ta longitude corrigee une , troisitme sois, 1¹¹¹: c¹¹-t- Q( avec laquelle
on tmuve t'equation

r:-- 1‘24'',4·8‘111(2t¹¹¹†2N'-A') (XXXV),¹ et eff: c¹¹¹-.}-r.,
Cet argument donnera ta reduction ὰ l'e'cliptiqne (Tab. XXXVIJ„ Ξ, ,
nz-uutnsina(cuent-eiuuentutem,· ·
ὓόὺ l'nn tire enfin ta longitude vraie sur t'e'cliptique‚ cv: (afflsqffl

saut corriges 'par ta nutation, ainsi que ceta se tait'retatiuemeut au eoleit.

La seduction R ee trouve dans la Tab. 'XXXVL sondue avec u'ne perturss

bation du meme argument Η- Ν (S. mn).

En apptiquant t'ensembte de ces equatione, avec le signe oppone, ὲ
une longitude nervae, on nura une longitude moyenne qui peut servir
d'epoque. Celte dee teblee de M. Btirg eet, pout te commencement de l'an
1801 ἐι Paris, : 3³21·36‘30“‚ 6.

u n'y a pas de doute qu'outre ces inegatius, duee ὲ t'actiou du εο-
ten, le tune n'eprouve aussi des perturbatione en vertu de l‘attractiou dee Ι
planetes: mais leurs mansee, etant beaucoup moindree que cette du soleil,
ne peuvent produire qu'une inegalite de 1'' ou 2¹¹. Cependant M. Burckhardt,
'dans ses tabtee de ta lune, publieee par le bureau des longitudes eu 1812,
a tenu compte du l’action des deux planetes Jupiter et Venus, dont l'une
est ta plus grande, l‘autre ta plus proche de la' terre, et n a trouve
ces e'quations

-1''‚1.sin(2-3)†0'‘,4.sinn(2-3),
-t-o'‘‚8.sin(3-92)-0‘',2.sin2(3-n).

Les memes tabtes dounent t'e'quntion
P:-1o'59'‘‚3.sinn-7‘'‚uein2a÷13'‘‚7.sintE†-a)÷n'',3.s'1n(E-a)÷7“,3.sin2(E-a)
›-2''‚3.siuQE÷A)-4'',3.sinn(E÷A)-23'‘,5.sintE-A)-57'‘,9.sin2OE-A)
÷80‘n5‘',5.sin(2E-A)÷35'',5.sin2(nli-A)-57'',7.sin(eEt-A)—o''‚9.sin(2E-3A)
÷109'',4.sin(A-a'--17'‘,7,sinQ2E2÷a)÷n'47“,3.sin(eE-a)-18''‚4.sin(2E-A÷a)
÷190''‚5.ein(2E-A-aj÷e'‘,1‚sin(2E÷1t-aJ-7''.einN-59''‚2.siu2(O ÷N)
÷7'',4·sin2(14N-A)-12‘'‚2.siu(4E-A)÷1'‘,1.xin(utI-BA1-4'‘,6.siu(2A-2E-a)
÷6'‘,6.sin(2E-A-2,c-2N)-10''.sin(2E÷A-2c-2N);
puis les &quatinus

ι

 

