1» aswnowofflmamnonm'm

Sazrcoso, szt'cos(Q†-v)‚ (ὶάὺ ilviendra rzaq-rposQ, ou ἢ

, mc Panomalie vraie φ, 1111111111311ιιι1υ11611οοοιιίι1ῳοδοιιιιὲσ ὧι point Α.

οιι· trouvera la longitude du pdn'helie, et la.

Ξ

dz'stance ρέιίΙιέὶἱε , q: r (coo ἒ) ν
Pour trouver le tems t &could entre& 11111, 11 faut chorcher l'a turbon dn
wctour ASst.. Οι- on ιτ dans la parabole‚. 111- suffice

ΡαΑεξΡα.Αα;ξ(ᾳ-νοοιφ)1(4ᾳ1ᾳ-νοοοφ);ξω-νυοιφῇγφρ
le triangle saA: {sa . Aa :nos Φ .Vq(q- ναοῦ-ὦ)... dom

Ι lo necleur PAszQuVW'.

En substituant affe-(⁴:35, on nura q-rfflquE'h'J-ffffi‘ ᾗ §Y

PAszq² tang {⁵ (ι ἣρως ΨΥ), οι ιο samur

ὓ

PBS :q²tang ¹²-ssAE (ι †}(lang v—{AEW d'oh Fon ti'ren

,. 1 111- -111 1-1 111

En substituant nq-n au lieu. de ιτ οοιφ,, on pourra exprimet s par ω’, tt
q.. Ειι emt

q-rcmvo :rs-q„ (1111 ss vindi-2*
²¹³⁸:ss V‘qTrssq‘) 1111εὲἐὲ VM don·-

*Ξὲ11111111111-111-(11111Υ11-1)ξ·ῑ ’
nimi ιο ιω. 1111111111 111 n ma (ς 341.) c: ’3-

1ε-’ἕ 111111111-11-1111 Vra-ost·-
02 Ιι suppos& 1011 deux observatiam. A, B,. αῃιὺε le piriheliq ιὶ 1ἰιιιο ι aa

 

