1111111111, cnm. 111 2⁸1¹

et difficiles h calculus qui rksultent de leurs attraciions muluelles', ainsi ⁴
quo de l'tclion do Jupiter. Τ1111 que ces. perturbalions ne sont pas cannuba,
il est impossible, de sofpar'er le mouvement elliptique du mouvemenl observ&
qui est dessfigurd par 10⁸ pqrturbatiomss Les e'lbmens. qu'on a trouv& jusqu’h
prdsent, ne sont donc proprement ,ceux de l’ellipse, mais affeci& des penur-
bations. Lorsque cenes-ci 11110111 6Ιό οεΙοιιΙόεε avec prkcision, les «8161111111
ἐρτοιινεῐοιιῐ des corrections considtfirables. La {able' suivante presenle les
derniers emmens de ces cinq planbtes. ⁵

Uranus Ce'rbs Panas ι11111111

Μ

Demi grand ax 19,183305 2,767245 2,7728b6l4 2,669009 2,361787

⁵ ·001¹d ascendam 72⁰.51'. 1'4“. 810.53’.4ι,”’11710314111 171⁰.6‘.5o‚“ 2 ¹03⁰·11'·38·“
*on mouvement 1801 1806 1⁸12 1819

annue! -35“,9796 †148‘',o . . . . . , . . .
1311116110 167⁰.21‘.42“. ι46’.36’.6,”·,11112414530.31’.56”,1 249⁰·31‘·4i·'‘
1801 1809 1812 1819 18¹8

»11 mouvement

annue! -1-2“,3862

ongitude 1177⁰.47'.18'‘. 343’.1’.33”. 239⁰.l}‘.46'‘. 117⁰.45'.3¹‘. ¹79⁰.38'.3o''

moyenne 1801, Parin ¹Jauv.18o9 1011111111έ11111111111.1819 ldanv· ¹819 ²
midi de midi de midi de midi de

·uvement thtingue Gbuingue Munnheim Seeborg

›eculauo 429⁰.51'.20''. . . . . . . . . . . . .

’11

 

