t1vnnl11,'an1›.x·1. ⁵ περ

’ Ep supponant enco're, que n's eat la m'oyenne proportionnelfe entre ny e}

ι n''y'', on·- aura 0² ιη pf: 021st p, donc (²:l l' μ ce qui &iani substitue dans

·l’6quation n‘²s²:c²l2p:nfflyst, donn& pzf-gyissgv En introduisant

cette valeus dano fflquation (H), i} viendra·
n c! ΗΙΙ
(J) ...... x: -ΤἾ .

,- Maintenant on peut (affre, pour une premiere approximantium Jtys‘m,

’ ce qui donum, parl'6q11alion(1o),

x-v'cffl‘st- p t μ ·
.. —2-v73--14l-v, dou I'on hro

' <sav-(n

assff‘ff·1)V'38in3(Isin(zi-:ffifffl-fminz'.(2V'3ain3d'-}-c²ll',⁸in³z'), ou
Bv'÷1 . Ι e²†r“sin⁴z'

(K) ''¹'“W[⁸¹⁰(‘ -o‘j-ainz‘: W.

’ΧΑ ιιιὲωθ ευρροείίῐοιι, y:3²':1, donne (ιδ) «ἐς, de sorte que l'kquation
¹(K) ne renferme qu‘une inconnue z', ot l'on aura -

⁸ (17)‹...,;'ffi;{:fflsssinlos {sini(cotd2-ffl-fffi7)-cosl}o
Ayant donc calcal& un angle ω’ par la formula

(ὦ) coi ω’ :cot π’ -ῐν-,ἐ-Ξ-ἵ-ἰῦ, el 011 suffiunt -pour abreget, ⁴

„kvaektvstfflyc-:atgfgffzsssd ΞΩ, ι’ sera donn& par .l’dquuion

. (Ly.....Qsin⁴d:2in(2'-‹.s).
cene 6quation uera [acilement resolue par deo tatonnemenu. ‘Comme ι’ ent
un (fes-petit arc, on peut d'abord n6gliger la qualribmo puissunce de son
ιὶιιμ, ce qui donum sin (ι’-οὑτω, ou izo', En suivant donc izos-{- ξ’,
” ou nura δ peu prbs Q(sin‹o‘† ξὀοε ω’)*εεῑιι ξ’, ou
, ρᾳῑψωἺ-ρςιῑῃωωιωᾏσε”,ῑηΞω-ωμωψωι.)ςμξ.ᾉως, ’

0¹¹ trouver! donc par des approximations successivas,
.- Οςῇιι4ωῙ
ἔ- 1—2Qsin2w's1nw'
οιέιι menan! dans le {roisikme terme ,ξω-,ς cl', on aun
.- Qsin¹ ‘o'(sm’w'÷6a'¹cos¹:o‘l ¹
ξ’* tanQ onn'u‘ sin w

,τ’-οἰ

, e! ainsi de mito· ’

 

