ωιιιιιι··,1.·’ 11111. 11. ⁸ 3812.
Hpq-R

P* t--nou plus ρ1111 11111111ρ1111111ι, si b>

,111111

ἀιιιιιιιιιιιι11 ce quo 111ροὶ1111 1 11 Β 1111111111,1’··1111(1111,.ςιιο 1111111.- ι
111111111ὀιιι1111111111111111111111. Ceci 111111,1ο111]ιι1 (ηῑθΒψΑι, ιιιὸιοιω

11-1-ι1 -r†R; 11. qui donne 11111 1111ιὶ11 plus 111111 des &clipea ily 1111·- ··

1111ρ11,οιι 11 n'y en mira pan, 111111 quob 111 moins οιι phu grand (ιιι

Ἥ.. 1111111, 11111111 1111 11111111, 11 ιιι 111. ιιι11,,οιι. 1.··;ο, parceque

οοιω ne peut devenir 1111111111 arrivo,1oraqpo l’dpposiuon 111111 (1111111- ’ “

mend 11ιέ1111..

ς. 237, On appelle grandem de 1³6'clipoe 11 ιιι11111111111ιιιο qui, 1
1111111111 du [11111 grand 051111111111111111 ιιι Α, 1111 1111111111 (11111 1’,οιιι1111 ,
11 11111911ιὶ1 111 1111111111 sur 11 (1111111111111 la lune, qui'se irouye 111111
113111 ΘΑ,-11 qui pat· 1111111111 111111 1111110111111111. On 1 cotitumo 111
1111ρ1111111 en doig'ts, ou· 111 (1111111111-ρ111111 (111 (1111111111 de 11111111, 11 d&
1111111 ch'aque doi'gt en 66 mimde's. Si l'ffclipse 11111111111, PL 111111 11111111·
du 1111111 do 11- 11111111 grandeur (11 1’1111ρ111111ΒΜ;ΘΒ-(ΟΕ-[Μ1ἴ
111-11-111. 81 11111111011111, 11111111611111 DF, όιι 11111ςί111 que 1111111111·
plus &loignlz (1111 luno 111111111-(11 10111111, 11111 ιιρ1111. grandeur (11·
1611111111 distance du μο111111 plus [11111111111111111111111 Β (11 l’om- ⁸
bre3 1111 aera donc plut grando que ιι (101111. On 1 11111 &galement Ba:
ΘΒ -1ΘΑ-Λ1) ’.ττι-1· R -m. (1111111111 consumment. do 61111111
οιι nura 111111 tout 111111,-

ιι ,11111 ιι ιι, ptus «ιιι phase (ι’ mapsa, 1,,111 ,η ιιι, ΛΞΡ).

Sl. 238. Dksignons- ιιι let ιιοιιιι (1111111111 (11111111, d’immersion 01
1111111111, le commeneemont'et 11 fin =d0 l'dclipso g6n6rale ou portabile, 11 de
Phelipse totale: on 11111 pour 1111111111 de 11111161 et de Iasonio, OD:
ΘΕ,-;ιι-1-Ι1,,1ι pour 111111111ιὶ11 ei 1111111111 oczoflzu-n: donc
sozAFzVQQ-l-Rstssmss), et AczAH'dstu—RP-ffl). In
ῃιειιιίὲιι expression (11111111 1111ιί11111, 11 m 111 [11111 grand quo (1-111, 11-
, la (1111111111, si m 111 plus grand quo (1-11511 qui 111111111111111 ς. 236;.
111 lune ιιι P. 111111111ιῶ dep. eloim, lorsque lh} 11, donc 1111111

 

