κ ιινιιΕιν,οΗΑΡ.νι ' ³5(
essuzfflmmoeff⁴³5⁹)÷³5⁰w³vwem÷37200s²A÷7³00=³A½ .

ouen faisant pour abreget,

ιψα-Ῥωέ-ἦ-Ψςρῃζμξψξέμ-’Ξέᾜ WY’ n

dzuoe (P ÷Qco⁸A4Rcos 2A-f-Scoa3A).⁴
On trouvent ¹ ⁸
211³: ι, ⁰03⁰37⁶7³ 919 Ξ ο, 055199243 Ἃ R z o, 000000215 done
(1)...,dz57‘11‘',39-}-188“,27 ‚cosA-fcet.
Comme l'anomalie vraie A aldejh έῐό calcule'e &vaide dea {ables prdckdenles,
uvoir AzA'†bqu. du centre (S. ηοω, Γέῳιείίοιι (ι) serait beaucoup plu·
simple que celle employde dans les tablea, οὐ Pon a pris pour argument
Panomnlie mayenne corrigde A‘. En είῑέῐ, on a (S. 138. (G))

zzz-vcosA‘÷{f(1-cos2A‘)†}v³(cosA‘ - coalssA‘) -l-cot„ donc

{²¹McosA‘JsssssconA‘-Q†}v³(cos3A‘-002A') x
. ἦ· '7² ⁰0³²A‘ -W cos A‘ (cos 2A‘ - ι) -Ι- Ύ3 00³3 A‘‚ 2

i,=1†-3‘YC⁰⁸A', parcequessffl mullip1i6 par 033. Qela donno Α

ffl- . 2- ω oe’ ω’ ,-
Ἣμ-ῑμῶ..

δ ae{1†'v(1-z-ucouA‘4-7²coe2A‘4-{730033A'4{stom ,

ἜΩ wbssitustnt donc oez57‘1'‘,v:o,0550273 on aura

ae²:.· o, 000'2750785 ξ v: 0, 00000504565 donc
(a)...tdz57'1‘'†188“,193.cosA‘†1o“,359.co⁸2A‘†o'',641.c0⁸3·A‘5 .
οΙΙο est dans la sab. XXXIX· de Μ. Biirg, .
’ oe‘ :57' 1“'† 18'7'‘,3.cosA‘†10“.0022A'†o'',2 ‚00⁸3A'. “
“ Les perturbationa de la lune &tant due⁸ ila force, avec laquelle'' κ
elle eol auide par le soleii, elles doivent nkcemitement alteret nsdistanco
212 terre, ou ta parallaxe, d’mtant plu· que ιν la some perturbatrice ‘ut
plus grande, ou que le soleil est plus pres de la lune, ecqui ddpend de a,
A} et E, α) qne la l'une eut'plus prbe de 'l’kcliptique, ce qui ddpend ‘do ta
distance au noeud: ainai les argument ἀρε corrections de la parallaxe serunt
ΜΡΝ. du, M„ οι ῑ-Ω ou t†N; dotemque hpnnlhie ἀὲρειὰ

 

:Q‚——4--:R‚3V:S, ” .

