’ L1vnn111..cnnn‡v.. ’ 35,

l'instant οὺ 13 latitudo 31311 33113, 13 3133113333333133313 noeud. La lon·
gitude he'liocentriquo, calcnlde pour. cet instant, donne 33113 du nooud·¹ (¹).

Au moyen do 33113 331333 3133333313, 33 peut. corriget les autres 31333333, ·

et en rdpdtant 133133113333333333133333333 11333333 corrigis, on trouvera
nne valeur oncoie plns 333313 de 13 longitudo deo noeuds.. Ces mdthodes
1331333133 qui servent t corriget· inutuellemont nn o'ldment par l'autre, sont
d’un grand usagefdans. toute t'anronomte, 31 331. (1333ἑ les· dle'mens· des or·
111133- plandtaires avec plns de prdcision, qu’aucune mdthode directe..

La 3133313 ayant 13 mimo latitudo he'liocentriquo t ‹igales 3113133333
nn mend, cela donne 11333333331333331113113.. En. observant la 31331313
lt. 13 333333 distance· avant 31 33333 13 noeud, et calculant pour chaque
observation la longitude 31 13 latitudo ltdliocontriquos, on cherchoro deux ln·

υ 11131133 e'gales: alors la longitude¹ hdliocentriqne qui est le milieu entre 331133

qui ripondent. 333 deux. latitudes, 3333 13 longitude du· noeud, nux dpoqueo
do chaque observation‚ si la ligne det noeuds 331 inimobile, 31 d l’dpoque
13333333 intro les deux. observationi, si 133 noeuds ont un mouvement..

S.. 108. La longitude dos noeuds dtnnt 333333ἰ chaque' observation
d’une longitudo 3113111313 gdocentrique de 13 plantate donnero son iizcliizaison,
par une mdthode extromement 3113313( ².). Qu on obserio 13 3133113 Ρ, ·
(Fig 3ο.) et 13 331311 S, nu moment ou 33 longitude 331 exa'ctement dgnle
ὲ 33113 du. noeud N, et que par consdquent la terro T 331 sur la ligno (133
noeudsN 3. 'Ayant 31331333 -la perpendiculaire PQ our l'dcliptiquo NQn, on·
connati 3331313333331133,1333331133 do 13 31331313 NTQ za, 31 33 latitudo
¹ gdocentrique PTon. On connalt donc 133 deux 36133 qui comprennent
langlo droit Q du trinngle sphtriquo NQP, <tot l'on 33331333 113311331333.

PNsz, t 131113 de 13 formido
ι tangvzss'fflv

111oe

Quand mlme ln longitude du noend,¹ on 133313 333 3333113333331311333331.

juste, il 33 3333113331133333. l'inclinaison, une 333333 333333311313.. En eflot, ,

’ (t) Da stella Manis, 0331311..
(a) Ibid· 0331111..

 

