1101101101111110 v

. (ΣΗᾉ P. X. 1101111ἰο0 des Plaudtes ............ page 250

5. 162. 01111100 dus taches du 101011. 5. 161. Noeuds 01 incliuaison de 1³6-
quuteur soluite. 5. 164. Longitudu 01 lavimus huiscenuiques des ta'ches. “
5. 165. Eidineus (10 la 1011111011 du 101011. 5. 166. 11010ιὶ00 des 9111οὲ1111.
,5. 267.Ap1atusement des 9111111101. ’

cH Α Ρ. ΧΙ. Les cinq nouvelles Punues. .. . . . . pago 259

5. 168.. [1100010110 d’uue nouvelle· Planus. 5. 169. Eumens 110 l'orbits sup·
. pones 0001111110. 5. ¹70· Α901011110110111. successivos. 5. 17·.uuhodeuo

Μ. Gauss. 5. ¹7²· Tsiangls 1011116 pur les trois cordes. 5. 173. Premibrs .

approximatiun. 5. 174. Sucorrection. 5. 175. seconde aproxvmauou 5. 176. ·
Βόιετιῐιίιῖειῐίοιι des 1161110110 01Ιὶ9119001, 5. ¹77· des noeuds et de l’inclinui·
son. 5178. Ddcouverts ds quatre nouvelles plsu'otes. 5. ¹79 ,1111111001

“ dus nouvelles 91001101.

LIVRE IV.
De luLuu'e.l

· CHAP 1. Phluoms'ues gdue'r'aux de Iu lune ....... page 283

'5. 180. Luues 00 εα10111ᾛ101 5. 181. Phases dela lune. 5. 180. La lune 109011
sa 1111111110 du su1eil. 5. 183. La lune 10111110 auluur ds la terre. 5. 184.
Limite u'illuminuion ds la lune. 5. 185. objet des recherches 1111100100.

Ι ΟΗΑΡ. ll. Les diffisrem 111011 .· ········ ·····.page 29¹ “

5. 116. Diverses espbces de mois. 11101111111101,1111101401, synodique, uuoma. ·
11111900, drucouiu'que. 5. 187. Muis synodique. Epaues. Nonum d'or. 5. 188,
Mois pbruqls'que et sidv'tul.. 5. 189. Ρέτίοάεε lunaireu. 'Celle de Me‘tou. Ρέ-

e riode ualdoique. Periouev'ue 34511111, de 441, el de 20ans. 5.19o.Equa.

11011 11011111ιή de la lune. Perioue de 6uosns3

CHAP. 111. Apsides et Exceutricitc' ds Ia que . . . .puge 303 ι

5. ¹9¹· 0111110 110111 10101011111910111110. 5. ¹92· Dktermination des apsi·
des 01 ds l’exc'eulvicitk suivant 10 ειόωο, 5. 193. et suivant les astronomes
modevnes. 5. 194111011101110111 des apsides 01 moisun'omulistiquu .

01111. 11.. Les squatum u. u unguas. ue u uuae. . page 511 “

5. 5953Evecu'0u suivant Ptolemue. 5. 196. Equuu'ou des apsides suivant Pto·
Ιέιηόε. 5. 197.Hypovhuemoderne. 5. 198. Calcul de 1’8vecvionsuivant

' les astronomus modernus. 5. 199. Vanuu'ou. 5. 100. Equatiou annualis.

 

