4111 usTRONoMIEnAT-Iounnnnn

ἱ ⁴ quantillo, 11 comparant plusieurs obeervntionu, d'on 11111111111 (111 Aquam

qui ue renferment quel, l', 11 111 1111111111, let l‘ 11111 denudo per 111111-
servatione. Comme 111111111 (11 ln paralloxe 11 doivent 11111111111111111111
11 forme Pu, P 11111 11111111111 de ω, qui deviendru une quantit& cun·
1111111, ei l’ou nlssllge 111 1111111111 de tu,¹ on peut loire l -T‘zA‘ 1,
eto d'olu 11111111111111111(1111111111 de 11 furnio 11111111, qu'il yn d'ob-

servatione:
1..11,-’,-Α’1,1’..τ’;-1’1, τ’-ἯεΒ’1,τ”-Τ”;Β”11.

’ Eu 1111111111 '1v 11Ὶ13111111

Τεί- A'uzd-Bfflto 111’;1’-Α”1.-.τ”-11”1,111ιό11111
(a)„, Ηω;-ῑ;11ω;Α;ζ-Βη,

111 1111111 1,Α, 11 repperiunt 1 11 1111Α, 11 τ, Β, 11111111 lieu B. En

nommant dono 111 11111111111111111 11 A 11 Β, ozl‘ -l, 1113114, ’

⁵ 111 1111111111 &quatiens donueionl θ θ

‹own-*—

111 equalium (a) 11 repporunl 1 11Α [1111111111 lilium: 1111) 1 1111111111.

Il 1111111 que 111 coefficiene A, elo 1111111111111111111111111111·
111 1111111111111111111 main comme ce 1111 (111 angles dunt 111 11111 1111
1111111111 par ln 1111111111, niuei qu'on vn le voir, 111 1111111 dee lableey
. 1111111111 influence ineeneible, qui 1111 encore 1111111111 par 111 (1111111111
A‘ - B‘, Δ” - A', elcss

supponens dono qu’on 1111111116 111 leo 1111111, pout 11111111,

1'0b1iquile de l’hcliplique Ξ ε,

· ln diclinninon du noleil ΞΝ,

un longitude :O's .

ln longitude genceutrique de venua ς 2',

ln latitudo glocenlrique de Vinus ΞΝ,
Ι le demi-diametro du ooleil :n ‹le 1111111 :R,

ln 1111111111 111111111111 du 111111,;ρ’, nelle xdu· venue εγ,

lu 111111111-111111111111 du 111111 111 moyenne dielnnoe : a,

11 distance appereule ou purellnnlique 1111 1111111 ιη’,

lt 11111111 gioouulrique ,τά

 

