· Χ

, , ⁹7²⁸ ASTRONOMIE RATIONNBLIAE.

σμ’- . sssv—v‘ .
--αν-ειηιν-Ι--ἶ-ειῃνοοσᾳ.

μὶ
Mais (24)...v-l-2f::a{2-v(cosx‘†c'0⁸x)}:20(¹-Vcourcos

ιαέεἰηῦ-ὶ-εοε(οσιν-Ὗοοεῖ-ξῖ)ξ εααιίηθνῆ-αεουεοεᾳνωᾼ done

„4441—2cosqcosrsvff— cos
(n) '''''' α’- anuh· „za-m ους

ou en faisant . ’
m

(26)..„‚.----:1†2t, etl÷sin²1‡n,
acosq ²

‘'⁴')

(27³·····»a=fi?fiffffi'ff(1†2z-0osr):ff.fffflfff.’2‘k, ·

En substituant coh en Q), et faisant

(20)..,.,.2r-s1132,r:)ss-f-ff--zm on aun

{mmm} ι
, sin³ r

‹a).....„m:};;;÷m.

. ¹¹2’2811‘10¹1⁰⁰v0=s2=s7st<s17³2(1⁵))=.=;;7⁰,{ffi};,<s··172·(⁶>1=
“affl- ιμ’

’τ--- - ···-···-...·: (pu (ἠ). En substituant (η), on aura
²w³¹¹¹4⁰⁰⁵q asinrcosqlsavd

Ι Ι (nw'mstfflfffflzst’ d'oh l'oniire 93³¹& J'-1:,-{‘;—,*r, dono

(om. ’

X, et r, renfdrmaqi les angles ι’, a, φιἾΠαυι &limium co qui ιο semla

plus aiskment, on developpant ἐξ suivant les puissances de nin ΞΣ ς.

La εέτὶο come, spzsinQ-ff- ⁴3¹3? † ἪᾸ- cet. donum, ω

ωοῑῑᾳυῑ x' -xzar'a Ιο place de Φ,

2³.iin³r.0os³r ³.2⁶·in⁸r.cos‘v· 5.2¹'.sin'r,cos''r·
. X: -3-—†--——-†··--33—--† cen:

4.(μό ,7
ἡ· 7

, -132'141-21122r>³†333·3⁵.¹.'¹23<1-21n2r)‘

 

