, «31 3313311331331113333313 ,

ς. 36. 11 3313131 de voir, 'que ce'''mouvement de l²dcliptique eitingen

, ¹ mussi l'ohliquitd de l'ecliptique et 13 retrogradation des points e'quinoxiaux· '2

[En faisant (1333 1113331133 (1) (ς. 35). λ;93·, 3113 (13113313 133313133313331

⁸ . ,3113313113(1313131113113113111313 (1333 etoile (1333 13 33131311333131133 dete

'dez-5121: 3331 13 quantit& dont l'e'cliptique 33 rapproche de sequetem,
,311 13 diminution de l'e'cliptique. En multipliant 3133131135, on 113333
»1313113331 n'est pas entierement exact, ›parcequ'ilJn'est pas permis (13
,33333331 133 co'e'tficiens 33331333 pendant 1950 333 (ς. 35.) 11131331 133 1311 ¹

13-1950 dane l'd'quation (2)t§.32.), on trouvera 3ε1·;361”,41-,3”,3γ.“;Δ

’ - .÷15‘51“,5. C'est 13 33331116 (1331 131111331ῑέ 3 diminue ‘depuis 133 333

3131111. C. jusqu'ii 133 1750, 311 3113 eluit 23028‘23‘'. Il s'en suit que 131111- „

,quite 3 dte' ooo ,333 -avant J. C. :23044‘14“‚5; ce qui ne (1111313 3113 de '7‘ de

. (33113 qu⁷Hipparque observa (1. 5. 83).ο
Le de'placement des points dquinox'iaux, q'ui 3311 (13 33 mouvement,
peut etro direct ou retograde, 33133 13 differente position de l'orbite pland-
taire, dont 33 33331113131331133.[3333133331 total (133 points equinoxiaux
pourra (1333 etro 33331 bien direct 333 retrograde: ou 1311331313 331133131-

,3333331333 suivans. Si 133 points ἑ3313331331(1133313133331131113113331133

⁸ 3133, 13 longitude de chaque etoile (1131133313311333331131333111331331, quel· Α

. 13 333 3311333113311335 mois eu outre 3113 eprouveru une var'iution porticu·
lieno Δλ, qui depend de la longitude 31 latitudo (ς. 35), 3333113 que 13
3311111133 131313 (13 13 longitude 3313 Ξω-)-Δλ. Coneevons 31313133331
,333 (113113 33 'pole de l'equateur, dont 13· 131113113 331 par consequent p:

90⁰-z‚ 13 longitude l: 3οο 31 constante, parceque, dans cette recherche,

les poles (13 ,1333313111 3331 -supposds immobiles: on 3313 (1333 ω-)-Δ izo, ·

ou uz-A λ. En 13311331 (13113 93ο 31 93’-ε 33 lieu (13 λ 31 β, (1333 l'd-
31131133 (3) (S. lo), ’11 viendra u:—7“, Lucum—17¹¹ pour 13 313313
present: (1311 11 3311 31133 verto de 1331133 (133 planetes, les 331313133133
. ,11131111313333313333311313331 (13 ο”, 13.

Comme les determinatione anciennes des longitndes et latitudes dee

e'toiles 3331 moins 311133 333 133 observatione des 331311333 por le moyen d’un

Ι3331333, 13 meilleur moyen 3313, (13 prendre pour 11333 13 diminution de l'ob·

 

