1'21.v1z1‹:vl,cHAP.1v.. ’,6, ··,
Hautour du pole s:7o⁰· ,εἰ 36 longitude ὲ lorientde Paris 1355 39

Tnoz-f—7W15·4-ooo2908hauteundupolecorngdefz70⁰15“'‚21

ί log(1--i—-Ts): 9,,9989135Ιῑ9034”5’ (ὲ Paris ’9038”’18Τ5”609444

1 ι” ;“,ἰ5”ἀ9’ 36” (h Paris z ι303ι’59” 3 Τ -Ι- 302 2825)..
“ Ανοο les cob'fficiens du tems, ···αο ,6o,9444et43'’ 2825, etles. mouvemens,

horaires, Ιι, η’, β, on trouvera ·
0': 73 216‘55 Θ” 73 35'12‘'o4 26- O': 6'20'' ,6,3 ω’ -ῼ”.. 7,60‘'71·.

b': 716‘2623 W:506“‚36;.
fflou l’on calculera„6 15639393. formales pr603dentes, ‚
Ἁεο. dr.. Θ’;9ιο56’4ρ’2ο9, D':22⁰25'41‘',94;. n':-{-7⁰'5'23''‚063‘
Asc.. dr. Off: 72011‘47'‘,97 , D“:22⁰27†25'¹,62;. n“:†6⁰59'36‘',47;
, ι’ῑ4906ἀι329, c‘'.··:32⁰58‘1‘',2;e q':15l:143⁰31(15‘';.
9”..ι5ι” :18000-1-51 54”’,ο leh-83 47 57 ,4, ζ’Ξ-4-11039’ῐ9”,8,
Ιι” .·:⁰8023‘33“ ,5 ζ’-“-15 3831 ν’Ξ-4-180442459,

υ.”’;.·-8038’54’2 sz-ffi-‘948 οι ε”ε93’2,ο54

5‘4v‘- ÷67 5ι3 ,6,-”σ -v'‘: 4 3655 ,,9,’.ψ ‘'621“ ,9,ψ” ’.2454255
Ι στ’-,-υ’-ψ’;·.-Ι-69,044’4ι”,9, σ”-υ”-ψ”;-4-4ιο39ἰ’2α, 4
log 3¹:9,96254433; log ἐξ 9,8ι4ι3αι, log vg': o,3562188,
log 23⁰: 0, 209Ιὸ061 ,- log n g‘: 1‚662416933
logng''::1,514oo42 3. ng'245,96393 n.g'‘:32,6591.
Bes observations· de Californie donnent.
s: 2303'42'', longitude 'a l'occident do Paris· Ξ 7¹'28'10''i³

'jaff—:74:8'15'265 ξ’ἕῑοροοόοῃ hauteur. du pole corr. s ‘⁶:22⁰55' σθ’ ,4,

’ log 41-ἶὲ-ἏΞ99999998, τέῖοοι9-’ ,9”(9045’39”;·.Τ-οο,49οαὸ),
τ”ῑ 5054500 (13¹² 23‘ o'': T -4- 3b,13278)3 Ο”’·.·.· 73021' 23'',64;.
Ο”.ῗ93034’5ο’255 , im- Ο”’;59α”,α9, 000-52 0οῑ945”,’ ¹3 b“‘:712'',38;·
W: 51 ι”,9ι ,- Asc. dr. Om: 9ιο56’58’245, Asc.‚dr.0¹⁷:72011'24‘',9;
D'“::22⁰25‘44“‚0; D¹”:22⁰27‘23'‘,o; x''':†7⁰5‘16'‘,03· κ”Ξ-Ρό0594523, ·
0³“z50015‘32‘253- “¹⁹:34⁰28‘48‘205 q‘'‘:3⁰21‘45‘f; q¹v285042‘50“;.
ld'‘:4⁰3'18‘',73 3003800194829, ζ”ῑ-1-82035929, ζο034-6904ζ3623,

 

