· 113 13330303133111011113313

13113, donc NL: α 1333313331 de 13111313, ΜΙ,·“·.-·β 13 latitudo. (1313 pone,
on aura

1311311ἵ Μ :tangoec'os ν, donc a.NM:

&cause de cosazcosN Meos β. Mais on 3 33εεὶ
sinpzsinvsina, d0n00.N1x1.-:3}}}}!}ffi,

'et 13 1163311011 du mouvemenff horaire 1 l'kcliptiqpe, ou ce qu’il 1331 reiran- ·
„ cher du mouvemenl ρ1636113313311ὀῐ111ωᾶα, pour avoir a.NM, c’est.
11-(1110 ὸα-ὂ.ΝΜΞ

δα(1-οοεν-3111”νείῐιά)

ξς. -Ππ :aa-&acono÷sin2uin2a÷sin⁴vsin⁴met.)

31 en exprimant sin² α, 3134 α, par 103333130343,

ςίἂα 1-cosv(1÷}4sin2v÷gsin⁴v)÷39:3³1n5(1÷sin2u)cosna-sssinwc0s42 ‚

Ennubstiiuant v: 508'46''‚ on trpuvera
q: ὸα (ο,οοοοᾳο35 -1-ο,οο4031169 . cos 2 α - ο,οοο33806 .co⁸ 43).
La valeur moyenne de aaz32‘56“,46 donne
9: 0''‚0007 «1- 7‘',9823.cos 2a - o‘',0159.c034a:e'3
31 echangera, 1 ρῐοροτῑὶοιι que le mouvement vrai ἂα 331 pl'us ou moins

δα

grand que 32‘56“,46: on 3 donc ezqssffiffi. Tel 331 l'arrangement det

’ rables de Muyer. La rab. 66. renferme ρ’ ροδιπ l’argument α, 13 Yab. ⁶1·
α

dont l’argument 311 aa, donne le sacleur m pur lequel il faut mul·

Piplier 1611331103 de 13 Tab. 66. pour avoir ς.
Dans 133 [ables de M. Biirg, 13 1111331103 est 13531163 comme une

&quation du mouvement horairo, 31 cah-ul& comme 133 autres (S. ²⁰9)-
13 1111331133 etl (S. 2⁰4.) R:-6'46”‘,8.sin2a. En faisant 'donc

4<,6'',8:b'‘, 31 en parties du rayon, 0,001972222:l›,

on'aura {Am-abbatom, et a{23121²:-1-.4l>'‘601²sin201.

⁴Or le vrai mouvexqent horaire de 13 lune 13131113133111 aux noeuds, aa, m
&gal 311 mouvement moyen, plus 13 tommo des &qualium du mouvemeng‘hcr
nire. Mais ces &quatient sont reunion, 113331331311133,33 mouvement mo- '

. sen :32‘56''‚46 (ς. 309). En nommant douc ω 13 somme (131 &quatiunt
13 mouvement horma m longitude, 1131333131 131133, et 13 moyen moun-

 

