3 133303331333313333333

333131313133333313333[33333313131333311313313113(1313133333 31311 “
‚ it suit, qus 13 lumin-e purcourt le diuutetre de cette orbite en 16 min.
34 3335 dono lu vitesse de lu lumitre 31311 connue par rapport 33 diametro
de 1331313313 13 terre. On fonds sur cette hypotli'ese une correction, qus⁴ ,
l'on appliqua au 331331 des eclipses dans toutes' les situations de Jupiter, et
i’on obtiut, par ce moyen, un parsait accord (133313313333133313333311333.
Ainsi, 33113 importante de'couverte n'etunt plus douteuse, Bradiey en profits,
pour expliquer le mouvement des etoiles, par 1333313113333333133131131133 ’
uuo ellipse, dont 13 pius grand diametre 31311, ·· suivant ses observations, de 40²2
§. 15. Soit (lig. n) une etoile en F, 13 terre en T. si 13 1313361311

ein repos, l’observateur venuit tenoilo suivant 13 direction TF, 3113 13133331-
1331131333333(13333333 13 ligne TA, de l'ungle ATS. 111313 si 13 terre par· .
court, dans un tres-petit tems, t'urc eT que l'on peut seguiter-comme 333
ligne droite, et que le rayon de lumiere 1² S percoure dans 13313133 tems⁸
13 (133113 ST, le rayon, en t'rappant l’oeii en T, l’uss’ectera autrement que si ¹
l'oeii 31311 33 T suns mouvement. Dens 13 dernier cas, l’oeil peveoit 333

impression suivant 13 direction ST, il voit donc l’etuile sur 13 ligne TS.

Si, 33 contraire, 13 13131133 sortis de 1313113 33 trouvait en 'l' sans 133333- ⁸

ment, et que l’oeii vint 13 sruppur suivant 13 direction de son mouvement
sT, 11 sursit 13 meme sensation que si ia lumiiere egissait sur 1331133 re·
pos, suivant 13 directiun opposite¹ AT, 3333313311 donc voir 1113113 dans 13
ligne T A. si donc 13 13311313 31 l'oe-ii sermeuvent u 13 1313, suivant 133
directions et avec tes vitessos ST et eT, 11 331 31313 que 1331131333 13
33133333331133, que si 13 13131333 avait en meme tems 133333333313335Τ -
st Τί 33 sS, ou ce qui sevientes meme d'uptes 13 principe de 13 com·
position des vitesses, 1’3311 sera 3113311, comme si tu 13311133 urrivuit dans
13 diagonaie sT. 11 verra (13331313113 dans 13 ligne Ts, tundis qu'eiie 33
’ 3333331133113313331(1333131193Τὸ3 1313113 puruitra 113313 33 3133333 de
13 ligne TA, de l'ungie ATs, 33 1133 de 33 3έ31131113 3133311331 ATS. Lu ,
diss'e'repee entre los tisun vrui et apparent dos sstres, qui 3133113 des mouve-
tuens 313 13 terre et de 13 13311333, 31 qui est egetis ut'angte STs, estse

qu’on appelle l’oberrotiou de 1313331333. Si 13 3113333 de 13 terre dous-son

 

