’ ω ΑετποΝὈΜὶπΗΑτῑοΝΝΕιῖβ
uno augmentatiim ou 'diminution des longitudes ‚des έὶοίἱεε, selon que le ,ἱ

noeud ascendant Ω se t'rouve dans la dernibre ou dans la'premi'ere moilik ⁸

¹ ' ὼ ΓέεΙίρῑίᾳυθε on l’appeilti &qualion du point iquinoxiai. L‘iquation des dieli-

naisons et ascensions droites dipend iicessaioement, non 'seulement du lieu
¹du noeud Ω, mais encore de la position.des dioiles'par rapport& l'iquateut.
. Les formales ρτόςέἀειιῐεε renfermenl l'effet de la' lune seule, ce qu'on ap·
pellenutaliou lunairi’. Mais on a dij& vu (S. 39J, que l'aclion du soleii doit produi-
, re 'un essii semblable, quoique beauioup moins considirable: on l'appelle'nutation*
soluite. On verra dans l'aslronomie physique, que les &quatiens sensibles· qui en
timitem, sont: 3÷:†0'‘,41545.c0saofflz- 1⁷‘.s'i112O„ O ilum la longilude
du soleii. On en cundum, comme ci-dessus 2541), en faisant 2:23⁹27', ·
-ἂδ z: —'0'', 398.sin 2 O cos ?·i' ο”,434’.οοε 2 Osin ρ,
, ’ · &ez—o‘'‚917.sin'2 O—tangffxo‘ss3984in20sin&624immense),
ou 36:40&018.sin(20÷q)-0“,416.sin( O-f‘s
6ezssof‘‚917.sin2O-la11g§{0'‘,018.cos(2043<†o'‘,4i6.cos ao—ssm.
'Ces termis, riunisa11x·pr‹}ce'dens, donneron( la metation liiiio-solaire pour le
19n1'e et‘le 20 me siecles, ὲ iaide des formules sisivanles:
I. Aceroissement de l'obliquitc‘, ae: 4- 9“‚ 63 .cos Ω 4- ο”, 434 . cos 2 03
Il. Cormcte'on du point &quinoxial et diminution (ies longitudvs cies e‘toilcs,
wz-axz18‘t,0·.23.sin ς3-4- 1''.sin2 03
Ill. A ccroz'ssement des diclinaisons borialeset dicroissemcul des ‹iiciinaisons (12.¹'slr·ai<¹„5‚³³
3⁸:48“‚401·Si)1(e-52)÷1'',229·Sil¹(e÷SR)÷0'',018·Sissx2O 41‘5)-o'‘2‡16sin‘g2{)-3·5 s
IV. Augmenlation des ascivimus (ἐνοῖίοε, ἂςῑ-ιό”,5.’ἱ4.3ἰιιῼ-οᾍηείηαθ
-tg6 { 8'‘,401.cos(3-§3)÷1“,229.cos(3÷52j÷0'' ,,416.οοε(2Ο-ξ ÷0“2013‹‘·⁰³<2O÷e)} .

⁴ ς. 43. Le quatri'eme mouvement des dioiles.,' on l‘alnwm‘im, a ‹ie'jia

e'td explique' (ς. 12-17.)3 et l'on a vu, que Ιο lieu apparent des miles.

· devance loujors le lieu vrai suivant la direction du momemont de 'la terre,
d’un angle ω, et qu²en nommant Ql'angle que fait le rayon visuel de 1⁷6-
¹·toile avec celle direction, on a*(§. '16.)

10:20‘1,25.si110:a.sinsp;
a &lant le mpuvement moyen du solcil en 8 min. 13 sec.. au lieu duquel il

faut mestre le mouvement vrai b. ‘Or on verra (g. 133.) que le mouvement

 

