uo ΑεΤΒοΝοΜῐΕΒΑΤιοΝΝΕιιΕ

Β z 5³ δ’ 4ρ”“, 8 ..sin a·-- 5⁸ . sin 3 α.
La latitudo· corrige'e sera donc> [3:ss «ὶ- Α -1- C. Dans· les. {ables ,,- publi'des
par lo bureau des longitudes, toules- ces e'qualions sont employe'es. avec le
aigne¹ contrahe, parceque· ces· tables.d0nnent le comple'menff de la lalilude‚ ou
h distance> de la luneffpole bore'al de· l'e'cliplique.. Les. inhies de M..
Burckhardt donnent la latitudo par-le moyen des e'quationa suivantes:
βε 508‘53“·,3 .sin α - 5''47,1⁸i113a·†8'46'‘‚2··⁸in(213- u)-25‘',9,.sin(a -a)
†23'',9.sin(oe†A)†14s‘,7.sin(ot-A)-27V“.sin(a-2A)-·-1o‘',1.sin.(nE—-a†a),
†22'‘‚4.sin.(2E-a-a)†2'';5j.sin{pfl-affl)-10‘',3.sin(2tE—a-A)
·-5“;2.sin.(2E-a-2A)-8‘'.sinw..

Connaissant. maintenant la. longitude vraie sur. l'orbile,.‚c¹⁸'3 l'inclinai..

son= v„ et l‘argument. ‹le latitudo.- a: (Ν- Ω’,. on. aura la.r&duc1ion.it l'e'.·- ·
alipiique· (S. 83„ V.),

R: Ξ (ι -Ι· ξ) sin αα - {sima
metant: 5⁰ δ’ 4602-0-‚108981662 Cela donne¹
R:.- 6‘, 56⁹, 5. . sin nas}- o'‘, 4, . sin 4α.. (Voy. §3 2040„

 

