ιιιιι. 111, οιιιι. ιιι. ιη’

-ἱΝιιιο sbrie ιι (ιιιιιίιιιιι, comme la ριέιέιιιιιιι (8)‚. quand ιι- ιι devient nul, ⁸
(ιιι :1:- ι( dans· le second. cas, le dernier terme seta z

· ΪΝη-Ι-Ξ {(1'4* 1)²²·¹ain(i·}- ι)ιι-(ἱ-1)”“”Ν(’““’)μῗῖ

Δ
διιιιι le premiet cas il sera :ssNs ι’ῑ·Ι sini μ.. ’ ·

A

En faisant ιιιιιιιὶιιιιιιιιι 12:²2, ιιι-3.. etc. dans, cette sk'rie„ et en Ιι.
· ιιιῐιιιίιιιιιιι ιιι (Ν)Ἰ (ιιι aura

(E) ,121222in2·„†-¹v(21n<-1'÷min( -ιιιι

’Ὗ ι[(-(-ιι)ιίιι(ι-(-)μ-Ι-( ι-ι)ιίιι(ι-ι)μ -ιίιίιιίμ]
W)¹⁸in(n÷i)12-{-(n-1)²²·¹sin(n-i)u.
-Ῐνῇ- T] -N([(n-2†i)'²· ιιίιι (n—2-1-4))‚²²u†(n—2—1)‘¹si13(n-2-2')n]

‡N[( [(-ιι zn-W‘ ῐιὶιι( ιι- ιιι-Ι-ι)μ-)-(ιι ι-ἰν-ι) ¹⁹‘¹sin(n-214)5ae].
s. ι37.. Reprenons Ρέςιιιιίοιι (A) dont le terme gendral ιιι-(- minis..

(...

tour dfivelopper λ’ suivant les puissances ιιι-,ἰ saisons1†V(1-w²):y‚

-Ὑ-,Ῐ-...ιιι ·· &fg-72 )-2 ..ff-y, (ὶόιιίὶιέιιιὶιιι
ι’ ιζ Ι

0:-†y·-2„
Ceste &quation est· parfanemenr. semblable ὲ (1) (5135), ιὶ 1”οιι fais ((..-,τιν

ι;7,.;.·Ύ 7², ι(Φ(ε;·-.·) &OQ-,3 ;Φ.. Or οιι demande (ει Af εέ-Ξι la.

laquelle· ἐιιιιι ιιοιιιιέιι,Ι on aura

motte- que (ς. (35.) λῖς.-

soncliom ιΙιιιιοῙιέιι My) est donc ψέ-
λίς. -Ύὶ..ψ()). Maisonae .
ζ-ψει z -f-:r- (Φῆ ιιι (ιιιε -·(‹t)²'⁴¹·²²*¹··

Ι En mettantdonw²a la (Qplace ἀοι, l'kquation (6) (ς. ι35.) deviendra' ’
- ww& paam&

²·-1-·---—i- --ιιιιν

ἰθ

Or 42:3¹3, donc Φζ-Ξῑ ' ¹,

Qum)·¹·m:1›0>²²÷·³—³;-‘-,-“-·-nn†1<A0=÷11w÷1><200<>sffl
L-({³=†„(„÷) (ιιι) (st ι-τ-ιιιιιιι )ιιιιΦ <ww-0¹2· ι

Teates ces diffbrentielles ιοιιι ιοιιιριίιιι dans la formula generale

(ιι).. .()-ἑξ)-ΞΪιιΝι-(νι) )(..n†2). .()n†r÷1Q).(Q)²⁸4'',
le ligne superieur ou ἱιιΐόιιιιιι devant Atre pris, selon que r ιι( (ιιι nombre
μὴ ιι impar. ιιι ιιιιιιιιοιι (ιιι ιιιιιιιοι (ιι), 12:243 ιι 'rz ι,

 

