qo nsuuonontnunwottnnunu

centro vers lequel 1111 111111 11111111111,.111’111111(11 succession quia
lieu entre plusieurs orbites quiunt un centre'commun. Ces deux points‘en·
semble sont 11 qu'on appelle assds improprement Sysrtme du monde; et les
hypotheses, relativement au uentre des orbes 1111111111, 11 a l'ordre suivant
lequel elles sont disposdes 111111 (11 11 111111, qu'on a imagiudes pour ex·
pliquer leurs·nrouven1ens apparens, ont 1111 1111111 111 differens systemes dont
it sera parld dansle Chapitre suivant. ἡ

· 11 111 natural, que 11 mouvement apparent (111 planetes, 611111 com-¹
possides mouremeus vrais de 1111111 11 de 1111111111, dont le dernier est
encore inconnu‚ doit 11111111 111131111113111111111 toutes les planetes, daus
la plus grande partie dc leurs 11111111, vont ainsi quc 11 11111 11 11 111111,
(11 (111111 l gauche, destas-dire (11 l'ouest par 11 sud 1( l'est: et 'destituis
· qu'elles sont deiectas. Mais 11 mouveruent se rallentit pen 1 peu, jusqu'l (11·

tenir nul3 11111. 111 planetes sont stulionnut‘rcs. Au boul de quelque tems leur

Ι111111111111111 prend 11 (1111111111 opposde, 1111111111111111111111111111, ou sont

retrograda. ·Ces·pl16nomenes singuliers que les enciens appelaient la seconde
1111511111,111111111111 toujours dans le meme ordre, 11 chaque revolution d’une

’ planete, et suffisent pour nous 1111111111, que la 11111 111 peut pas· 1111 11 “

contro de 11111 orbites: car· il'serait difficile d'imagincr un autre point, od
1111 11111111111111 par‘aitrait plus irregulier.

§- 63. Ces phdnomlnes son-t communs 1111111,11ερ11111111;111111 il
y 'eu a d'outres qui distinguent 111 unes des autres d'une muniere si mar·
quante, qu’il 1 11111 les (1111111 en (11111 classes. Deux d'entre elles, Mercure
et Venus,¹ ne s'dcartcut jamais du 111111, 1111 d l’orient 111111’1111(11111,11·
dett ‹l'uuc certaine limite qu'on appelle leur plus grande digression: elle n'est
pas la 11111111 (11111 chaque revolution, 11 plus grande digression (11Μ111111
clraugeaut (11 111361 ts 28020', celle de Venus depuis 44057' jusqu’t 47048'·
Apr'es cetto digression 11111 11 rapprochcnt du 111111, jusqu'lt 1111 11 conjon· ’
’11111 1111 lui5 11 dans ces conjonctione il 111111 quelquesois‚ qu’ontes' voit
passer entre le soleil 11 11 terre.¹ En les observant 11111111111111111 l'dpo·
quc 111 11111 11 rapprochent du soleil, 1111111111(1111111(11111111111111111111
de 11 proximite' de 11111111, on pourra determinet exactement 11 (1111111111

 

