’5555555 5515555555. 555. 5⁴9

Quanl au premier terme, il 55555 se rappeler que 4q-p 555 positis 515555 551·

lipse, 55 5555515 dans l'hjaperbole (5. 357.) En 55155555 donc 55] -p n, on

aura pour 551115555Ῐᾟ-ἶῆἑ Arc lang Νζ, ou en faisant

5519355555ςὲοο55κ5ινι115ιιὲη(5ςφ)-5;Ξ5Ιςηω)3 pj--g—zr-:h' {Tap ,11

en 5555155 tangw: ——3 55 5ι55 ω ... -- 55 qui 555555 substitui .

J- ιι z¹-' p 5- n z¹'
dans 5555555055 lv, onnera

555 5555-5555 555 555

εςῖῇω-ᾟ-ὠιιωῑὴ- —-·——(w·---⁵¹¹¹w), ι
555-555

1’555ωέ55555 (1055555555 15 formula lang· .-.--55555;Φ 5Ῐ33--ρ 3. Or 15 155555,

2‘1

pendani lequel l'arc PB 555 parcouru, estez- Lx
4

x --(ω·-3Ᾰῆ-515ιω), 5555555 exprim& 555 jour⁸,e 5155555555 de

(s. 341.,) 555 55 555555.

⁰:2³- :e 1’555555ι5515555.0555 de plus——

⁰ P
[vy-P -3- ,3Τοιι5 le calcul 555 donc

le peut 5555 (1515115555 (5ὀ55 115515-- p ,ὁ-

fonde 5555 155 5555555155 5515555555

(¹)····b²=‘l(²⁰-9) (που) .1ang-‘::⁴12ng0,

J 5

(3)....1:7sa³(w-t⁸inw)(.§ Mn).
On peut 55 dispenset de calculer b, en determinant ω par 15 formula
55553- t'’.·:lang-· Φ·5Ῐ-3-. Puisque a 555 ordinairement conclu de 15555555

d’une 5555155ιί55 dd 15α 5555555 :Q on peut 5515555555555515555 1555555555555

Ιοί de Kepler, Ja -.·Θ, 55 qui donnera

1:9(02-2511025,

515 5ὀιι 555ιὲ aisement que ω 555 5555555115 55555551555. En comparant 555 “

55155555 do·-- -ω( -esian avec 155 5555555, donn& par les observations, il
5555 facile 51555555 comment il faut changer Θ, pour 15 rendre 5555055555 .

nutantque possible 5 touton 155 observatione.

 

