51555555, (5555. 55( ..5

155--5 ,5.955, (518);5,55.5, (οὑ-5 555 ιΑ88.-;5,,55555
(51- ;5,5955,, tcfv :5355 158355.. (51ς5,,5.9 ι(8;5,,,5
1111 :5,69557; 1011-5,556 1A⁸-·5 5512 11111135,5859 1111135556
1.(5’5“.-.5,55955, (5’8;5,95.5, (5835955, (51·8ς59ι55, (588;5,595,-
(588ε55555, (51··1;5,55,, (588ε5595, (15·8);-5,995, ’
(51·8ε9,5,555.5, (98·-5555555, (51·8ε5555, (.8··.-.9,5959,.55, ’
111*1;9,51185.85.155 1511311595θὸ 5 Ιᾰ(1ἷ·.·.·5,51.15 5 1511139551015155
(511ε95555555, (,18ε9555555, (5(31ε555, (.(8ει581,
(518·ε955555, ι.18-8;9,55955, (518.-.5,55,, (.85ε9,5.55,.55,
15¹5 ;9·,5,555.,5 (58 ε955555, 155:ss ,9,55 (.(ωε9, 5555, 55
116395613555 1161396091, 116Ξ95151111..956598
(5’5·-;9,555.,, (5’τ>,;9,,,5. 10⁴⁸·,z950895 (518ῃε99559,
ι.<1.-;9.955, (515ε95559, (585“;-.5,5595, (5535595,
[ομιτ-’95155 1111135165, 151111ε9,85155 11111ῑιορ55 5
151111398595 1111659965.

ll faut reitanchet (ο de· 15 mnete'xiatique de 1155. let logarithmoe, (11119115
pat de 9511155 feltren

ς.ι1,ο.1311155(1115155515591155 important d'une (5511115551 1551115
grande e'quarion· du oenlre, 51551955 1555515115 οιί elle ι lieu. Pour quo

μ-·· devienne un πωπω-,51 111519558155115951111(1511115511

(ς51η.)1-1555··;1(-“(·;51,ουοοευεῖἰρῗῖἕᾼοω

1. tos (τὲ-7 -}·3³-7³†-}'55†.„.†534¹-.

1. 2..1..........

F n 5511515551 cette valeur de v dam lue'riezq 1ις 531), ou dnm siqua·
tion αιιςξῑιευςξΫΞ-ἶῖ 183. ¹²9 15)), 51 ulculnnt 5131151515.
(91181111 on auran, et la plus grande e'quation μ-υ.. ’

11 ne uera pas inutile, de developper en 5165-11911551551561551111551.
en fencfion do lescentriciue, et reciproquam. En mhutitmnt 1.,-15055

“’··1 1“1”1---5...55,..(55..(911.59(5)), 5..
amcouzss, et en mie jusqu'i humb-oman.

 

