L1vRE'111,c11AP.v11. ⁸ 195 '¹

2”“·¹co⁸’²v:cosnv'† ξ cos (ra-2) υ-Ι- ’ἕξ-’ρ cos (ιι-4) v -4- ......

÷ ς

et ti n est un nombre impair,
2²5¹ cosnvzcos ›zv-f} .cos (n -2) υ-Ι-

’ῙΑ substitution ἀρ ces valeurs donnera ὶ la sbrie prkcddente la forme: ¹

·W:1÷ avcosv†{7²(cos2v†1)†343 ⁶7³ (οοε3υ-Ι-βοοι υ)

†2-⁵5v4(cos4v†4cosav†3)† {spos 5v÷{c0³3v†{J-{coov)
437⁶:sp 0036v÷{cos4v†}:{cos2v†}‚.{⁵÷{)†cet. Ι

La loi de cette sbrie ut §videntez son terme ge’ndral ἓιῙῇ-ἙΨἩ, Ν &tant
ln valeur price'dehte d'e 2'¹‘¹.cos²¹ v. En ordonnant la serie suivant les an·
‘les multiples de v. on trouvera ¹

Wz1ffiv2÷ffiv½ffly6÷ffi÷ &kl-⁰...

ὅ 3·5 3.5.7 )

†2vcosv(1÷3v²†ss v4†m7⁶†cet

ΔΓ-ζξοοωυ(μξξ-,ψψξῇ-ξξμᾳξξ-ζ-[ξ. ,ἐϋ-νόμοι.
÷(4÷÷÷÷

9
†{{cos4v(5ss{·3⁷3 '
ὃ ,¹

si l’on fait pour abrkger, W ..

A†2A(¹³ vcosv-fssAss) conv-kg Am cos3v-{- . ...fii-&Astu cosnv,

ss est ais& do voir que *Ar-Ast> :gn-753, οἱ le terme gdnbral
ss*

 

