mvnn 111, ew. vn. ·, :³⁶⁹

, En substituant cette valeur dans l’dquation}:1-⁶rcost‚ on· aura..

. · 2 Ὑθ ’γ’ 3Ὑ3ν ·
(G)....3:14--2--vcosu--2-com--s(c0231ae-couu)·-....

γη 12¹²·2cosn μ-Νι (n-2)²²‘² οοε(ιι-α)μ -Ι-....
-ᾗ”’·2·5···(”·ῐ) ssN„(n-2r)”‘²cos(n-2r) μ Ι ⁸
Lo sbrie que nous avons trouvke'pour v (ς. 1372), a cette forme,
v:n†M(¹)sian-bMss3sin2p4-M‘3'sin352†cet. Ι
Quand les co'e'fficiens M seront cunnus, on {rouvera ausssi le mouvement ’

vrai 142. En effkt on aga-W*cosp-l-2Mss1‘cosan-1-3M'5T'cos3n4-cet.
δυ

et w:m δ-μ· si donc m est le mou'vement moyen pquune heure, le

mouvement vrai sera
(11)....w:m 51÷Ms¹100⁵÷2÷2w2³ cos2p÷3w³³cos3n÷cet.}.
. S. 139. Si l'on subslilue dans (A) (ς. 137.) les valeurs de (D), (ια),
et (Ε), il viendra '

’(Ι) ..... υΞμ-ξ-Ὗείῃμ-ἦ-Ῐέεἰηαμ-Ι- ......

†.-¹... Ἠ. fW'sin1zpae-N1(n-2)'²‘¹sin( ..2)μ4-...ζΝΥ(η-αν)”““ἐίιι(η·2ν>μξ

2 ⁶·····³²¹ sini μ-Ῐ-ΞὙ (sin(1 †i) Η-’θῑῦ (¹ -ὒ μ)
{† (9²4 {333 GT †· · ·· l ¹4[13¹[0ss1]sin(2÷i)n÷(²-¹')⁸5⁰(2-1W-2131111'12]
γ’ (ὶψὴψιὶίῑζὴἫῗ-ῌρ) , -

;ῑ· -l····„·····- ζ μιιψιῚΉείη(η4-ἰ,μψ<ιι-ἰ)”“ἰίη(η·ἰ)μ
·’ . ¹¹432.AE-[Ner-nmistnjsi1(n-2r÷1')‡t

οσ-

ssNr(n-2r-i)”‘¹ sin(n-2r-z⁷)1¹·

En faisant la multipfication indique'e dans l‘6quation (Ι), et en ln d&-
veloppant, ainqi quo vequation (G), suivant les sjnus et cosinus des angles

multiples de μ, on trouvera, jusqu’h la seizibme puissanpe de Ὗ, ,
7² 5⁶7⁴ 107.‘Y³ (321754 ⁵⁶5⁸79·7¹³ ,

²·754275542·.³2†;1·=‡5s.⁵†·3=··752*}

(K)⁸'‘'v=n÷v⁸in'u{ 75267101.⁴Y¹² 2753675031.'Y¹⁴

4......„.....„......

πωπω 2²⁴. 3⁴. 5. 72

¹40⁰⁵47·7¹’ 14907314⁹f¹¹⁴

27

5 nm ¹7³⁴ 43.‘1(· 577³st 7237ffl0
.. {fwffffiffiffi m}
ἤὙ-σιωιιη

 

