. 119,991,,99.1911. η, ἢ

qux 1191199 fixes 999999 grandeur perceptible‚ mais 199 1919111991 paramo
9919199 des points. En supponant leur distance easse's grandes puur‚que 1
19 1999999 l'nrhite ,119 119 1999 ο.9’69999919991919119991991119, 99 aurt'
(5. 19.) p: {20⁶ ,91 1999999119999 de longitude 91 de 1911111119 disparuit·
9991. 11 s'agissait done, &expliquer ces observatiam par quelque autre 911ὂ1
du mouvemeut annuel (19 19 19199, ,et Bradley 911 trouva 1119111111 19 9191191119
cause, dans 99911999999119 saite environ 9199991119 ans auparavanl. Quoi·
„qu'elie'ne puisse 9199 19199919 farsailemenl que dans la suite, 11 seta bon

de J'exposer ,ici 19169919991.

Au reste, quoue que 9911 la -cause (19 ce meuvement singulier 1199 ’

flbiles, il Ι9991199 (19119 19991119 19999199191119 1991999991991999991(1919Ι
ton-e 991991 (19 991911, parce qne ,19 91919119 ,1199 9999991999 Ι119 199199 let
1191199 eat 199999, Le bul de 999 observatiam -e'tait donc 9119191, ,quand
1111919.9991999919991 1199 ι6191199 n'aurait 1999199111 99911991.

ς 1⁴„ 1991191199 999 quatre 9919111199 991 1991111 en 9991999199, {anthi
-en ¹opposition 9999 1999191111 son orbito 19919999 (199999119119 la terre 99 du
soleil, 91 si ,19 991911 occupe 19 999119 de ,999 9911119, 11 sera dam 1999919991199
plus &loignss de ,19 teme que ,11999 1999991199, (1199 (1191919199 de 19111119 de 19
ten-e 99 du 1991, ‚parce que 9919919999199919119919199194919,
.et la terre, 91 que 1199919199911-1919 19199 99 trouve 991191991191 et ,19
soleii. Aprbe que, par 99 grand 99911199 (19119919911999, 99111911 pantenu 1
999991999199199 d’avanco 199 Ι99119999 den satellites de Jupiter, on s'a'perqut
999119 99919199999199191 1911111199 eclipses 9191919911 que dans 199 quadra·
tutes„ ὲ fe'poque fixee par 199 1911199, mais que Fun 91 l’autre 19919911 8191-
nutes 91 2 secondes plus [ard (199919 conjunctim, 91919151 dana l’oppoei·
1199, qu'il 99 (199911 &tre ,9919991 19 991991 Roemer expliqua ce 9169991999
d'une 19991199 sort simple 91 1939919999, en supposant, 99 99191911 d'ail·
19999991999111191119, que 19 19911919 9919199911 un certain 19199 pour artiver
de Jupiter 1 la 19993 que par consequent, le dernier tayon 11919191119999·
1991 du ,991911119 pu 999191999991991919 11911999, 99 19 premier 1 190119 de
Nolim, devait srapper 99939911ρ dans la conjonctiqn plus 19911, Ι9111999
l’opposition 9191111, ,991 ln distance moyenne (199 9991919199, db 1991 1919919

9

 

