- Li‘vnn1v,pnAP.v1. 353 Ι

nyqns de la terre, la plut petite :Ji-¹:327: 5⁵,4505;·et la moyenno disiunco -
ζ 60 'myonn de la terre. Si l’on veut exprimerem quantit& en lienes, dont ·
25 font un degr6 ‹1e1·equateur‚0n aura le demi-diambtre de l'dquateur terro·
· stre z57017‘44''48“‘.:.:57,295777...x2521432,39 lieues5 (ἰόὺ il viendra Ἰ
la distance moyenne 4⁰, 12 lune :3859434 lijeuqq ῃ] peut va'rier de 7⁹4²?

ὶ 92913 lienes.

,Ιί ¹.. :l- ·ι.,,

k
ι·ξι“’1[Ἱεῖξὸὴὰιιξῇιῑιπη ΜΗ, L* ⁶ '

.stuf-:upmnuvaqzxuaauia;21u⁴1‹¹.¹'·1.··.·s '221'1 ιιι· .- · -·ιι ι. . ’
Χ

 

