304 ASTRONOMIE nnnlonnnnnn

13 ¹periodo, 3133313333113 13 ligne (133 3331113333311 1311 333Ι revolution 33111113

113 3331331331, que cela 31113311 apres 333 ’3131333 13333. et que 3333133133
teme, 13 1333311311 parvenue 33913131 33 plus grande 31 plue 3131113 distance,
31331 3313 333 mouvement 13 pluerapideet 13 plue lent, 31 que par 33316·
qnent, 333 moin synodiquee 633133131331 1,·33913313333313113113333. Ainni
33 1313111331 333 periodos, 33 moyen deequelleo Hippnrqne (1613113133 133 moin
3133 tant de poeninon(

‘Cela 111 3331131113 13 3133133331 des 33311133,311 peu 31131331 posi·
1131113113 epoquo (133363, 31313333 333133333313111. Pour oet enee, Pto·¹
113113 33 nort. 11 de l'dpz’cyole, qui 11311 plue propre 3 representet· 13 monvement
(1333331133, que 13131313 excentriqne. soit (big. 50.) T 13 terre 33 centro
du 331313 Co, (1331 13 circonserenoe 331 porconrue d'une 31331113 uniforme,
par 13 333113 C de lnp'icycle 1113111333 33 mois 3111311333, suivant l’on
dre 1133 oignon Co, tandiuque leluneL percourt uniformement 13 'circunse-
13333 (13 l’epicycle suivant 13 1111331133 oppooee LADM. Supposons qno 13
lune 311 ete en L, 11333 13 meme 1331331 qne le 333113 de l’epicycle etait en
C, et qu'au bont de quelques jouro le dernier 3311 311131 33 3.· 3131313 1133
moyen de 13 1333 3313 331 13 rayon To, 3113 1133 3131 en 1111111313, 11333313
qne 1313331331 1131163113 13 1113113 Tc· qui 3ι prin 13 position To. Or, 13
1333333331 3131 de 131333 11331, olane l’opogee Lplnn 1331, 3111333 le peri·
geo M 31333113, que le mouvement moyen, 11 1331313333311331331, 33313
lone 33 dirige de L en B, 31 de M en m, 33 ce qui 1331331 33 meme, qu’elle
parcoure 13 3113331113333 de l’epioycle 333113 1313113 dee oignon. Le 'cenna
de l'opicyole etant dono en C, 31 13 lune en B, 131133 moyen-el 13 lien

. 3131 11313 1333331331Ἰ 331 133 (1131133 TC 31 ΤΒ, 31 CTB 331 1133311311

du 333113. Si 13 ligne (133 opsides e'tnit immobile, le 31313 33331311311333
331311 &gol 33 moi· 31116131 33 periodique: d’on il suit qne, le‘ 333113
0133331 3311336 33 mois potionique, 31 etant reveno 1.(1, la 1333 doit ,
2 313313133311113133333311331331311. Maio puisqne 13 1113131133 3333311311·
-que dure pluo longiemo que 13 3111311333, 13 1333 33 3313 pne encore 3111113
33 L 1 13 fin du mois periodiqne. En general, 133 3331331 C que 13 lune
3113111331 1111133313, 331331 13313313 plne 331113 que 3333 11631113 3310 331331

 

