aa AsTR0N0m1ERAT10NNELLEJ ω

Φ co's ⁰3 -V32 Φ 2 (sin {Y
'iz—'T’' partam (⁰⁰5) z -,-—----·

ειη- · ιψΞΙ-αοοεξγὲ
2

2
Φ

ὼ11ἢὴὴη

ἰ’-(11411

: W'cT-‘W en snhsssluani donc qzr(co⁸ ἶ) , qn aura
Ι szwhw-ffl' (2c-Q-Vk02ss-k2)), et (S. 342.)

ια
δί’ζδς

---==(20÷V<02-k²»Wo-Voe-v», Γ '

'm
ouen faisant poussbrdger, V(c²—lc²)·.:e, ,
· {ffiz-cVac—ss‘ww(0-e)=cV<0-.e)÷1s11<'0÷0).
Enisons Ἠσῆὣῑῗαῒγβι en prenant les carrha, on aura α-ἱ-βεσ,
ζαβεθ, donc Ι(οι--βαεοΞ--ιεὲ-Λε2 ου α-ὰβ31, (Γοὺ ἰ1ν1οιι1

Ι f] : Q} -ίΕ-ἶω-ς. En faisant donc

m ΥΞ μ

r'÷r÷k 2‘4r—le
-Τ :ss -Γ zg, 01181118

t:{⁸(13-33;:27‚403859033-33)jour³(§.34=.).
· Ceste formale, donnde par Lamberl ζ’), est extrbmement simplo, par· ·
cequ'elle ne suppose que la 'tomme- de deux rayons vecteurs el l'angle com·

- pris, ou¹ la corde dficriie par la comble. On acofislruit sur cene formula

¹une table (²) qui r'enserme le tems, les trois cotes du triangle au soleil e'tant
donnbs. Ces nois οόῑὸε, r, ι’, k, donnenl aussi les alemena paraboliques de
l'orbite, la dislance pffihffie q, ο1 1ἐηοιῐιαΙῑο φ ou la longitude du 961112&
lie, par le moyen des &quations Ι -

’ Φ-γῂό-Μ-αν

,βιῳ-ῆι
49’«-νθ-ἥ”“””ἕῖ“νΨ-Ψ-ἠῗ

ς. 344. Les deux propositionsprdckdenies (ς. 341.342.) suffisent pour
le calcu! parabolique qui consisle ὲ trouver, dans une parabole quelconque,
le secleur decrit, ou l’anomalie traversde, dans un tems donne, et rbciproque·

“menh 1211111811οηθεηι(,·ῗ(ιεηςῗ-1-ἔ(1ειηςξ)3) (s. 342.) fait connaitre 1,

(1) Insigniores orbim cometarum proprietates. ἓ. 83.

(4) Tab. astron. publ. par Meua. do Berlin, Τ. ΙΙΙ. page 15- 21.

 

