468 ASTRONOMIE RATIONNELLR.
Les quantitds a, e, α, ’1, sont. 301111321- par 12234226211241.) (Μ) (ὃ) “ .

(Τ) (I. s. 210.),. οὺ. it faut mettre 11141 -ξ-Ἠ) 1111 tteu de fl.. f- &33:st

1111 lieu 32βῇ ot 9211 lieu del.. lOna donc

153-4-Α22310,12113Φ;*ἻΜ--,,, cous⁸i o ψ

AI: ΗεὶιιΚείιι(ῼ- -Ν),, Ab:

· aouc:2(1-ss3÷g)stnK⁸1n(‚-N)‚a0u‘t...-u(1-''-·¹-¹⁸- ⁸ Γ

δυο

ll est 2323· de voit„ que les tems,. ι’, l‘, 5433311112 let formules (1)
et (3), doivent. &tro 1331612211 11131112 1113633222021111 premibre mbthode qui
donne 12 [1212112112-ρ213223ἰ831211232112112. de t‘entrte ou. de la sortie, sup·
pose donc,. que la. longitude· des deux lieux A. et B est exactement comme,
ce qui. n'est pas. 2322122112 dant la. seconde mkthode· qui. donne' la parallaxo
par la 3111312 du passage5. c'est pourquoi cette mtthodo eat pr3t3rable. Cepen·-

Ι dant on no peut se passer. de la. premibro methodo„ si l'on. veut. comparet

une seule obsetvation. de 3211113222 de 1210162.

ς. 4303. Ρο111 faire· comprendre parfaitement les. deux m3thodes 5113--
οέάεηίεε, je vais les appliquet aux obsenvations du contact inttrieur, faites.
&Wardhuus- et en Catifornie 123 Juin 1769„ 011, trouve le calcul de ces
⁸ pbservations- 'et de plusieurs 211112221133123, dana l'Astron„ thion- et prat.
de M. Delambrer T. ΙΙ. p. 486. suiv. d'ott je· tirerai. les 3131112111- que four·-
nitsent les tahtes.. lls donnent pout. le uentre de la terro, et 5101111511ἡ
stant de la conjonction vrai'eb ⁵

Tems vrai 31 Paris,. T·:1ot>'15‘2‘'; ι
O: 2: 327 21 ‘‚h:†623“ ,5ο425Η -3 28 1,4, Ιιε2 23 ,55-
Η-Ι 1294 615 β -”,14 2 β -”35 6863 η -237” 8144 ω .“.“831’59”5.

··..“-24ο”, 5, m:616“, 6, ν-943” ,75 ΗΞ27”, 65 ΦΞ 420 18’17”5
t: 23 2813-10gc:1,31751808 Ιος-Ε-ᾦ2130619815Νῑοροόό3ο25,
12355861οόοὴ Ῠ-Ῑέῑ ο,5202019274 logv: 23936740

Les obsetvations do Wardhuus donnent

 

