1111111111111111. ‚4ss s

·. - 1111111111 11ρὶ1711117 mais ces plns grandes digressione augmentarent 1 mesure . ,Ι

¹ ‘qne E s'dcerte de 11, persequ'elles sont vuee de T 111111 moine grande dis· q

1111111 11111 sont done un minrirrum en A, 11 un moxrirrnm en B..Le dide'e
tense des deun digressions 111 le double de l'angle ETs ou FET, ou ds
i'dqnation ,du canere: 11 digression occideritsle 111 de aFET plus grands
qne l’orieniaie, si E est enire A 11 Β, l’anomalie 111111 plus pedite que 18117
dens l'euire demi-cerole 111 G, l’enornalie diantplrrs grandoque 18111111·
“ ,. gression orientale pTg 111 plus grande de 11 meme 4111111111 que le digner·

-- sien occidentale gTq.

Aydnt dono observ& des 11111 17411111 de 11 ligne d'es apsides AB,
’ deux 1111111Ε, G, ori 11 pius grande digression occidentale eTP 11111 e'gals
1111411111 grande digression orientale pTg, ou 11 digression 1111111111Το
. egaie 11 l'occideniale gTq,· 11 111 11111, que les deux longitudes moyennes ds
¹le planete ou dn soleii en e 11 g, sont &galement distantes de le ligne des '
apsides. Ρ1111111111 trouva par e'x. les plus grandes digressione (1111111111 dn
lien moyen 1111111111, vers l'orient 11 111111111111111, &galee 1 471151, lors-
· que les longitudes moyennes 1111111111 11111111 de 111141151 11 de 415145,1
1111111 1111111111, que 11 ligne des 'apsides de 11111111 11111 dirigde vers 11151

117 115 41). En observant les plus grandes digressione, quand le soleil ·

. 111 1141111 pris 'a 1115111 11 71151, on verre, 1111111111111 plus 1111111111] .

' grandes: 11111111111111111(1011111111411ιί411,11111011(111171411. reiense ⁵.

trouva 11 plus grande digression de 441481, lorsque 11111111111111 ι1151,“”Ι
1111471111, 11 1ο1111 111111 d 71151, 111011, 11 congius, que l'apogde deveit
1111 d 11151, 11 11 perigee 11 71151 41). Un grand nombre d'obserrfaiions
dee plue grandes digressions dans 1111111111 parties de l'dciiplique, firent vois.
1Ρ101111111,’4111 ces digressione n'dieient jamnis plus grandes ni pins pelides,
que lorsque 11 longitude moyenne du soleil 11111 de 7115111 de 111517
mais que les plus grandes digressione de Mercure 1111111111 dans diddrenies
regions du ciel: d’od 11 conciet que 111 dignes des apsides des 1111111 pland- Ι

1111111111 invariabies, eu lieu 4111411111 de Mercure 1111111 ug tour entier Ι Ι

adn-

(1) Almag. lie. X. cap. 1.
² (⁸) Almq. 11111111

 

