126 ASTRONOMIE RATIONNELLE ·

poque ml le sole?l a passi pbr l'apogbe. 'La mblhode des anc'iens‚-·que Plo·
lembi.» nous a {ransmise (¹)‚- εει [οηάὁε sur la dillbrence entre les lema quie le
. soleil emploie lparcourir chaque quadrans de son orbile, ousu'r la‘vllesse· ,
clu solell‚ qui augmenle, ὲ mezute qu'il approche ‹lu pbrigbe (ς. 82). soil
(fig. 24.) T la lorre‚· W, Q, Τὲὲ, Τ k, blant <litigem ven les points

tle primam, d’ble', lautomne, ¹et d’hiver3 le soleil‚ en parebumnt son orbito
Ι ADBE, sera au commencement de ces qualroffi sulsons dans les polnla Η·,
D, G, E. Les observatione des bqulnoxes et des solstices donneronl donc la

, ἀυτὸοε des qualre saisons: ·appelons donc τ, 0, Θ, les {ems que le ¹soleil em· ’

ploie l de'crire les arcs HAD, DG, el CLI-I. 'Suivanl les observallons ‹l’Hip-
parque, ll e'lail 7:94} joun, ⁰:9²} jours, et le reale de l'annbe 0:¹78}
joursz, donc, ὲ cause -de l'unllormilb du monument, les arc HAD, DG', .
GEH, -blalenl entre eux -comme les nombres 94J53 ⁴92‚53 178,25. Or 111>ss
:187 blant plus ·grbnd que GEH, et HAD plus grand que DG, il eil
rbsulla, >que le benlreC do 'l’or'bilo {tait nbcessairement dans lonquadmsdn' .·
’ prinlems VT& Le mouvemenl moyen du toleil est pour 945 joun:
9308'37‘':HD:u‚ 'pour ·92,5 joun :9101'0'21'‘:DG:53‚ patiant HDG:
184⁰18'58‘'‚ el GEH3175041'2'' :2 Ayanl donc menb lcd, HL, paral·
¹ lbles ὲ wsb, el FCb, ΒΚ, paralllles ὲ vm, on aura
Hd: Q “-39219’29”,Ῑ)ί1Ξ α- fld: 59‘8“, Hbled-·9o⁰:2⁰9‘29'7.
Falsant donc, comme eldessus, CAzCllzc1, CT:0,011 aura
DKZCFZasinDdzan01723 et -
HL:Tans'lnllbza.,o‚0376563 donc
czlslcm- Tl2):a.0,0414, 'ou
lexcemriciti-⁰--.:00,04·!‚.
C‘esl aussi le sinus de la plus grande “e'qualjon du centro (ς. 87.), laquelle
est par consbquent z 2⁰22' 21⁰, 5. On a aussi lang CTF ε {3} Ξ ἐξ, ἀόἰι
ron111·e·cTF.-.:24032‘58“‚6; et la · · ’
longitude ‹le l'apoge'e A;65³27‘1‘'‚4.
Plole'me'e lrouve par le mbme calcul, ’ ‘

α Ξ 93⁰9'2 βε 91011', Dd: 59', 1112: 2⁰10‘, {z 3³⁰: :mollem

(13A1mag. Lib ΙΙΙ. Cap. 4.

 

