46⁶ ammommmmmm

⁵ diffbrence gkbcontrique des rong'itudeae z 0⁹ ·-· ff - w„

¹ latitudffgkoeontriquu :6⁰ -N''3·, ἡ
d'soh Pon tirera ces deux ‹Squalions ·

- cc>····(r-R·:·⁹:t2‘-0“÷M'·>²÷cb'-N')²; “
<1³>··-··<r—ss>²=<0“- 2‘1-M“2²÷(v‘·-w¹)'22
En comparant l'dqualion (C) abeo (Α), (D), avoc (B) ,. et en. nbgligeaui la
carrds- des· parallaxes, ii viend'ra·
(Ε) . . . ,aMw - 0⁴st M‘2-w‘N‘4N‘ffz2(ser-(y) ama amc.-
(Β) . .-2M'‘(O“- ῼ ”) 4 M“2-21›‘¹N“†N“⁸:-2 (Off- 2 '²2 atq-ww
Μιίι Ν·’;.-ηὲ·,Μ’-.·.·Μ’ tang ω, et‘ N'‘:M¹*tang·m:· en· faisant· d'onc‚. pour abrigerr
(·2‘- O') cos m-b'si'n ω z: AC, (”Ο”-ῼ”) cos ω -W'sin w: A‘'‚y

ame-03 &1¹42 ιιι-μέλι, ι (off-w) ιι”-ιι”ι.ι”·;ι”,.
· l'es &qualibus ’(Ε) (F) se=1ransf6rmeronl en·
0²:M¹²se0²z2†2A‘1vl'secoe-x‘3 o:M'‘²'sec²'w-2A?‘M“secoe†).'‘'r

dont les moines sont x ³ -

M'sec w: -·- A* ὲ·- V(A‘²'÷ λ’), When ω :: A'‘‡ mm - λ’”)·,-
Quant au doubl'e signo du radical, on· verra ai'skment, qu'bn aurait pu ἕξιν
lement' comparer (05 avec (Β) ει (1)) avec (A')‚· esest-a-dfre, veum gdoceu·
nique avec fa sorti'e observe'e, et r6h{proquement: asora on aurai't eu l'-1'‘

Ι ιιι lieu de* l‘- Τ’.’, et t--v' au lieu de f-T‘r ce quiauraitaugment&

M“ et M': d'oh il‘ est ais& de voit, que le signe inffirieur se rapporte 'a cette
combinaison. ll faut donc prendre le signe qupfiri'eur· dans¹ imas achaei, οιὶ
Ι il s’agit de comparerl’enlrsse aveo l'entrti'e‚ ει- la sorti'e avec Ιιι ωιιίει ce qui
est d'ailleurs ένίᾱοιΐ, parceque d et l' penvenl' atr-iver avant ou aprks T‘ et'
TW, etque par conshquent Μ’ ει Mn peuvent devenir posirifs ou negatis& ee
qui suppose· Ιυ aj‘gno supdrieur.- Ειι ιιόεῐίὲειιιι donc les carr& des paraliae&

λ’, Μ’, on aura>

M'sec naz-*M-l- A‘'(1 -f- ἐξ), Mn sec w: An‘- A'' (ι - ἐξῆ), donc

ι 2A
Ιλ”ειιι ω λ”ὀοε ω

(⁰)··'··M‘²'W² Μ”.τε-ἮΓ “

Maia ΜΛ,-ςὶιΞ---ἸἹ-η-Ῑφ(ιί--ΤἿηιιοιωι et M“'''' (ι”·-Τ”)·η·οοιω. w qui
'- ³⁶00* '¹' 360& ⁸ ‘¹' &600⁰ '

 

