mvnn 111, cnnn v. * 142 ’

10 terre et d'une plantte, exprimdes en jours et ses parties decimata, α,ι’ὸ,

leur moyen mouvement sidtnal pour un jour, on aura

· 360ο ιο96000” . 0096000”
αΞ-ΤΓ-ΞΤ, et ὖΞ-Τῆ
. En ajoutant a et b avec to mouvement diurno dec points tquinoxiaux ε ἱ

60”,ι Η - Ι ι . ι ι
ῖςξζῷζ Σο013725 00 anm le monvement dnurno en longttude, ou ptnodt·
‘1¹¹0’ ⁰†0‘'‚¹332 et b†o“,137n= 00 qui donne tes 060010ῑίοω 98ιίοῶ4000,

660ο 360ο

Wlfflffi et b÷⁰''‚¹³72

Maintennnt on peut trouver ta rbvolution synodique :S de donn manibren. Ι

jours.

Le mouvemem synodique pour. un jour &tant a-b ou 6-0,00100 qu’il

o'ngit d'une planete nuptrteure ou infdrieune3 on ufir]

000ο . 360⁰ ’.
S: :5 Jours, on S: ΕΞ joun.

si l’on a calcate a, h, avec un nombre suffiunt de decimales, cette mkthn·¹
de donne la mente exactitucte qun ta suivante. En nommant x, y, len aret ’
que ta terro et la ptantte dbcrivent pendant une rtvolution synodique de cel·

le·ci, on aura xz} 360⁶, et y: {- 3600. Or on a pour leo ptanttes suph·

tienne· 2:3600t-y, et pour ten ptanktoe infkrieures yz360⁰†x= 00 qui

donne len 69006000, {z 1 -Ι-ἒρῑ {31 ἦ· ξ. On a done

pour le's planbtes supbrittures, δέ ἓ,

ΡΤ

et pour les ptnnbtea intirieuren, S: ᾖ.

IA' table suivante ι &td 00100160 sur cen formula, ht'uide de ta premibre ¹

colonne.

Re'tolutiofln ”attale Mouvementaidtirnt Mouvementpe‘nontqut·
en Jours · diurne diurne

*ξι-...ωει-

ΡΙαιιὲίεε

000”,457609065 2‘. θ”,5949985

099, 127799589 4 5906496863

1886, 518849920 31.26,65601915
365, 0566885 3548, ι90608ιιι 59. 8809777343
004, 9008040 5769, 669102985 1·.36‘.7‘'‚806272217
87,96925804

 

