342 Ast'RottoMIE RATIONNELLE· ¹

uniforme pendant une heure: ¹il [aut donc tknjr ¹compte det &condes
tisstrences. ⁴ ¹

·Soity une &quation qu'etconque de la tune, 'catcutee pour Pdpoquo
t, et supposons qu'on cherche la vateur y' de la mt'me &quation po'ur l'dpoque
t tlt-At. Geta post, en supponant ,δε consta-nt, ⁰¹3 ¹aura par letheote‘me ·
de Taytor‚

' dt· ρ
otte mouvement vrai de la lune, u, dans ¹9 tems At, est &gal au moute· '

‚y‘ssy†7}{³²t·³-⁰·²·5‘-'†0².t

ment moyen, m, dans le ,meme tems, plus ta variation de tontes 12³6qua·
tions (s Ἴ). En faisant donc 42:31 heure, m sera te moyen mouvement
horaire :32‘ 56'‘‚46; et jte ’

Ι mi mpurement homin en tongitutle, ιι :m † s - y,

οὺ it saut mettre succpujvemtent toules les e'quatiom de longitudo ,ὲ la plat»
qle y: ott ,a donc ’

Il ne sera pas inutile d'appliquer cetto termule tune des aquatione prtotdn· ⁸
tu, par exempto, ‘a la plus considerable, celte du centre. En stiunt dona
. 6⁹18'12“‚2:0,11001489:tt, ' 12'56'‘,4:o‚0037640.9:ss,

· 37‘',3:.:o,00018084:6‚ 1“,9:o‚00000921:2,

‚'wwtw .

yztlAius-Quin2A'4--Qain3A'4ffit.sin4A‘;
eo qui donne . ,
ὸ];91.ὀΑόοεΑ’-1-αἵὸὣΑόοεπΝ-ἦ-3Ε.ὀΑόοε3Α’-1-4ωῶΑόοε4Μ,
atyzoaA‘(ttcosA‘†am.cos2A‘†3t.cos3A‘÷ weoshA‘)
, -w (21.sinA'44ffi.ain2A‘÷9t.·in3A‘†162.³in41t‘).
E'n substituant ces valeus· dans l’kquation (A), il viendra
' (B)..„'u:m÷2³75?At'gtt.cost'÷2ffi5cos2t‘†³a.cos3A‘÷4v.con4A‘t

¹ 4233}-ae²ttt.cosA‘÷attenuatas3t.cos3A'†tffl·00⁸4A't

...g-2. AffltttaeinN‘t-Wninaffl-l-§ss .⁸in3A‘†1650.sin4A').
Or on a (ς. ιοᾼ)

 

