M4 AsTR0N0M1ERAT10NNELLt

-0'',009.sin2E-0“‚0o9.sin2(E-A). ''
Ces peliis {ermes ayant les mkmes argumens E et E - A, que la variation
ou l‘dqualion XXVI de longitude (T ab„ XXXIV), el l'kquaiion W} (rab. XL),
on les ,a rkunies :2 ces &quatiens XXVI et V du mouvement 'horaire‚ dans
les Tah.J,1·.XWJJ.' Il ne restessdonc dans l'dquaiion-(B), que les¹ [ermes
Α ἂΑ’ et aA‘2, el nous avons trouv&

ce qui &lant substitue· en (B), donnera
(C)....u::m†(}}At†ae)(91.cosA'÷2Q.cosaA'÷·ce1.) at

..ἐξ Διβδὲΐᾼιῆ-ω)(ξ’[ΛῐηΑήΙ-ᾆῆδ.3ῐιι2Α’-Ι-οεῐ.).

En introduisant les valeurs prkce'denles,

m z: 32'56'‘,46; ἓ At:0‚0095011363

br
21 . ἔξωρος A':-0“,052 .cos (A‘- a) -o'',052.cos (Α’-Ι-α),

⁸21.‹e:oe.0‚11; ffi.ae;ae.o,ool3763 G.cv:ae.o‚ooo1Q;
parceque οε est donne} en secondes dans les Tab. XLV11.‹XLv111. 'et en ro·

jetdnt le ierme (θεῷ’-αι), qui est 1·t3uni {vec l'6quali0n lx (rab. XV.)

dans la Tab.XLV11. il viendra .

(D) .. , .11:32‘56“,46†3²35'‘,602.cosA‘÷14“‚74.3.0022A‘÷ 1''‚063.c0s3A‘
†0''‚072 .cos4A‘-}-oe(o‚ 11 ,cosA'†0,oo75 . cosaA'†0,0005 ‚cosm
-o''‚052.cos(A'4-a)-1“,o242.sinA‘-o''1402.sin2A'—o''‚0152.sinSA'
-o“,0014.sin4A'-ae(0‚oo1.sinA'†o,00014.sin2A‘†0,00002.sin3.4').

Le premier terme constant ,Ι et les¹ quatre suivans qui ont ·l'a1·gu1nenl A‘- 011

XXV, sont renfermks dans la¹ Tab. XLIX. οὺ l'on 5ret1‘anc126 constamment

2'. Prenant pour exemhle 'A‘:0, les cinq termes seronl '232'56'2464

3'35‘2602÷14⁹,7434-1“‚063†0'‘‚072::36‘47“,94; et en retranchant

2², 34'47‘2943 ρι’έείεέιῃθηῐ 'comme dans la table. Le terme -0''‚ omos (214 a),

dont l’argument εει ΧΧῊ-Ι, se trouve dans la dernibre colunne de l'a

'Tab.X[,1flJ. οὺ l’on aajoutd la consfanto o'‘‚8; 'ensorlo que, pour A-†-a

zo, on {sontem daus la able, -o‘',05†0“,8:÷0‘'‚75. Le terme

 

