· 31 ves vm, cn 's¹ P. 1v. ’33

*31331 13 3631313333 leur· 111 perdre de· plus en 31331333 3133333331, cusos-le

que ces corps deveheret 11313 par 33 precipites dens 13 331311. Le meme 3331
3113331311 ceux des corps (1313313333 11. 2. qui 331333331331, pendant 33113
catastrophe, ouprhs do leurs 31311111Ιί33, eh per consequent (1333 l‘aunosphers
soluite. Les autres corps (1333113313333, quise 1333331331 auprhs de leurs
1331111133, forent 333333, 31 ceux qui n'errishrent 33 3113111113 que lorsque
l’almospherc soluire s'elait deju mesenes, 333113331331 leur mouvement aussi
librement que les corps de 13 313333 Ι. 1)3 tous ceux qui 3331 soriis ’113 ’
celle catastrophe,¹ ce 3331133 333133 qui puissent nous paruitre de 13133113
13333333 leurs ellipses elongees3 31 13333 orbitus, n‘etant modifices ou (16·
'rungees pafeueune' cause physique, doivent avoir 133133 les positione 31 di·

rections 3333113133. 11 s‘eh ,3311 qu'il 33 doit presentement 3313133 sque les ‘

33313133 placees seu-dele de Patmosphh're 3313133. Leurs excentrioites offreut
apparemment 133133 133 3333333 3333151333 mois comme nous ne pouvons
’ voit que celles qui approchent usses pres du 331311, les orbites que 3333 ob·
servom, doivent necessairesuent 3133 tres-alongees. 111331 13 pheuomhne 5)‘'
, est enuerement euplique.

L’ulmosphere 3313133 (133311 prendre, en peu ds 1333313 3311333333- ’1
voment (1333131133 quc celui du soleil, 'a causo du 13311313331 des differen-
tes couches, les unes contre 133 autres 31 contre 13 3331333 du 331311. Meis
’ lorsque, par one* cause quclconque‚ l‘aio'uosphere viut 133 resserrer, 133
couches, s'etant approchees du 333133, (13331331 prendre,'³ hu vestu de 13 troi·
311133 131 dc Kephr, un 3333331333131333131133 31331331 plus rapide, 3331-
133 etaient plus, pres du soleil: 133 couches inferisures 33 separerent donc '-
des superieures 113311331333313331 11311 plus 1331. Les couches superieures
daus l'equaleur solaires 133331 33133333, parceque 13 force cenlrifugs balau-

' 3311 13 3333313335 mais 13μ 13333 centrifuge des couches hors de l'equatcur

etant {top saibls pour resistere 13 3333331333, ,elles 33 313313331331 3131333-
.»ρ11133 du soleil, qui 33 3331333311 'de plus 33 plus. Choque nouveau degre
de condensaiion pr‘oduisit une separation semblable, d'oh il resulta ds nou·
velles eones 133313313133. Ces con'es 331 (13, 33111333 refroidissemens, 33

,71

 

