1111111,01111.11.· · 29

011111 est 1 selis de la luniisre'comms 1 1 μ, ι11 qu'on nomme 1111311
ΑΤΒΞςΦ, 1111111111011Φ1Τ1ὲω, on aura Ss ι STzs 1 ιιι, δεΤῑφ, 11 sins
ς , 111

010138-Τ-1111Φε1-ῖ, Φ sisui l'angle que 11 rsyon· visuel (11111111 fait

sves 11 (1111011011 (111 mouvemeni de ia terre, οιι avec la tangente ds son 0111111.
’ ς. 1611111 11110111 des satellites de·Jupiier (s. 141111111111111011·
1111111 11 nombre 111110 01111 ds 1111111101, pour pouvsir''comparsr 01111

11110111 (1111ι 111 011111111οΜ. Mais (1111 qus l'on 11111 convitium, par ce .

moyen, (11 11111116 (11111100111111, 011 pouvaii 11 111111 (111·01111111110111 plus , -

delicatos ds i’sbsrratidn‚ pour (1111111ιί111 plus sxaciement 11 11111111μ,11
pour calculer 111 suiipses 11111111111111111111111 plus ds 111έοὶ11011. Ls
1111111111 parcourt 11 (1111111111 de 10111111 (11·11 11111 en 16111111. 14111.
¹ (ς. ils), ou suivant les 0111111111οω- (11 M. Delsmbre, 111 16111111. 161110·
· Dsrls 1111111111 tuns la 11111 de'crit un arc ds 40⁰,5 (1. ς. 10611 1111111111
(1111 1111111111· esi (10111 celle de is terre, comnis le (1111111111 d'un cercis

1 1’110(1140”,5 ou comme 11 1120111161 1 is ceiui qui exprime 4625 en par·
8111 Ι) ,

1111 du rayon: d'os i’on tire ᾗ z

:sin 10”, 253 pariant w: 20'‘‚25sin φ
, (ς. 15)- L'aberration augmento (10111 11101111311Φ, et ellelpariisnl 11 son
maximum :1:20‘225, lorsque 11).1111;·..·90ο ou 270⁰. 11 est (11111 ⁸ds vvir,
que la (1111111011 apparente (11 1110111 -Τε tombs ioujours 1111111111111111110
1111111101 Ts et 11111111 ia terre ΤΑ, qus par 1011111111, 1111111011οι
parente de 1110111 su dessus (11 ia tangente (11 10111111 ΤΑ, ou· iangie· s‘rs
“ 111 10110111 plus. petit que 111 1611111111· &lintion sTA„ quand 11111111 cei
angle serait obius: car (11111 i'iquslion s:20“25 ,1111 φ, sins 111 1011101111
positis, 11 pst 1011111111. aussi ω. En (11111, 11 myos (11 lusisse 111111
1Τ, el is 1111111110111110111Τ1, 1111101111111111111111111111 1111111111 sen.
composi de sT 111Τ ou 811111 (1111111011 sppssenis 1111110110 ST,⁴ 11 δΤ1
111 pl'us petit qus sTt. ι

· 111111116-(11 1011111111( ds 1111, qus 111110111111111 (111111 111 la 11111·
doit 11111 produire une sberrs1i0n3 mais comme 11 mouvement est beaucoup
pius 11111, μ 111 ici 1111 nombre si grand, que 01 ssi 1111111ιί111. On verra pius
bas, que 11 demi-diambus (11 is 11111 1111 peu ps'es 13000 1011 plus [11111.
qus celui deson sibile: 11 mosvsment diurne 1011110111 (1111111 i 1111101111.-

 

