lenn111,cflss.xl. 2⁶5

B, B', B'', sereni siluis dans les cordes AB, A'B'‚ A“B''‚ aussi bien que
les lieux hssliocentriquet C, C‘, C‘': les premiers &iant sur la prolongation de
- {admito PD (Εἰς. 38,), let derniers sur SD. Les trois points C, C‘, (2⁴3
(big. ξφ), sont dam le plan de l’orbite, et par conse'quent dans un
μοι] cerole qui conpeta l’kcliptique au noeud ascendant J ς mais les' points
Β, B', B“‚ ne ‚sont pas dans nn grand-cerole, parceque la planbte ει la term
ιο se meuvent pat dans le mbme plan, Soit donc MNBB'‘‚ le grand cercle
¹ nen& par Β, Β”, qui coupe lo grand cerole A'B' en h', et soient D''‚ θ’,
D, les communen sections deo grands cercleo AB et Α’Β’,,ΑΒ et A“B'', A'B'
ot A'‘B'‘. Ayanl abaissd les perpendiculaires Ba, B'd, B“a‘', (ἔω, c‘d,
U'd', ἄρ’, sur l’kcliptique, on aura
, Rea-tn, B'a': β’, Β”α”;β”, Ωωελ, C‘a‘m', C'''x'‘:>„‘'‚
(ι)..... ΑΑ’.-;ἱ’-Ι, ΑΑ”;Ι”-Ῑ, A‘A“:1‘¹-1‘, Aaza-lzssn,
και-η’, Α”α”;.-η”, szn-l, men-1¹, A‘'ae‘:·L⁰-t‘‚
Connaissant dans le irinn'gle sphbrique Assa, oeclangle en a, les deux εόιέο
’ η, β, on peut calcufer Pangle Bm„ et l'hypolhknuse AB5 ik. en est de mm
den lriangles A‘ ss‘d, A'‘B'‘a³3.· on aura donc
' (2)....BAa.-:⁶‚ Asszd, B‘A‘a‘:5‘, A'B'52d', B''A“a'':5‘, A“B-‘'::d'‘-.
Maintenanl on connait dan· chacun des niangles ww, AD‘A‘1, mm,
un ae616 Aa, w, A‘A“‚ ot len deux angles adjacens, δ et 1800-6‘, ὃ et
1800-5‘2 δἐἰ μὴ’-δ”, ἀόὺ Pon lire les trois autres parties'de ces
triaug!es,1avoir lencm&- W, A‘ 15⁰, w, w, A‘ D, Α’Ί), et lea angles

D'', D‘, D. Au moyen de ceo troisk angles, on trouvera dans le trianglo .

WD D', les trois ιόῑέιι on connait donc aussi ι

’ wem :AD‘fL-d, BD':'h:AD‘-d, n‘ff‘:“h‘:A‘n‘'-d‘,
(3) ''''' ss‘n:1›‘:A‘n-d,'Bnlfflff‘zAffly-d', B'‘D::b“:A''D-d'.
Etant dennis, dam le trinngle BW, lea εόιέι ‘b, Ψ, et l'angle compris θ’,

on calculera l'angle B“; alon connaissant dam le triangle B‘'Db', len angle& ⁵ s,

131‘, D, el le εόῑό ιἰιίετοερίέ, on trduvera
“ (4)....ζζυις en ΒύευΝ-υεω.
Toutee len quantit& qu'on vient de trouver, (1. α. 345. 6. (2)( )(4)), ’
¹ sont exacta: le reale du calcul oe rdduit principalement, &trouver le petit
arc B‘ 01:2‘, qui ent la bane de ceno sne'lhode.

34

 

