'mo‘ ASTRONOMIEQATIONNELLE

' On fera peut-&fre mieux,⁸ en donnant ὲ ξ’ tine valeur de quelques minujn. ’
On calculera Qsin4(oe'†}⁴):Q‘5 on donnera ensuite ὲ ξ’ une valent un
peu diffitente ζ’, et on calculera avec cette nouvelle valeur, Qsin4(w‘÷}‘');Q‘';
Les deux diffbrences, Q'-sinz‘, <Vh-singu, seront voit, comment il saut ’
changes ξ’, pour que (Υ -· sin ξ’ devienne nul,⁴ ou Q sin* ι’ : sin (τ’ - ω’).
Ayant ainsi trouv& π’, on connait (ς. ¹7¹· ψ.)
('19)....b‘o-.-.A-01,A‘c‘2d-d, 01)“:“ff÷d‚ 01)sz ε’, ψ,-

Ῠίἰιι l' .

Ἡ.

On trouvera z, θ, v, v“, au moyen des triangles ew, C‘D C“, qui donnent

(m) ...... βίη ceu: ffn-sssgf-g-R‘, sin (Υ U‘: Q donc ἰ

,jn cn ἱ
sinnsinc'n—sinc‘cff-nv 6- v
uinD'sinCD' ““ ἧῐῐῆἾῙΊ-Ῐ( )”’ ν’-ὐ” 9¹
Μ -νύἰὶιιῐὶςίιιϋῦ
() ······ νἰωψωωνῗ
. En combinent do la ιηὲωε πιεηὶὲῐε les triangles CD‘'C'‚ CD'U‘, on trouver·
N u- v'v‘sinD'‘sin c‘IW
()⁶⁰'⁸⁹⁶v ““ 7‘'sinD'sinC‘'D''

οὺ CD‘, c“1>‘, sont encore inconnues. Mais en combinant l'kquation (M) ·

Ι . ¹ avec(8)(§.172.)‚ on trouvera ο

M-v'v'siusssinc'n donc Q.- VsindninD'

sin (C n‘-‘b) ”“ 2111 D‘ sin CD' ' ““ γνώω· 1) η, ςνῃθ

et cot 'b —cotCD‘z v ⁵⁵¹¹ d ’ἰῃ ΒΙ-η ce qui donno

v'v' sm D sin C' Ι) sin'b

. (πο) ...... οοῑῦΙΥτ-εοὶῗύ-ν,υ,ἔῃ’;’ἒῃ’ἒῑῇὓ-ἒῆ, et par l’kqualion (M), v.

On trouvera do la QOe manihre, au moyen deu &quatiens (N) et (8),
wwmfflmw “

(αι) ...... cot w: cot‘b‘'- -——--- 'et13ar (Ν), v‘'.

v‘v'nnn'fiinc‘nnsin‘v' ’
Cela dopna ¹ .
(υ) ...... sinz-3322, sinz‘':Y-n—⁵ffl, Aczd-z,

A“C“: d‘- i‘, CD“ :2 ‘'b‚† z, 1{Y'D :¹ b“ 4- z'‘.
Maintenant on connait dans les triangleu CD‘4C‘, CD‘U', C‘DC'‘, les angles
D“, D‘, D, et les deux οὸῐέε adjacens, ἀόὺ l'on trouve CC‘,CC‘', w.
On connait donc, outre les quantit& prdcbdentea, Ι
les trois rayous vecteurs, v, ν’, vu,

03)... les angles de commutation‚ AC, A‘c‘, A'‘c'‘, ⁵

les angles de'criiu auteur du soleii, wazu, cff':u“-u, estun-d.

'x

 

