'‘.·

mm vm, cm. 11. 53,

bito, C, (Υ. Eu nommant u, ιι”,Ι les anomalia braia, οι connati l'nngle ιι
colei! κί’ -ιιείΥ-Ο, et les rnyom vecteuru adjacens, r, W, ὰόὺ Ροι
conclusa (S. 342.)

h longitude du peribitie ΞΡ, h distant» ρέῐίἰιόῑίσ ..τ-ᾳ, ot

„ le tems ,du passage put Ιο ρότίΙιόΙὶε .··.Θ, ’

omorio quo tout lu-dlemom nont conaus.

ς. 35¹2. eomidsrom maintemnt ln correction do h mdo suppo*
tion (ς. 35ι.). Puur cet effet on se servire du tem do la secondo observas
tiens en calculat pour cel imunt, mo 10· διόπων trouv& pu h m&

thodeprecedente‚1’anomaliemieu‘.eelaposeon2(17.·3,·95.) · 1
“ ΛεζιὶιΑδῡ-,υεΛὴΟςι

εἰπΑόΒειίυΟὸΒτ-Τ,

swam - snninnse

ἐυδεΤΞοίηὸοΒΞΤ-Τ, M unit

Abte&:zrsin(1t-u)=r‘'·in(1l‘-—·l). ot
Te: Ro :e Rtinffl‘· Ο) ι ff‘uin(0‘'- ω’).

min ln projeenom Op, φρ, mk entre olleo 'comm Ab, Che otmunt done ⁴

{f Q: -2'1 ,- m R''tin(0'‘ -ffl ,- n
rnn(u‘·- u) '⁸' ’ nummu-01* '
on aura g} :tin ἓξ :m Commo bes rapport· doivent &tre ὶ tmpe-

κ[πὲι ἐμμὶ sm, suppoaom m:v†p, ηετ-ς-φ, ¹

422121111110-4) r ⁶ wammam κν
'’mma-rw θ’ «ἕπῃ-τ· 4·

&ant donnes: Or ona (big. 96.)

‚ OAsinA ousian ζ ΤΑιίιιΑ unsina ’
s1npz-——:.—-, ⁸1nez--z--, dont

Μ Qp ‘te Re
⁰st†TA=-·,e:⁰p'³¹¹9‚4'r⁰⁵5”‘, a

un Δ

QB†RB:2⁰=QQ=tv÷v101⁵=1np÷(r÷mnzgg,

*m*—

· ΜΒ . 1in
veninA4p.opsiup4q ‚To sin ο·

..μη-

sinB

En substituant opainpzoAsinA:(2-TA)2312A‚ et TAsinAz‘resine,

il viendra .
-· 3„—(⁷÷p}e.21nA÷(q-ffle·ine

,,, -ι-ι-φ--ῄ--ι-ι-

.. sufi · 2

σε’

 

