ssa Α5111οΝΟΜῙΕ-ΒΑΤῙΟΝΝἘ1111Ι x

&coulds d'una opposition 1133133. Kepler 3633131 333 3331163333 da la m·
ni'ere suivanta. 1313333, pour 31331333,

l’anomalio vraie ASMzu,

raquanion du 333133ΕΜ8ΞΦ,

l'anomalia moyenne AEMz'Yzoe-4-Q,

’13 demi-diambus du 333313 CAzcsszn,

l’excenuiciu CS τ.- 3,.

13 distance du point d'dgalila CEze.

Κ3ρ133 commence par donner 1 α une 331333331311331133 qu’il dnos-mins 33·

pendant, pour approcher plus vila (13 13 variis, conformament 1 13 position*
(133 apsides AB cunnus 3 pau pras. La (1111133333 Ι33133 13 longitude anoyeu·
ne, aussi connua a {ras-peu pras, 3113 longitude 31333333, donne Φ et ’ΥΞ

’ . 3-1-Φ. 13(133(1313333333131133(13Μ333,311331331333ο311333133 deux

333331ίί333, font 3333331133 133 angles ΜΕΝ, ΝΕΟ, ΟΕ Ρ, 31 par cunasquent
AEN:7†MEN‚ ΑΕοεῐ1σοο-1ΑΕΝψΝΕο1,ΑΕΡεΑΕο-οΕΡ.
connaissant par observantium 133 angles MSN, NSO‚ OS'P, on aura ASN:

¹ 3131113, Αεοε363ι11331-11133), assesso-osu ce qui non.»

xnn 133 &quatinus du 333133 Ensznun-ASN, Eosznuo-ASQ

. EPSzAEP—ASP. Maintenant 13 1313331311111813333133133133311ο33

331ε1ὶ1-ῗ1ἓῗ-Ύ, snzfflffl sozfflffi spzfflffl‘

sinENS ² sinEOS ’ sin E'P—s'*
Au-moyen (13 ces 3313333 on aura dans le triangle MSN,
tassg'MNSL': sununsn - sinn.sinnlsn.sinENs

sn-sncosffizffl’
et l'on trouvera (13 13 31133331331133 133 angles Ν MS, 0118, NOS, , 1²08,

01331133331103, ons nanuum la somme ae munzuns-1-
ONS 31 du n¹1>0:MPs÷0PS, ainsi qua NMP÷N0P2NMS÷
Pnas†nos÷p=08‚ doivent 1133 180⁰. S'il 33 trouva une (1111633333, .
Keplen donna successivement (1111333133 3313333 a α, 333331333331, 1333111·
ce que 333 deux sommas 1131331183133 1 383·.’ ΑΙο33 11 61311 certain, que
les points Μ, Ν, 0, P, 11311 3113ο 13 3133331133333 d'un cerole, annisque 3313
ne pouvait plus avoir lieu, quand α prendrait une autre valeus, ’1 restant
invariable: d'o'u il·snivai{·qu'il· na fanaitichungsr aucun (13 333 angles, ou

qu'il 1311311 changes tuus les deux 1 13 1313. Cela poss, ou 3

 

