⁵ ·· · mvnnvl‚-011-AP;1>1{· εἰ '⁴⁶⁵
20:10 2950100ῑο HEt-¹12 ΘῼΞιι Πῖ-..ὂι Εξιςιοο-ι,

' ovzo-2‚ νῶι-α, Εειιειο -e‚202:=90·-2fr÷v, 20:90⁰·

δὀιι l'on tiror'a dans le {riangle ΕΖΘ, ’
ιοιΖΕ-οοιΕΟοοιΖΘ4ιιιΕΘωιΖΟοοιΖΟΕ-ιιιᾶιοιι

οἱ dnm Ιο triang le ΕΖῼ,
cosZssI:eo

ιι ιι ιιιΙιιιὶιιιιιιι cosZEzuinkcosv,

οοιΖῑ-ιοιῑιιοι Ει
nium MD ’

ιιι ιιιιιι dupin-:nin ι, ιι nodi-:15⁰2 *rba-peu ριδι, ’
(α)....ιὶιιΙΙιοιιίειίιιοιιι-ιιοοιιιίιισι ”

On de plu· fluns le trianglo ΕῼΘ,
, ‹angnsso--ffi-T-{B-j-ss -ιιιςιωιε-ωιι,
ιι dane lo triangle ΖῼΘ, ’ ¹ ¹ ,,
QUO* quaml-35:500 Zop÷ffi '
ΜιίιΖῼΕῖ. v‘: ΕῼΘ- ΖῼΘι les deux όᾳιιιιίοιιι prdcddentesdpmrw done
σιιο uni οι

ιοιὲιιοιισ-νΗιιισ ιῂιι[ἰ·- ¹vsi-'dnn nuceo tk—-TW
scoth ·

(Μ’-’Χ ΔΓΜῬ ιε”Ἱ”“”““(“)’·“ῑο“ἰ“ιιιιιιιιιι).ιι
(bh-1:⁸³3& smgffffl

ῑιι ιἰὼιιίιιιιιῖ les vale'un (a) (ὂ)’ dana Ιι premier υίοιιιιο ‚do (A) 'qui ιρι .
ΡιίιιΙί coz ν’ (σοι e tang ν’ - uin ι), il deviendrt

Ρ(ιίιιιιιιιιι--ιιοιὶιίιισ)(οσιιιιιιςιι-ιίιιι-1-’οο Μ ⁰⁸⁰⁸⁶⁰ ’μ’ υ-Ῐγ-’τ

0 ’v

Ρ(ιὶιιὶοοιιιίιιι·ιίιιιίιιιιοιυ)4Ρ--ὁέφοισοοιψ- υΉίιιιοιιιίιιιιίιιίιοιι)

:n-'Poinknin (c-v)†1>'ie'o·1;
ιι qui ἱιιιιῑ suhalim& ιιι (Α), donum
, ffl)....a'a=-( (Ρ-ρ)ιίιἰιιίιι(ι-ν) 4Ριιοιιε ,
Ᾱ(Ρ-.-ρ’ oin} ὶιίιι(σ-υ)-ῆιοιὶξ,
ιι ιι alcuin! ιιι ιιῑῑι

 

